- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          10.10.11.208
+ Target Hostname:    10.10.11.208
+ Target Port:        80
+ Start Time:         2023-05-17 21:12:22 (GMT-4)
---------------------------------------------------------------------------
+ Server: Apache/2.4.52 (Ubuntu)
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ Root page / redirects to: http://searcher.htb/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Apache/2.4.52 appears to be outdated (current is at least Apache/2.4.54). Apache 2.2.34 is the EOL for the 2.x branch.
+ 8075 requests: 0 error(s) and 3 item(s) reported on remote host
+ End Time:           2023-05-17 21:41:35 (GMT-4) (1753 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
