# Nmap 7.93 scan initiated Sun Jun 18 13:27:34 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.10.11.214.nmap --system-dns --stats-every 3s 10.10.11.214
Nmap scan report for 10.10.11.214
Host is up (0.34s latency).
Not shown: 65533 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
22/tcp    open  ssh
50051/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Jun 18 13:33:07 2023 -- 1 IP address (1 host up) scanned in 332.82 seconds
