# Nmap 7.93 scan initiated Sun Jun 18 13:27:08 2023 as: /usr/bin/nmap -sCV -p22 --open -oN nmap/Script_10.10.11.214.nmap --system-dns --stats-every 2s 10.10.11.214
Nmap scan report for 10.10.11.214
Host is up (0.31s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 91bf44edea1e3224301f532cea71e5ef (RSA)
|   256 8486a6e204abdff71d456ccf395809de (ECDSA)
|_  256 1aa89572515e8e3cf180f542fd0a281c (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 18 13:27:34 2023 -- 1 IP address (1 host up) scanned in 26.26 seconds
