rom flask import Flask, request, render_template_string
import wikipediaapi

app = Flask(__name__)

# Create a Wikipedia API object
wiki = wikipediaapi.Wikipedia(&#39;en&#39;)

@app.route(&#39;/&#39;)
def index():
    template = &#39;&#39;&#39;
        &lt;!DOCTYPE html&gt;
        &lt;html lang=&#34;en&#34;&gt;

        &lt;head&gt;
            &lt;meta charset=&#34;UTF-8&#34;&gt;
            &lt;meta http-equiv=&#34;X-UA-Compatible&#34; content=&#34;IE=edge&#34;&gt;
            &lt;meta name=&#34;viewport&#34; content=&#34;width=device-width, initial-scale=1.0&#34;&gt;
            &lt;link rel=&#34;icon&#34; href=&#34;https://cdn2.iconfinder.com/data/icons/social-flat-buttons-3/512/wikipedia-512.png&#34; type=&#34;image/png&#34;&gt;
            &lt;title&gt;Short Wiki!&lt;/title&gt;
        &lt;/head&gt;

        &lt;body&gt;
            &lt;style&gt;
                @import url(&#39;https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&amp;family=Poppins:wght@400;500;600&amp;display=swap&#39;);*{margin:0;padding:0;box-sizing:border-box;font-family:&#34;Poppins&#34;, sans-serif}::selection{color:#fff;background:black}body{display:flex;align-items:center;justify-content:center;min-height:95vh;background:rgb(255, 255, 255);padding:20px}.container{display:flex;margin:20px}.wrapper{max-width:485px;width:100%;height:265px;background:#fff;padding:30px;border-radius:10px;border:2px solid black}.wrapper header{color:black;font-size:33px;font-weight:500;text-align:center;margin-bottom:20px}.wrapper .input-area{height:60px;width:100%;position:relative}.wrapper button{outline:none;border:none;color:#fff;cursor:pointer;border-radius:5px;font-size:20px;padding:15px 20px}.input-area input{width:100%;height:100%;outline:none;padding-left:20px;font-size:20px;border-radius:5px;border:1px solid #bfbfbf}.input-area input:is(:focus,:valid){padding-left:19px;border:2px solid black}button{margin-top:20px;width:100%;font-size:20px;text-decoration:none;text-align:center}button{background-color:black}button:hover{background-color:#202020}.source{width:60px;height:60px;cursor:pointer;border-radius:50%;color:rgb(255, 255, 255);background-color:#000000;position:absolute;right:50px;bottom:40px;display:flex;align-items:center;justify-content:center;font-size:30px;font-weight:bold}@media (max-width:355px){.wrapper header{font-size:8vmin}}
            &lt;/style&gt;
            &lt;div class=&#34;container&#34;&gt;
                &lt;div class=&#34;wrapper&#34;&gt;
                    &lt;header&gt;Short Wiki!&lt;/header&gt;
                    &lt;form action=&#34;/submit&#34; class=&#34;input-area&#34; method=&#34;POST&#34;&gt;
                        &lt;input type=&#34;text&#34; name=&#34;text&#34; placeholder=&#34;Enter anything to search . . .&#34; maxlength=&#34;15&#34;
                            spellcheck=&#34;false&#34; onkeypress=&#34;return AvoidSpace(event)&#34; required&gt;
                        &lt;button type=&#34;submit&#34;&gt;Search&lt;/button&gt;
                    &lt;/form&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/body&gt;

        &lt;script&gt;
            document.addEventListener(&#34; contextmenu&#34;, function (e) { e.preventDefault(); }, false); function AvoidSpace(event) { var k = event ? event.which : window.event.keyCode; if (k == 32) return false; } 
        &lt;/script&gt;

        &lt;/html&gt;
    &#39;&#39;&#39;
    return render_template_string(template);

@app.route(&#39;/submit&#39;, methods=[&#39;POST&#39;])
def submit():
    text = request.form.get(&#39;text&#39;)

    page = wiki.page(text)
    if page.exists():
        summary = page.summary
    else:
        summary = &#34;No results found.&#34;

    template = &#39;&#39;&#39;
        &lt;!DOCTYPE html&gt;
        &lt;html lang=&#34;en&#34;&gt;

        &lt;head&gt;
            &lt;meta charset=&#34;UTF-8&#34;&gt;
            &lt;meta http-equiv=&#34;X-UA-Compatible&#34; content=&#34;IE=edge&#34;&gt;
            &lt;meta name=&#34;viewport&#34; content=&#34;width=device-width, initial-scale=1.0&#34;&gt;
            &lt;link rel=&#34;icon&#34; href=&#34;icon.png&#34; type=&#34;image/png&#34;&gt;
            &lt;title&gt;Short Wiki!&lt;/title&gt;
        &lt;/head&gt;

        &lt;body&gt;
            &lt;style&gt;
                @import url(&#39;https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&amp;family=Poppins:wght@400;500;600&amp;display=swap&#39;);*{margin:0;paddind:0;box-sizing:border-box;font-family:&#34;Poppins&#34;, sans-serif}body{padding:3rem}
            &lt;/style&gt;
            &lt;div class=&#34;container&#34;&gt;
                &lt;div class=&#34;wrapper&#34;&gt;
                    &lt;h1&gt;&#39;&#39;&#39; + text + &#39;&#39;&#39;&lt;/h1&gt;&lt;br&gt;
                    &lt;p&gt;&#39;&#39;&#39; + summary + &#39;&#39;&#39;&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/body&gt;

        &lt;script&gt;document.addEventListener(&#34; contextmenu&#34;, function (e) { e.preventDefault(); }, false); function AvoidSpace(event) { var k = event ? event.which : window.event.keyCode; if (k == 32) return false; } &lt;/script&gt;

        &lt;/html&gt;
    &#39;&#39;&#39;

    return render_template_string(template)
