
[0;33mRunning all scans on [0m10.129.228.98
[0m
[0;32mHost is likely running Linux


[0;32m---------------------Starting Port Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Connect Scan (0:00:01 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Connect Scan (0:00:01 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Connect Scan (0:00:03 elapsed - 0:00:14 remaining)   
[######>                                            ] 12% done   
[2AIn progress: Connect Scan (0:00:04 elapsed - 0:00:06 remaining)   
[################>                                  ] 32% done   
[2AIn progress: Connect Scan (0:00:05 elapsed - 0:00:04 remaining)   
[########################>                          ] 49% done   
[2AIn progress: Connect Scan (0:00:06 elapsed - 0:00:02 remaining)   
[#################################>                 ] 67% done   
[2AIn progress: Connect Scan (0:00:07 elapsed - 0:00:01 remaining)   
[#############################################>     ] 90% done   
[2AIn progress: Connect Scan (0:00:08 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2A[0K
[0K
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http



[0;32m---------------------Starting Script Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:02 elapsed - 0:00:00 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:02 elapsed - 0:00:00 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:02 elapsed - 0:00:00 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Script Scan (0:00:08 elapsed - 0:00:00 remaining)   
[#############################################>     ] 90% done   
[2AIn progress: Script Scan (0:00:10 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:00:12 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:00:14 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:16 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:18 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
| ssh-hostkey: 
|   3072 845e13a8e31e20661d235550f63047d2 (RSA)
|   256 a2ef7b9665ce4161c467ee4e96c7c892 (ECDSA)
|_  256 33053dcd7ab798458239e7ae3c91a658 (ED25519)
80/tcp open  http    nginx 1.18.0
|_http-server-header: nginx/1.18.0
|_http-title: Did not follow redirect to http://precious.htb/
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Connect Scan (0:00:06 elapsed - 0:07:31 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: Connect Scan (0:00:09 elapsed - 0:05:53 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: Connect Scan (0:00:12 elapsed - 0:04:59 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: Connect Scan (0:00:15 elapsed - 0:04:27 remaining)   
[##>                                                ] 4% done   
[2AIn progress: Connect Scan (0:00:18 elapsed - 0:04:04 remaining)   
[###>                                               ] 6% done   
[2AIn progress: Connect Scan (0:00:21 elapsed - 0:03:42 remaining)   
[####>                                              ] 8% done   
[2AIn progress: Connect Scan (0:00:24 elapsed - 0:03:23 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: Connect Scan (0:00:27 elapsed - 0:03:06 remaining)   
[######>                                            ] 12% done   
[2AIn progress: Connect Scan (0:00:30 elapsed - 0:02:51 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: Connect Scan (0:00:33 elapsed - 0:02:36 remaining)   
[########>                                          ] 16% done   
[2AIn progress: Connect Scan (0:00:36 elapsed - 0:02:24 remaining)   
[#########>                                         ] 19% done   
[2AIn progress: Connect Scan (0:00:39 elapsed - 0:02:11 remaining)   
[###########>                                       ] 22% done   
[2AIn progress: Connect Scan (0:00:42 elapsed - 0:02:01 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Connect Scan (0:00:45 elapsed - 0:01:50 remaining)   
[##############>                                    ] 28% done   
[2AIn progress: Connect Scan (0:00:48 elapsed - 0:01:43 remaining)   
[###############>                                   ] 31% done   
[2AIn progress: Connect Scan (0:00:51 elapsed - 0:01:39 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Connect Scan (0:00:54 elapsed - 0:01:35 remaining)   
[#################>                                 ] 35% done   
[2AIn progress: Connect Scan (0:00:57 elapsed - 0:01:31 remaining)   
[###################>                               ] 38% done   
[2AIn progress: Connect Scan (0:01:00 elapsed - 0:01:27 remaining)   
[####################>                              ] 40% done   
[2AIn progress: Connect Scan (0:01:03 elapsed - 0:01:23 remaining)   
[#####################>                             ] 42% done   
[2AIn progress: Connect Scan (0:01:06 elapsed - 0:01:20 remaining)   
[######################>                            ] 44% done   
[2AIn progress: Connect Scan (0:01:09 elapsed - 0:01:16 remaining)   
[#######################>                           ] 47% done   
[2AIn progress: Connect Scan (0:01:12 elapsed - 0:01:12 remaining)   
[########################>                          ] 49% done   
[2AIn progress: Connect Scan (0:01:15 elapsed - 0:01:09 remaining)   
[#########################>                         ] 51% done   
[2AIn progress: Connect Scan (0:01:18 elapsed - 0:01:06 remaining)   
[###########################>                       ] 54% done   
[2AIn progress: Connect Scan (0:01:21 elapsed - 0:01:02 remaining)   
[############################>                      ] 56% done   
[2AIn progress: Connect Scan (0:01:24 elapsed - 0:00:59 remaining)   
[#############################>                     ] 58% done   
[2AIn progress: Connect Scan (0:01:27 elapsed - 0:00:55 remaining)   
[##############################>                    ] 60% done   
[2AIn progress: Connect Scan (0:01:30 elapsed - 0:00:52 remaining)   
[###############################>                   ] 63% done   
[2AIn progress: Connect Scan (0:01:33 elapsed - 0:00:49 remaining)   
[################################>                  ] 65% done   
[2AIn progress: Connect Scan (0:01:36 elapsed - 0:00:45 remaining)   
[#################################>                 ] 67% done   
[2AIn progress: Connect Scan (0:01:39 elapsed - 0:00:42 remaining)   
[##################################>                ] 69% done   
[2AIn progress: Connect Scan (0:01:42 elapsed - 0:00:39 remaining)   
[####################################>              ] 72% done   
[2AIn progress: Connect Scan (0:01:45 elapsed - 0:00:36 remaining)   
[#####################################>             ] 74% done   
[2AIn progress: Connect Scan (0:01:48 elapsed - 0:00:32 remaining)   
[######################################>            ] 76% done   
[2AIn progress: Connect Scan (0:01:51 elapsed - 0:00:29 remaining)   
[#######################################>           ] 79% done   
[2AIn progress: Connect Scan (0:01:54 elapsed - 0:00:26 remaining)   
[########################################>          ] 81% done   
[2AIn progress: Connect Scan (0:01:57 elapsed - 0:00:23 remaining)   
[#########################################>         ] 83% done   
[2AIn progress: Connect Scan (0:02:00 elapsed - 0:00:20 remaining)   
[##########################################>        ] 85% done   
[2AIn progress: Connect Scan (0:02:03 elapsed - 0:00:16 remaining)   
[############################################>      ] 88% done   
[2AIn progress: Connect Scan (0:02:06 elapsed - 0:00:13 remaining)   
[#############################################>     ] 90% done   
[2AIn progress: Connect Scan (0:02:09 elapsed - 0:00:10 remaining)   
[##############################################>    ] 92% done   
[2AIn progress: Connect Scan (0:02:12 elapsed - 0:00:07 remaining)   
[###############################################>   ] 94% done   
[2AIn progress: Connect Scan (0:02:15 elapsed - 0:00:04 remaining)   
[################################################>  ] 97% done   
[2AIn progress: Connect Scan (0:02:18 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2A[0K
[0K
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http



[0;33mNo new ports
[0m



[0;32m----------------------Starting UDP Scan------------------------
[0m
UDP needs to be run as root, running with sudo...

In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: UDP Scan (0:00:03 elapsed - 0:03:31 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: UDP Scan (0:00:06 elapsed - 0:02:39 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: UDP Scan (0:00:09 elapsed - 0:03:15 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: UDP Scan (0:00:12 elapsed - 0:03:43 remaining)   
[##>                                                ] 4% done   
[2AIn progress: UDP Scan (0:00:18 elapsed - 0:04:19 remaining)   
[###>                                               ] 6% done   
[2AIn progress: UDP Scan (0:00:21 elapsed - 0:04:30 remaining)   
[###>                                               ] 6% done   
[2AIn progress: UDP Scan (0:00:24 elapsed - 0:04:40 remaining)   
[###>                                               ] 7% done   
[2AIn progress: UDP Scan (0:00:27 elapsed - 0:04:15 remaining)   
[####>                                              ] 9% done   
[2AIn progress: UDP Scan (0:00:30 elapsed - 0:04:13 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: UDP Scan (0:00:33 elapsed - 0:04:22 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: UDP Scan (0:00:36 elapsed - 0:04:20 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: UDP Scan (0:00:39 elapsed - 0:04:08 remaining)   
[######>                                            ] 13% done   
[2AIn progress: UDP Scan (0:00:42 elapsed - 0:03:58 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: UDP Scan (0:00:45 elapsed - 0:04:02 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: UDP Scan (0:00:48 elapsed - 0:03:59 remaining)   
[########>                                          ] 16% done   
[2AIn progress: UDP Scan (0:00:51 elapsed - 0:04:02 remaining)   
[########>                                          ] 17% done   
[2AIn progress: UDP Scan (0:00:54 elapsed - 0:03:55 remaining)   
[#########>                                         ] 18% done   
[2AIn progress: UDP Scan (0:00:57 elapsed - 0:03:54 remaining)   
[#########>                                         ] 19% done   
[2AIn progress: UDP Scan (0:01:00 elapsed - 0:03:51 remaining)   
[##########>                                        ] 20% done   
[2AIn progress: UDP Scan (0:01:03 elapsed - 0:03:54 remaining)   
[##########>                                        ] 20% done   
[2AIn progress: UDP Scan (0:01:06 elapsed - 0:03:55 remaining)   
[##########>                                        ] 21% done   
[2AIn progress: UDP Scan (0:01:09 elapsed - 0:03:56 remaining)   
[###########>                                       ] 22% done   
[2AIn progress: UDP Scan (0:01:12 elapsed - 0:03:56 remaining)   
[###########>                                       ] 23% done   
[2AIn progress: UDP Scan (0:01:15 elapsed - 0:04:00 remaining)   
[###########>                                       ] 23% done   
[2AIn progress: UDP Scan (0:01:18 elapsed - 0:04:03 remaining)   
[############>                                      ] 24% done   
[2AIn progress: UDP Scan (0:01:21 elapsed - 0:04:05 remaining)   
[############>                                      ] 24% done   
[2AIn progress: UDP Scan (0:01:24 elapsed - 0:04:08 remaining)   
[############>                                      ] 25% done   
[2AIn progress: UDP Scan (0:01:27 elapsed - 0:04:12 remaining)   
[############>                                      ] 25% done   
[2AIn progress: UDP Scan (0:01:30 elapsed - 0:04:17 remaining)   
[############>                                      ] 25% done   
[2AIn progress: UDP Scan (0:01:33 elapsed - 0:04:22 remaining)   
[#############>                                     ] 26% done   
[2AIn progress: UDP Scan (0:01:36 elapsed - 0:04:26 remaining)   
[#############>                                     ] 26% done   
[2AIn progress: UDP Scan (0:01:39 elapsed - 0:04:31 remaining)   
[#############>                                     ] 26% done   
[2AIn progress: UDP Scan (0:01:42 elapsed - 0:04:35 remaining)   
[#############>                                     ] 26% done   
[2AIn progress: UDP Scan (0:01:45 elapsed - 0:04:40 remaining)   
[#############>                                     ] 27% done   
[2AIn progress: UDP Scan (0:01:48 elapsed - 0:04:44 remaining)   
[#############>                                     ] 27% done   
[2AIn progress: UDP Scan (0:01:51 elapsed - 0:04:48 remaining)   
[#############>                                     ] 27% done   
[2AIn progress: UDP Scan (0:01:54 elapsed - 0:04:55 remaining)   
[#############>                                     ] 27% done   
[2AIn progress: UDP Scan (0:01:57 elapsed - 0:04:58 remaining)   
[##############>                                    ] 28% done   
[2AIn progress: UDP Scan (0:02:00 elapsed - 0:04:59 remaining)   
[##############>                                    ] 28% done   
[2AIn progress: UDP Scan (0:02:03 elapsed - 0:05:01 remaining)   
[##############>                                    ] 28% done   
[2AIn progress: UDP Scan (0:02:06 elapsed - 0:05:02 remaining)   
[##############>                                    ] 29% done   
[2AIn progress: UDP Scan (0:02:09 elapsed - 0:05:05 remaining)   
[##############>                                    ] 29% done   
[2AIn progress: UDP Scan (0:02:12 elapsed - 0:05:06 remaining)   
[##############>                                    ] 29% done   
[2AIn progress: UDP Scan (0:02:15 elapsed - 0:05:08 remaining)   
[###############>                                   ] 30% done   
[2AIn progress: UDP Scan (0:02:18 elapsed - 0:05:12 remaining)   
[###############>                                   ] 30% done   
[2AIn progress: UDP Scan (0:02:21 elapsed - 0:05:12 remaining)   
[###############>                                   ] 31% done   
[2AIn progress: UDP Scan (0:02:24 elapsed - 0:05:13 remaining)   
[###############>                                   ] 31% done   
[2AIn progress: UDP Scan (0:02:27 elapsed - 0:05:16 remaining)   
[###############>                                   ] 31% done   
[2AIn progress: UDP Scan (0:02:30 elapsed - 0:05:17 remaining)   
[###############>                                   ] 31% done   
[2AIn progress: UDP Scan (0:02:33 elapsed - 0:05:19 remaining)   
[################>                                  ] 32% done   
[2AIn progress: UDP Scan (0:02:36 elapsed - 0:05:20 remaining)   
[################>                                  ] 32% done   
[2AIn progress: UDP Scan (0:02:39 elapsed - 0:05:22 remaining)   
[################>                                  ] 32% done   
[2AIn progress: UDP Scan (0:02:42 elapsed - 0:05:24 remaining)   
[################>                                  ] 33% done   
[2AIn progress: UDP Scan (0:02:45 elapsed - 0:05:26 remaining)   
[################>                                  ] 33% done   
[2AIn progress: UDP Scan (0:02:48 elapsed - 0:05:26 remaining)   
[################>                                  ] 33% done   
[2AIn progress: UDP Scan (0:02:51 elapsed - 0:05:27 remaining)   
[#################>                                 ] 34% done   
[2AIn progress: UDP Scan (0:02:54 elapsed - 0:05:30 remaining)   
[#################>                                 ] 34% done   
[2AIn progress: UDP Scan (0:02:57 elapsed - 0:05:30 remaining)   
[#################>                                 ] 34% done   
[2AIn progress: UDP Scan (0:03:00 elapsed - 0:05:31 remaining)   
[#################>                                 ] 35% done   
[2AIn progress: UDP Scan (0:03:03 elapsed - 0:05:34 remaining)   
[#################>                                 ] 35% done   
[2AIn progress: UDP Scan (0:03:06 elapsed - 0:05:36 remaining)   
[#################>                                 ] 35% done   
[2AIn progress: UDP Scan (0:03:09 elapsed - 0:05:35 remaining)   
[#################>                                 ] 35% done   
[2AIn progress: UDP Scan (0:03:12 elapsed - 0:05:35 remaining)   
[##################>                                ] 36% done   
[2AIn progress: UDP Scan (0:03:15 elapsed - 0:05:37 remaining)   
[##################>                                ] 36% done   
[2AIn progress: UDP Scan (0:03:18 elapsed - 0:05:39 remaining)   
[##################>                                ] 36% done   
[2AIn progress: UDP Scan (0:03:21 elapsed - 0:05:38 remaining)   
[##################>                                ] 37% done   
[2AIn progress: UDP Scan (0:03:24 elapsed - 0:05:38 remaining)   
[##################>                                ] 37% done   
[2AIn progress: UDP Scan (0:03:27 elapsed - 0:05:39 remaining)   
[##################>                                ] 37% done   
[2AIn progress: UDP Scan (0:03:30 elapsed - 0:05:40 remaining)   
[###################>                               ] 38% done   
[2AIn progress: UDP Scan (0:03:33 elapsed - 0:05:39 remaining)   
[###################>                               ] 38% done   
[2AIn progress: UDP Scan (0:03:39 elapsed - 0:05:40 remaining)   
[###################>                               ] 39% done   
[2AIn progress: UDP Scan (0:03:39 elapsed - 0:05:40 remaining)   
[###################>                               ] 39% done   
[2AIn progress: UDP Scan (0:03:45 elapsed - 0:05:40 remaining)   
[###################>                               ] 39% done   
[2AIn progress: UDP Scan (0:03:45 elapsed - 0:05:40 remaining)   
[###################>                               ] 39% done   
[2AIn progress: UDP Scan (0:03:51 elapsed - 0:05:39 remaining)   
[####################>                              ] 40% done   
[2AIn progress: UDP Scan (0:03:51 elapsed - 0:05:39 remaining)   
[####################>                              ] 40% done   
[2AIn progress: UDP Scan (0:03:57 elapsed - 0:05:40 remaining)   
[####################>                              ] 40% done   
[2AIn progress: UDP Scan (0:04:00 elapsed - 0:05:40 remaining)   
[####################>                              ] 41% done   
[2AIn progress: UDP Scan (0:04:03 elapsed - 0:05:39 remaining)   
[####################>                              ] 41% done   
[2AIn progress: UDP Scan (0:04:03 elapsed - 0:05:39 remaining)   
[####################>                              ] 41% done   
[2AIn progress: UDP Scan (0:04:09 elapsed - 0:05:40 remaining)   
[#####################>                             ] 42% done   
[2AIn progress: UDP Scan (0:04:12 elapsed - 0:05:39 remaining)   
[#####################>                             ] 42% done   
[2AIn progress: UDP Scan (0:04:15 elapsed - 0:05:38 remaining)   
[#####################>                             ] 42% done   
[2AIn progress: UDP Scan (0:04:15 elapsed - 0:05:38 remaining)   
[#####################>                             ] 42% done   
[2AIn progress: UDP Scan (0:04:21 elapsed - 0:05:37 remaining)   
[#####################>                             ] 43% done   
[2AIn progress: UDP Scan (0:04:24 elapsed - 0:05:36 remaining)   
[#####################>                             ] 43% done   
[2AIn progress: UDP Scan (0:04:27 elapsed - 0:05:36 remaining)   
[######################>                            ] 44% done   
[2AIn progress: UDP Scan (0:04:30 elapsed - 0:05:37 remaining)   
[######################>                            ] 44% done   
[2AIn progress: UDP Scan (0:04:33 elapsed - 0:05:35 remaining)   
[######################>                            ] 44% done   
[2AIn progress: UDP Scan (0:04:36 elapsed - 0:05:34 remaining)   
[######################>                            ] 45% done   
[2AIn progress: UDP Scan (0:04:39 elapsed - 0:05:33 remaining)   
[######################>                            ] 45% done   
[2AIn progress: UDP Scan (0:04:42 elapsed - 0:05:33 remaining)   
[######################>                            ] 45% done   
[2AIn progress: UDP Scan (0:04:45 elapsed - 0:05:33 remaining)   
[#######################>                           ] 46% done   
[2AIn progress: UDP Scan (0:04:48 elapsed - 0:05:32 remaining)   
[#######################>                           ] 46% done   
[2AIn progress: UDP Scan (0:04:51 elapsed - 0:05:30 remaining)   
[#######################>                           ] 46% done   
[2AIn progress: UDP Scan (0:04:54 elapsed - 0:05:30 remaining)   
[#######################>                           ] 47% done   
[2AIn progress: UDP Scan (0:04:57 elapsed - 0:05:30 remaining)   
[#######################>                           ] 47% done   
[2AIn progress: UDP Scan (0:05:00 elapsed - 0:05:28 remaining)   
[#######################>                           ] 47% done   
[2AIn progress: UDP Scan (0:05:03 elapsed - 0:05:27 remaining)   
[########################>                          ] 48% done   
[2AIn progress: UDP Scan (0:05:06 elapsed - 0:05:27 remaining)   
[########################>                          ] 48% done   
[2AIn progress: UDP Scan (0:05:09 elapsed - 0:05:26 remaining)   
[########################>                          ] 48% done   
[2AIn progress: UDP Scan (0:05:12 elapsed - 0:05:25 remaining)   
[########################>                          ] 48% done   
[2AIn progress: UDP Scan (0:05:15 elapsed - 0:05:24 remaining)   
[########################>                          ] 49% done   
[2AIn progress: UDP Scan (0:05:18 elapsed - 0:05:23 remaining)   
[########################>                          ] 49% done   
[2AIn progress: UDP Scan (0:05:21 elapsed - 0:05:23 remaining)   
[########################>                          ] 49% done   
[2AIn progress: UDP Scan (0:05:24 elapsed - 0:05:21 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: UDP Scan (0:05:27 elapsed - 0:05:20 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: UDP Scan (0:05:30 elapsed - 0:05:19 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: UDP Scan (0:05:33 elapsed - 0:05:17 remaining)   
[#########################>                         ] 51% done   
[2AIn progress: UDP Scan (0:05:36 elapsed - 0:05:15 remaining)   
[#########################>                         ] 51% done   
[2AIn progress: UDP Scan (0:05:39 elapsed - 0:05:14 remaining)   
[#########################>                         ] 51% done   
[2AIn progress: UDP Scan (0:05:42 elapsed - 0:05:13 remaining)   
[##########################>                        ] 52% done   
[2AIn progress: UDP Scan (0:05:45 elapsed - 0:05:12 remaining)   
[##########################>                        ] 52% done   
[2AIn progress: UDP Scan (0:05:48 elapsed - 0:05:11 remaining)   
[##########################>                        ] 52% done   
[2AIn progress: UDP Scan (0:05:51 elapsed - 0:05:09 remaining)   
[##########################>                        ] 53% done   
[2AIn progress: UDP Scan (0:05:54 elapsed - 0:05:08 remaining)   
[##########################>                        ] 53% done   
[2AIn progress: UDP Scan (0:05:57 elapsed - 0:05:06 remaining)   
[##########################>                        ] 53% done   
[2AIn progress: UDP Scan (0:06:00 elapsed - 0:05:06 remaining)   
[###########################>                       ] 54% done   
[2AIn progress: UDP Scan (0:06:03 elapsed - 0:05:04 remaining)   
[###########################>                       ] 54% done   
[2AIn progress: UDP Scan (0:06:06 elapsed - 0:05:03 remaining)   
[###########################>                       ] 54% done   
[2AIn progress: UDP Scan (0:06:09 elapsed - 0:05:01 remaining)   
[###########################>                       ] 55% done   
[2AIn progress: UDP Scan (0:06:12 elapsed - 0:05:00 remaining)   
[###########################>                       ] 55% done   
[2AIn progress: UDP Scan (0:06:15 elapsed - 0:04:59 remaining)   
[###########################>                       ] 55% done   
[2AIn progress: UDP Scan (0:06:18 elapsed - 0:04:57 remaining)   
[###########################>                       ] 55% done   
[2AIn progress: UDP Scan (0:06:21 elapsed - 0:04:56 remaining)   
[############################>                      ] 56% done   
[2AIn progress: UDP Scan (0:06:24 elapsed - 0:04:55 remaining)   
[############################>                      ] 56% done   
[2AIn progress: UDP Scan (0:06:27 elapsed - 0:04:53 remaining)   
[############################>                      ] 56% done   
[2AIn progress: UDP Scan (0:06:30 elapsed - 0:04:52 remaining)   
[############################>                      ] 57% done   
[2AIn progress: UDP Scan (0:06:33 elapsed - 0:04:50 remaining)   
[############################>                      ] 57% done   
[2AIn progress: UDP Scan (0:06:36 elapsed - 0:04:49 remaining)   
[############################>                      ] 57% done   
[2AIn progress: UDP Scan (0:06:39 elapsed - 0:04:48 remaining)   
[#############################>                     ] 58% done   
[2AIn progress: UDP Scan (0:06:42 elapsed - 0:04:46 remaining)   
[#############################>                     ] 58% done   
[2AIn progress: UDP Scan (0:06:45 elapsed - 0:04:45 remaining)   
[#############################>                     ] 58% done   
[2AIn progress: UDP Scan (0:06:48 elapsed - 0:04:43 remaining)   
[#############################>                     ] 59% done   
[2AIn progress: UDP Scan (0:06:51 elapsed - 0:04:42 remaining)   
[#############################>                     ] 59% done   
[2AIn progress: UDP Scan (0:06:54 elapsed - 0:04:39 remaining)   
[#############################>                     ] 59% done   
[2AIn progress: UDP Scan (0:07:00 elapsed - 0:04:36 remaining)   
[##############################>                    ] 60% done   
[2AIn progress: UDP Scan (0:07:00 elapsed - 0:04:36 remaining)   
[##############################>                    ] 60% done   
[2AIn progress: UDP Scan (0:07:06 elapsed - 0:04:33 remaining)   
[##############################>                    ] 60% done   
[2AIn progress: UDP Scan (0:07:06 elapsed - 0:04:33 remaining)   
[##############################>                    ] 60% done   
[2AIn progress: UDP Scan (0:07:12 elapsed - 0:04:30 remaining)   
[##############################>                    ] 61% done   
[2AIn progress: UDP Scan (0:07:12 elapsed - 0:04:30 remaining)   
[##############################>                    ] 61% done   
[2AIn progress: UDP Scan (0:07:18 elapsed - 0:04:26 remaining)   
[###############################>                   ] 62% done   
[2AIn progress: UDP Scan (0:07:21 elapsed - 0:04:25 remaining)   
[###############################>                   ] 62% done   
[2AIn progress: UDP Scan (0:07:24 elapsed - 0:04:23 remaining)   
[###############################>                   ] 62% done   
[2AIn progress: UDP Scan (0:07:24 elapsed - 0:04:23 remaining)   
[###############################>                   ] 62% done   
[2AIn progress: UDP Scan (0:07:30 elapsed - 0:04:19 remaining)   
[###############################>                   ] 63% done   
[2AIn progress: UDP Scan (0:07:33 elapsed - 0:04:18 remaining)   
[###############################>                   ] 63% done   
[2AIn progress: UDP Scan (0:07:36 elapsed - 0:04:16 remaining)   
[################################>                  ] 64% done   
[2AIn progress: UDP Scan (0:07:36 elapsed - 0:04:16 remaining)   
[################################>                  ] 64% done   
[2AIn progress: UDP Scan (0:07:42 elapsed - 0:04:12 remaining)   
[################################>                  ] 64% done   
[2AIn progress: UDP Scan (0:07:45 elapsed - 0:04:11 remaining)   
[################################>                  ] 64% done   
[2AIn progress: UDP Scan (0:07:48 elapsed - 0:04:09 remaining)   
[################################>                  ] 65% done   
[2AIn progress: UDP Scan (0:07:51 elapsed - 0:04:07 remaining)   
[################################>                  ] 65% done   
[2AIn progress: UDP Scan (0:07:54 elapsed - 0:04:05 remaining)   
[################################>                  ] 65% done   
[2AIn progress: UDP Scan (0:07:57 elapsed - 0:04:02 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: UDP Scan (0:08:00 elapsed - 0:04:01 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: UDP Scan (0:08:03 elapsed - 0:04:00 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: UDP Scan (0:08:06 elapsed - 0:03:57 remaining)   
[#################################>                 ] 67% done   
[2AIn progress: UDP Scan (0:08:09 elapsed - 0:03:55 remaining)   
[#################################>                 ] 67% done   
[2AIn progress: UDP Scan (0:08:12 elapsed - 0:03:54 remaining)   
[#################################>                 ] 67% done   
[2AIn progress: UDP Scan (0:08:15 elapsed - 0:03:51 remaining)   
[##################################>                ] 68% done   
[2AIn progress: UDP Scan (0:08:18 elapsed - 0:03:50 remaining)   
[##################################>                ] 68% done   
[2AIn progress: UDP Scan (0:08:21 elapsed - 0:03:47 remaining)   
[##################################>                ] 68% done   
[2AIn progress: UDP Scan (0:08:24 elapsed - 0:03:46 remaining)   
[##################################>                ] 69% done   
[2AIn progress: UDP Scan (0:08:27 elapsed - 0:03:44 remaining)   
[##################################>                ] 69% done   
[2AIn progress: UDP Scan (0:08:30 elapsed - 0:03:42 remaining)   
[##################################>                ] 69% done   
[2AIn progress: UDP Scan (0:08:33 elapsed - 0:03:39 remaining)   
[###################################>               ] 70% done   
[2AIn progress: UDP Scan (0:08:36 elapsed - 0:03:38 remaining)   
[###################################>               ] 70% done   
[2AIn progress: UDP Scan (0:08:39 elapsed - 0:03:36 remaining)   
[###################################>               ] 70% done   
[2AIn progress: UDP Scan (0:08:42 elapsed - 0:03:34 remaining)   
[###################################>               ] 70% done   
[2AIn progress: UDP Scan (0:08:45 elapsed - 0:03:31 remaining)   
[###################################>               ] 71% done   
[2AIn progress: UDP Scan (0:08:48 elapsed - 0:03:30 remaining)   
[###################################>               ] 71% done   
[2AIn progress: UDP Scan (0:08:51 elapsed - 0:03:28 remaining)   
[###################################>               ] 71% done   
[2AIn progress: UDP Scan (0:08:54 elapsed - 0:03:26 remaining)   
[####################################>              ] 72% done   
[2AIn progress: UDP Scan (0:08:57 elapsed - 0:03:23 remaining)   
[####################################>              ] 72% done   
[2AIn progress: UDP Scan (0:09:00 elapsed - 0:03:22 remaining)   
[####################################>              ] 72% done   
[2AIn progress: UDP Scan (0:09:03 elapsed - 0:03:20 remaining)   
[####################################>              ] 73% done   
[2AIn progress: UDP Scan (0:09:06 elapsed - 0:03:18 remaining)   
[####################################>              ] 73% done   
[2AIn progress: UDP Scan (0:09:09 elapsed - 0:03:15 remaining)   
[####################################>              ] 73% done   
[2AIn progress: UDP Scan (0:09:12 elapsed - 0:03:13 remaining)   
[#####################################>             ] 74% done   
[2AIn progress: UDP Scan (0:09:15 elapsed - 0:03:11 remaining)   
[#####################################>             ] 74% done   
[2AIn progress: UDP Scan (0:09:18 elapsed - 0:03:09 remaining)   
[#####################################>             ] 74% done   
[2AIn progress: UDP Scan (0:09:21 elapsed - 0:03:07 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: UDP Scan (0:09:24 elapsed - 0:03:04 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: UDP Scan (0:09:27 elapsed - 0:03:02 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: UDP Scan (0:09:30 elapsed - 0:03:01 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: UDP Scan (0:09:33 elapsed - 0:02:58 remaining)   
[######################################>            ] 76% done   
[2AIn progress: UDP Scan (0:09:36 elapsed - 0:02:56 remaining)   
[######################################>            ] 76% done   
[2AIn progress: UDP Scan (0:09:39 elapsed - 0:02:54 remaining)   
[######################################>            ] 76% done   
[2AIn progress: UDP Scan (0:09:42 elapsed - 0:02:52 remaining)   
[######################################>            ] 77% done   
[2AIn progress: UDP Scan (0:09:45 elapsed - 0:02:50 remaining)   
[######################################>            ] 77% done   
[2AIn progress: UDP Scan (0:09:48 elapsed - 0:02:47 remaining)   
[######################################>            ] 77% done   
[2AIn progress: UDP Scan (0:09:51 elapsed - 0:02:45 remaining)   
[#######################################>           ] 78% done   
[2AIn progress: UDP Scan (0:09:54 elapsed - 0:02:43 remaining)   
[#######################################>           ] 78% done   
[2AIn progress: UDP Scan (0:09:57 elapsed - 0:02:41 remaining)   
[#######################################>           ] 78% done   
[2AIn progress: UDP Scan (0:10:00 elapsed - 0:02:39 remaining)   
[#######################################>           ] 79% done   
[2AIn progress: UDP Scan (0:10:03 elapsed - 0:02:36 remaining)   
[#######################################>           ] 79% done   
[2AIn progress: UDP Scan (0:10:06 elapsed - 0:02:35 remaining)   
[#######################################>           ] 79% done   
[2AIn progress: UDP Scan (0:10:09 elapsed - 0:02:32 remaining)   
[########################################>          ] 80% done   
[2AIn progress: UDP Scan (0:10:12 elapsed - 0:02:30 remaining)   
[########################################>          ] 80% done   
[2AIn progress: UDP Scan (0:10:15 elapsed - 0:02:27 remaining)   
[########################################>          ] 80% done   
[2AIn progress: UDP Scan (0:10:18 elapsed - 0:02:25 remaining)   
[########################################>          ] 81% done   
[2AIn progress: UDP Scan (0:10:21 elapsed - 0:02:22 remaining)   
[########################################>          ] 81% done   
[2AIn progress: UDP Scan (0:10:27 elapsed - 0:02:18 remaining)   
[########################################>          ] 81% done   
[2AIn progress: UDP Scan (0:10:27 elapsed - 0:02:18 remaining)   
[########################################>          ] 81% done   
[2AIn progress: UDP Scan (0:10:30 elapsed - 0:02:16 remaining)   
[#########################################>         ] 82% done   
[2AIn progress: UDP Scan (0:10:33 elapsed - 0:02:14 remaining)   
[#########################################>         ] 82% done   
[2AIn progress: UDP Scan (0:10:39 elapsed - 0:02:10 remaining)   
[#########################################>         ] 83% done   
[2AIn progress: UDP Scan (0:10:42 elapsed - 0:02:07 remaining)   
[#########################################>         ] 83% done   
[2AIn progress: UDP Scan (0:10:42 elapsed - 0:02:07 remaining)   
[#########################################>         ] 83% done   
[2AIn progress: UDP Scan (0:10:45 elapsed - 0:02:05 remaining)   
[#########################################>         ] 83% done   
[2AIn progress: UDP Scan (0:10:51 elapsed - 0:02:00 remaining)   
[##########################################>        ] 84% done   
[2AIn progress: UDP Scan (0:10:54 elapsed - 0:01:58 remaining)   
[##########################################>        ] 84% done   
[2AIn progress: UDP Scan (0:10:57 elapsed - 0:01:55 remaining)   
[##########################################>        ] 85% done   
[2AIn progress: UDP Scan (0:10:57 elapsed - 0:01:55 remaining)   
[##########################################>        ] 85% done   
[2AIn progress: UDP Scan (0:11:03 elapsed - 0:01:50 remaining)   
[##########################################>        ] 85% done   
[2AIn progress: UDP Scan (0:11:06 elapsed - 0:01:47 remaining)   
[###########################################>       ] 86% done   
[2AIn progress: UDP Scan (0:11:09 elapsed - 0:01:45 remaining)   
[###########################################>       ] 86% done   
[2AIn progress: UDP Scan (0:11:12 elapsed - 0:01:42 remaining)   
[###########################################>       ] 86% done   
[2AIn progress: UDP Scan (0:11:15 elapsed - 0:01:40 remaining)   
[###########################################>       ] 87% done   
[2AIn progress: UDP Scan (0:11:18 elapsed - 0:01:37 remaining)   
[###########################################>       ] 87% done   
[2AIn progress: UDP Scan (0:11:21 elapsed - 0:01:35 remaining)   
[###########################################>       ] 87% done   
[2AIn progress: UDP Scan (0:11:24 elapsed - 0:01:32 remaining)   
[############################################>      ] 88% done   
[2AIn progress: UDP Scan (0:11:27 elapsed - 0:01:30 remaining)   
[############################################>      ] 88% done   
[2AIn progress: UDP Scan (0:11:30 elapsed - 0:01:28 remaining)   
[############################################>      ] 88% done   
[2AIn progress: UDP Scan (0:11:33 elapsed - 0:01:25 remaining)   
[############################################>      ] 89% done   
[2AIn progress: UDP Scan (0:11:36 elapsed - 0:01:23 remaining)   
[############################################>      ] 89% done   
[2AIn progress: UDP Scan (0:11:39 elapsed - 0:01:20 remaining)   
[############################################>      ] 89% done   
[2AIn progress: UDP Scan (0:11:42 elapsed - 0:01:18 remaining)   
[############################################>      ] 89% done   
[2AIn progress: UDP Scan (0:11:45 elapsed - 0:01:16 remaining)   
[#############################################>     ] 90% done   
[2AIn progress: UDP Scan (0:11:48 elapsed - 0:01:13 remaining)   
[#############################################>     ] 90% done   
[2AIn progress: UDP Scan (0:11:51 elapsed - 0:01:11 remaining)   
[#############################################>     ] 90% done   
[2AIn progress: UDP Scan (0:11:54 elapsed - 0:01:09 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: UDP Scan (0:11:57 elapsed - 0:01:06 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: UDP Scan (0:12:00 elapsed - 0:01:03 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: UDP Scan (0:12:03 elapsed - 0:01:02 remaining)   
[##############################################>    ] 92% done   
[2AIn progress: UDP Scan (0:12:06 elapsed - 0:01:00 remaining)   
[##############################################>    ] 92% done   
[2AIn progress: UDP Scan (0:12:09 elapsed - 0:00:57 remaining)   
[##############################################>    ] 92% done   
[2AIn progress: UDP Scan (0:12:12 elapsed - 0:00:54 remaining)   
[##############################################>    ] 93% done   
[2AIn progress: UDP Scan (0:12:15 elapsed - 0:00:53 remaining)   
[##############################################>    ] 93% done   
[2AIn progress: UDP Scan (0:12:18 elapsed - 0:00:50 remaining)   
[##############################################>    ] 93% done   
[2AIn progress: UDP Scan (0:12:21 elapsed - 0:00:47 remaining)   
[###############################################>   ] 94% done   
[2AIn progress: UDP Scan (0:12:24 elapsed - 0:00:44 remaining)   
[###############################################>   ] 94% done   
[2AIn progress: UDP Scan (0:12:27 elapsed - 0:00:43 remaining)   
[###############################################>   ] 94% done   
[2AIn progress: UDP Scan (0:12:30 elapsed - 0:00:40 remaining)   
[###############################################>   ] 94% done   
[2AIn progress: UDP Scan (0:12:33 elapsed - 0:00:37 remaining)   
[###############################################>   ] 95% done   
[2AIn progress: UDP Scan (0:12:36 elapsed - 0:00:34 remaining)   
[###############################################>   ] 95% done   
[2AIn progress: UDP Scan (0:12:39 elapsed - 0:00:33 remaining)   
[###############################################>   ] 95% done   
[2AIn progress: UDP Scan (0:12:42 elapsed - 0:00:30 remaining)   
[################################################>  ] 96% done   
[2AIn progress: UDP Scan (0:12:45 elapsed - 0:00:27 remaining)   
[################################################>  ] 96% done   
[2AIn progress: UDP Scan (0:12:48 elapsed - 0:00:25 remaining)   
[################################################>  ] 96% done   
[2AIn progress: UDP Scan (0:12:51 elapsed - 0:00:23 remaining)   
[################################################>  ] 97% done   
[2AIn progress: UDP Scan (0:12:54 elapsed - 0:00:20 remaining)   
[################################################>  ] 97% done   
[2AIn progress: UDP Scan (0:12:57 elapsed - 0:00:17 remaining)   
[################################################>  ] 97% done   
[2AIn progress: UDP Scan (0:13:00 elapsed - 0:00:15 remaining)   
[#################################################> ] 98% done   
[2AIn progress: UDP Scan (0:13:03 elapsed - 0:00:12 remaining)   
[#################################################> ] 98% done   
[2AIn progress: UDP Scan (0:13:06 elapsed - 0:00:10 remaining)   
[#################################################> ] 98% done   
[2AIn progress: UDP Scan (0:13:09 elapsed - 0:00:08 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:13:12 elapsed - 0:00:05 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:13:15 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:13:18 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:13:21 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:13:24 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:13:27 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:13:30 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:13:36 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:13:39 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:13:42 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:13:42 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:13:48 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:13:51 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:13:54 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:13:54 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:14:00 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:14:03 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:14:06 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:14:09 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:14:12 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:14:15 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:14:18 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:14:21 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:14:24 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:14:27 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:14:30 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:14:33 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:14:36 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:14:39 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:14:42 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:14:45 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:14:48 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:14:51 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:14:54 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:14:57 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:15:00 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:15:03 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:15:06 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2A[0K
[0K


[0;33mNo UDP ports are open
[0m



[0;32m---------------------Starting Vulns Scan-----------------------
[0m
[0;33mRunning CVE scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:03 elapsed - 0:00:01 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:09 elapsed - 0:00:07 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:09 elapsed - 0:00:00 remaining)   
[##################################################> ] 100% done   
[2AIn progress: Script Scan (0:00:12 elapsed - 0:00:00 remaining)   
[###############################################>   ] 95% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
80/tcp open  http    nginx 1.18.0
| http-server-header: 
|   nginx/1.18.0
|_  nginx/1.18.0 + Phusion Passenger(R) 6.0.15
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



[0;33mRunning Vuln scan on all ports
[0;33mThis may take a while, depending on the number of detected services..
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:01 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: No Scan (0:00:12 elapsed - 0:00:01 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: No Scan (0:00:15 elapsed - 0:00:01 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: No Scan (0:00:18 elapsed - 0:00:02 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: No Scan (0:00:21 elapsed - 0:00:02 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: No Scan (0:00:24 elapsed - 0:00:02 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: No Scan (0:00:27 elapsed - 0:00:02 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: No Scan (0:00:30 elapsed - 0:00:03 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: No Scan (0:00:33 elapsed - 0:00:35 remaining)   
[#######################>                           ] 47% done   
[2AIn progress: Connect Scan (0:00:36 elapsed - 0:00:00 remaining)   
[##################################################> ] 100% done   
[2AIn progress: Connect Scan (0:00:36 elapsed - 0:00:00 remaining)   
[##################################################> ] 100% done   
[2AIn progress: Connect Scan (0:00:36 elapsed - 0:00:00 remaining)   
[##################################################> ] 100% done   
[2AIn progress: Script Scan (0:00:44 elapsed - 0:00:00 remaining)   
[#######################################>           ] 78% done   
[2AIn progress: Script Scan (0:00:46 elapsed - 0:00:00 remaining)   
[############################################>      ] 89% done   
[2AIn progress: Script Scan (0:00:49 elapsed - 0:00:00 remaining)   
[################################################>  ] 97% done   
[2AIn progress: Script Scan (0:00:52 elapsed - 0:00:00 remaining)   
[################################################>  ] 97% done   
[2AIn progress: Script Scan (0:00:55 elapsed - 0:00:00 remaining)   
[################################################>  ] 97% done   
[2AIn progress: Script Scan (0:00:58 elapsed - 0:00:00 remaining)   
[################################################>  ] 97% done   
[2AIn progress: Script Scan (0:01:01 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:04 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:07 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:10 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:13 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:16 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:19 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:22 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:25 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:28 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:31 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:34 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:40 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:43 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:46 elapsed - 0:00:01 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:49 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:52 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:55 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:58 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:01 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:04 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:07 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:10 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:13 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:16 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:19 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:22 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:25 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:28 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:31 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:34 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:37 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:40 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:43 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:46 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:49 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:52 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:55 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:58 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:01 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:04 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:07 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:10 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:13 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:16 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:19 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:22 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:25 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:28 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:31 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:34 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:37 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:40 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:43 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:46 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:49 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:52 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:55 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:58 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:01 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:04 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:07 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:10 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:13 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:16 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:19 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:22 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:25 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:28 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:34 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:37 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:40 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:43 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:46 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:49 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:52 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:55 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:04:58 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:01 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:04 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:07 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:10 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:13 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:16 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:19 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:22 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:25 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:28 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:31 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:34 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:37 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:40 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:43 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:46 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:49 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:52 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:55 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:05:58 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:01 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:04 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:07 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:10 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:13 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:16 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:19 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:22 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:25 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:28 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:31 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:34 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:37 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:40 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:43 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:46 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:49 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:52 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:55 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:06:58 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:01 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:04 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:07 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:10 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:13 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:16 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:19 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:22 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:28 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:31 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:34 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:37 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:40 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:43 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:46 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:49 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:52 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:55 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:07:58 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:01 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:04 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:07 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:10 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:13 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:16 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:19 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:22 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:25 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:28 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:31 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:34 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:37 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:40 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:43 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:46 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:49 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:52 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:55 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:08:58 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:01 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:04 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:07 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:10 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:13 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:16 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:19 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:22 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:25 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:28 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:31 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:34 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:37 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:40 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:43 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:46 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:49 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:52 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:55 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:09:58 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:01 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:04 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:07 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:10 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:13 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:16 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:19 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:25 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:28 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:31 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:34 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:37 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:40 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:43 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:46 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:49 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:52 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:55 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:10:58 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:01 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:04 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:07 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:10 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:13 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:16 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:19 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:22 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:25 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:28 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:31 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:34 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:37 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:40 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:43 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:46 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:49 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:52 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:55 elapsed - 0:00:02 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:11:58 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:01 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:04 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:07 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:10 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:13 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:16 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:19 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:22 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:25 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:28 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:31 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:34 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:37 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:40 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:43 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:46 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:49 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:52 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:55 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:12:58 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:01 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:04 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:07 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:10 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:16 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:19 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:22 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:25 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:28 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:31 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:34 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:37 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:40 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:43 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:46 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:49 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:52 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:55 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:13:58 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:01 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:04 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:07 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:10 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:13 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:16 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:19 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:22 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:25 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:28 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:31 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:34 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:37 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:40 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:43 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:46 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:49 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:52 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:55 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:14:58 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:15:01 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:15:04 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:15:07 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:15:10 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:15:13 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:15:16 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:15:19 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:15:22 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:15:25 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:15:28 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:15:31 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:15:34 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:15:37 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:15:40 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:15:43 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:15:46 elapsed - 0:00:00 remaining)   
[###############################################>   ] 95% done   
[2AIn progress: Script Scan (0:15:49 elapsed - 0:00:00 remaining)   
[###############################################>   ] 95% done   
[2AIn progress: Script Scan (0:15:52 elapsed - 0:00:00 remaining)   
[###############################################>   ] 95% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.4p1: 
|     	CVE-2021-28041	4.6	https://vulners.com/cve/CVE-2021-28041
|     	CVE-2021-41617	4.4	https://vulners.com/cve/CVE-2021-41617
|     	CVE-2020-14145	4.3	https://vulners.com/cve/CVE-2020-14145
|     	CVE-2016-20012	4.3	https://vulners.com/cve/CVE-2016-20012
|_    	CVE-2021-36368	2.6	https://vulners.com/cve/CVE-2021-36368
80/tcp open  http    nginx 1.18.0
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=precious.htb
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://precious.htb:80/
|     Form id: 
|_    Form action: /
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Recon Recommendations---------------------
[0m
[0m
[0;33mWeb Servers Recon:
[0m
nikto -host "http://10.129.228.98:80" | tee "recon/nikto_10.129.228.98_80.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '' -u "http://10.129.228.98:80/FUZZ" | tee "recon/ffuf_10.129.228.98_80.txt"




[0;33m
Which commands would you like to run?[0m
All (Default), ffuf, nikto, Skip <!>

[2KRunning Default in (30)s: [2KRunning Default in (29)s: [2KRunning Default in (28)s: [2KRunning Default in (27)s: [2KRunning Default in (26)s: [2KRunning Default in (25)s: [2KRunning Default in (24)s: [2KRunning Default in (23)s: [2KRunning Default in (22)s: [2KRunning Default in (21)s: [2KRunning Default in (20)s: [2KRunning Default in (19)s: [2KRunning Default in (18)s: [2KRunning Default in (17)s: [2KRunning Default in (16)s: [2KRunning Default in (15)s: [2KRunning Default in (14)s: [2KRunning Default in (13)s: [2KRunning Default in (12)s: [2KRunning Default in (11)s: [2KRunning Default in (10)s: [2KRunning Default in (9)s: [2KRunning Default in (8)s: [2KRunning Default in (7)s: [2KRunning Default in (6)s: [2KRunning Default in (5)s: [2KRunning Default in (4)s: [2KRunning Default in (3)s: [2KRunning Default in (2)s: [2KRunning Default in (1)s: 


[0;32m---------------------Running Recon Commands--------------------
[0m
[0m
[0;33mStarting nikto scan
[0m
- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          10.129.228.98
+ Target Hostname:    10.129.228.98
+ Target Port:        80
+ Start Time:         2023-05-16 05:16:46 (GMT-4)
---------------------------------------------------------------------------
+ Server: nginx/1.18.0
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ Root page / redirects to: http://precious.htb/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Scan terminated: 20 error(s) and 2 item(s) reported on remote host
+ End Time:           2023-05-16 06:19:47 (GMT-4) (3781 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
[0m
[0;33mFinished nikto scan
[0m
[0;33m=========================
[0m
[0;33mStarting ffuf scan
[0m
