WARNING: Duplicate port number(s) specified.  Are you alert enough to be using Nmap?  Have some coffee or Jolt(tm).
# Nmap 7.93 scan initiated Wed Jun 21 00:39:33 2023 as: /usr/bin/nmap -sV --script vulners --script-args mincvss=7.0 -p22,8080,22,8080 --open -oN nmap/CVEs_10.10.11.204.nmap --system-dns --stats-every 3s 10.10.11.204
Nmap scan report for 10.10.11.204
Host is up (0.26s latency).

PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
8080/tcp open  nagios-nsca Nagios NSCA
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 21 00:39:44 2023 -- 1 IP address (1 host up) scanned in 11.76 seconds
