# Nmap 7.93 scan initiated Wed Jun 21 00:02:34 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.10.11.204.nmap --system-dns --stats-every 3s 10.10.11.204
Nmap scan report for 10.10.11.204
Host is up (0.26s latency).
Not shown: 55353 closed tcp ports (conn-refused), 10180 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
22/tcp   open  ssh
8080/tcp open  http-proxy

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Jun 21 00:05:26 2023 -- 1 IP address (1 host up) scanned in 171.76 seconds
