- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          10.10.11.196
+ Target Hostname:    stocker.htb
+ Target Port:        80
+ Start Time:         2023-06-20 02:54:43 (GMT-4)
---------------------------------------------------------------------------
+ Server: nginx/1.18.0 (Ubuntu)
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ nginx/1.18.0 appears to be outdated (current is at least 1.20.1).
+ /#wp-config.php#: #wp-config.php# file found. This file contains the credentials.
+ 7966 requests: 0 error(s) and 4 item(s) reported on remote host
+ End Time:           2023-06-20 03:35:52 (GMT-4) (2469 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
