WARNING: Duplicate port number(s) specified.  Are you alert enough to be using Nmap?  Have some coffee or Jolt(tm).
# Nmap 7.93 scan initiated Tue Jun 20 02:34:13 2023 as: /usr/bin/nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p22,80,22,80 --open -oN nmap/CVEs_stocker.htb.nmap --system-dns --stats-every 3s stocker.htb
Nmap scan report for stocker.htb (10.10.11.196)
Host is up (0.27s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 20 02:34:26 2023 -- 1 IP address (1 host up) scanned in 13.59 seconds
