# Nmap 7.93 scan initiated Tue Jun 20 02:18:39 2023 as: /usr/bin/nmap -Pn -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_stocker.htb.nmap --system-dns --stats-every 3s stocker.htb
Nmap scan report for stocker.htb (10.10.11.196)
Host is up (0.26s latency).
Not shown: 63219 closed tcp ports (conn-refused), 2314 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Jun 20 02:21:08 2023 -- 1 IP address (1 host up) scanned in 149.39 seconds
