# Nmap 7.93 scan initiated Tue Jun 20 02:18:12 2023 as: /usr/bin/nmap -Pn -T4 --max-retries 1 --max-scan-delay 20 --open -oN nmap/Port_stocker.htb.nmap --system-dns --stats-every 1s stocker.htb
Nmap scan report for stocker.htb (10.10.11.196)
Host is up (0.25s latency).
Not shown: 779 closed tcp ports (conn-refused), 219 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

# Nmap done at Tue Jun 20 02:18:18 2023 -- 1 IP address (1 host up) scanned in 5.99 seconds
