(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var k=this||self;function aa(a){return a};var ba,m;a:{for(var da=["CLOSURE_FLAGS"],p=k,ea=0;ea<da.length;ea++)if(p=p[da[ea]],null==p){m=null;break a}m=p}var fa=m&&m[610401301];ba=null!=fa?fa:!1;var r;const ha=k.navigator;r=ha?ha.userAgentData||null:null;function ia(a){return ba?r?r.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function x(a){var b;a:{if(b=k.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function y(){return ba?!!r&&0<r.brands.length:!1}function ja(){return y()?ia("Chromium"):(x("Chrome")||x("CriOS"))&&!(y()?0:x("Edge"))||x("Silk")};function ka(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function la(a){la[" "](a);return a}la[" "]=function(){};!x("Android")||ja();ja();x("Safari")&&(ja()||(y()?0:x("Coast"))||(y()?0:x("Opera"))||(y()?0:x("Edge"))||(y()?ia("Microsoft Edge"):x("Edg/"))||y()&&ia("Opera"));const z=Symbol();function ma(a){const b=a[z]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),a[z]=b|1)}function na(){var a=[];a[z]|=1;return a}function oa(a,b){b[z]=(a|0)&-51}function pa(a,b){b[z]=(a|18)&-41}function B(a){a=a>>10&1023;return 0===a?536870912:a};var C={};function E(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let qa;var F;const ra=[];ra[z]=23;F=Object.freeze(ra);function sa(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}};function G(a,b){a=a.l;return ta(a,a[z],b)}function ta(a,b,c,d){if(-1===c)return null;if(c>=B(b)){if(b&128)return a[a.length-1][c]}else{var e=a.length;if(d&&b&128&&(d=a[e-1][c],null!=d))return d;b=c+((b>>8&1)-1);if(b<e)return a[b]}}function ua(a,b,c,d,e){var f=B(b);if(c>=f||e){e=b;if(b&128)f=a[a.length-1];else{if(null==d)return;f=a[f+((b>>8&1)-1)]={};e|=128}f[c]=d;e&=-513;e!==b&&(a[z]=e)}else a[c+((b>>8&1)-1)]=d,b&128&&(d=a[a.length-1],c in d&&delete d[c]),b&512&&(a[z]=b&-513)} 
function va(a){var b=wa;a=a.l;const c=a[z],d=ta(a,c,1,!1);var e=!1;if(null==d||"object"!==typeof d||(e=Array.isArray(d))||d.v!==C)if(e){let f=e=d[z]|0;0===f&&(f|=c&16);f|=c&2;f!==e&&(d[z]=f);b=new b(d)}else b=void 0;else b=d;b!==d&&null!=b&&ua(a,c,1,b,!1);return b}function xa(a){let b=va(a);if(null==b)return b;a=a.l;const c=a[z];if(!(c&2)){{var d=b;var e=d.l;const f=e[z];f&2&&(e=ya(d,e,f,!1),e.g=d,d=e.l,d[z]|=512,d=e)}d!==b&&(b=d,ua(a,c,1,b,!1))}return b} 
function I(a,b){a=G(a,b);return null==a||"string"===typeof a?a:void 0}function za(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();a=a.l;const d=a[z];if(d&2)throw Error();ua(a,d,b,c)}function J(a,b){a=G(a,b);return(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0)??!1};let K;function Aa(a,b){K=b;a=new a(b);K=void 0;return a};function Ba(a,b){return Fa(b)}function Fa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ga(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const e=b&128?a[d-1]:void 0;d+=e?-1:0;for(b=b&256?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Ha(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[z]|0)&1?void 0:f&&(a[z]|0)&2?a:Ia(a,b,c,void 0!==d,e,f);else if(E(a)){const g={};for(let h in a)g[h]=Ha(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}} 
function Ia(a,b,c,d,e,f){const g=d||c?a[z]|0:0;d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=Ha(a[h],b,c,d,e,f);c&&c(g,a);return a}function Ja(a){return a.v===C?a.toJSON():Fa(a)};function Ka(a,b,c=pa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=a[z]|0;if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return a[z]=d|18,a;a=Ia(a,Ka,d&4?pa:c,!0,!1,!0);b=a[z]|0;b&4&&b&2&&Object.freeze(a);return a}a.v===C&&(b=a.l,c=b[z],a=c&2?a:ya(a,b,c,!0));return a}}function ya(a,b,c,d){const e=d||c&2?pa:oa,f=!!(c&16);b=Ga(b,c,g=>Ka(g,f,e));b[z]=b[z]|16|(d?2:0);return Aa(a.constructor,b)};var L=class{constructor(a){a:{null==a&&(a=K);K=void 0;if(null==a){var b=48;a=[]}else{if(!Array.isArray(a))throw Error();b=a[z]|0;if(b&32)break a;var c=a;b|=32;var d=c.length;if(d){var e=d-1;d=c[e];if(E(d)){b|=128;const f=(b>>8&1)-1;e-=f;if(1024<=e){e=1023+f;const g=c.length;for(let h=e;h<g;h++){const n=c[h];null!=n&&n!==d&&(d[h-f]=n)}c.length=e+1;c[e]=d;e=1023}b=b&-1047553|(e&1023)<<10}}}a[z]=b}this.l=a}toJSON(){if(qa)var a=La(this,this.l,!1);else a=Ia(this.l,Ja,void 0,void 0,!1,!1),a=La(this,a,!0); 
return a}};L.prototype.v=C; 
function La(a,b,c){var d=a.constructor.K,e=B((c?a.l:b)[z]),f=!1;if(d){if(!c){b=Array.prototype.slice.call(b);var g;if(b.length&&E(g=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},g);break}f=!0}e=b;c=!c;g=a.l[z];a=B(g);g=(g>>8&1)-1;var h;for(let v=0;v<d.length;v++){var n=d[v];if(n<a){n+=g;var l=e[n];null==l?e[n]=c?F:na():c&&l!==F&&ma(l)}else{if(!h){var q=void 0;e.length&&E(q=e[e.length-1])?h=q:e.push(h={})}l=h[n];null==h[n]?h[n]=c?F:na():c&&l!==F&&ma(l)}}}d=b.length; 
if(!d)return b;let t,w;if(E(h=b[d-1])){a:{var A=h;q={};e=!1;for(let v in A)c=A[v],Array.isArray(c)&&c!=c&&(e=!0),null!=c?q[v]=c:e=!0;if(e){for(let v in q){A=q;break a}A=null}}A!=h&&(t=!0);d--}for(;0<d;d--){h=b[d-1];if(null!=h)break;w=!0}if(!t&&!w)return b;var H;f?H=b:H=Array.prototype.slice.call(b,0,d);b=H;f&&(b.length=d);A&&b.push(A);return b};var wa=class extends L{};wa.K=[28];var Ma=class extends L{},Na=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b[z]|=16;b=Aa(a,b)}return b}}(Ma);Ma.K=[21];var Oa=class extends L{constructor(){super()}};function Pa(a=window){return a};function Qa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ra={passive:!0},Sa=Qa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});k.addEventListener("test",null,b)}catch(b){}return a});function Ta(a){return a?a.passive&&Sa()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ta(d))};var N;var Ua=class{constructor(a){this.g=a}toString(){return this.g+""}},Va={};function O(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function Wa(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):Xa(b,a)[0]||null);return a||null} 
function Xa(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=ka(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e}function Ya(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var Za=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),$a=/#|$/;function ab(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function bb(a,b=document){return b.createElement(String(a).toLowerCase())};function cb(a,b,c=null,d=!1){db(a,b,c,d)}function db(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=bb("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=ka(g,e);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,Ta());e.removeEventListener&&e.removeEventListener("error",f,Ta())};M(e,"load",f);M(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let eb=0;function fb(a){return(a=gb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function gb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function hb(){if(!(.01<Math.random())){var a=gb(60,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${fb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):cb(b,a,void 0,!1)}};var ib=document,P=window;function jb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function kb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:jb(a).match(/\S+/g)||[],b=0<=ka(a,b));return b}function Q(a,b){if(a.classList)a.classList.add(b);else if(!kb(a,b)){var c=jb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var lb=class{constructor(a){this.serializedAttributionData=a.toJSON();var b=a.l;this.g=ya(a,b,b[z],!1);this.isMutableImpression=void 0!==va(this.g)&&!!J(xa(this.g),33);this.U=!!J(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==va(this.g);this.N=!!J(this.g,4);this.R=!!J(this.g,6);this.M=!!J(this.g,13);this.creativeIndexSuffix=1<(sa(G(this.g,8))??0)?(sa(G(this.g,7))??0).toString():"";null!=I(this.g,34)&&(this.creativeIndexSuffix=(I(this.g,34)??"")+"_"+this.creativeIndexSuffix);this.V=!!J(this.g, 
17);this.T=!!J(this.g,18);this.L=!!J(this.g,14);this.enableMultiplexThirdPartyAttribution=!!J(this.g,32);this.F=!!J(this.g,15);this.W=!!J(this.g,31);this.S=1==J(this.g,9);this.openAttributionInline=1==J(this.g,10);this.isMobileDevice=!!J(this.g,12);this.u=null;this.P=(a=ib.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.H=1<(sa(G(this.g,8))??0))&&void 0===P.goog_multislot_cache&&(P.goog_multislot_cache={});if(this.H&&!this.P){if(a=P.goog_multislot_cache.hd,void 0===a){a= 
!1;if(b=ib.querySelector("[data-dim]"))if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=O("abgcp"+this.creativeIndexSuffix);this.A=O("abgc"+this.creativeIndexSuffix);this.h=O("abgs"+this.creativeIndexSuffix);O("abgl"+this.creativeIndexSuffix);this.s=O("abgb"+ 
this.creativeIndexSuffix);this.D=O("abgac"+this.creativeIndexSuffix);O("mute_panel"+this.creativeIndexSuffix);this.C=Wa("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.L&&!Wa("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:O("cbb"+this.creativeIndexSuffix); 
this.O=this.G?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.j&&kb(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.C:this.R&&this.B?this.B:this.A;this.autoExpandOnLoad=!!J(this.g,19);this.adbadgeEnabled=!!J(this.g,24);this.enableNativeJakeUi=!!J(this.g,27)}};var mb=class{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=b}};var R=(a,b)=>{a&&ab(b,(c,d)=>{a.style[d]=c})};class nb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const tb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ub=class{constructor(a,b){this.g=a;this.h=b}},vb=class{constructor(a,b){this.url=a;this.J=!!b;this.depth=null}};function wb(a,b){const c={};c[a]=b;return[c]}function xb(a,b,c,d,e){const f=[];ab(a,function(g,h){(g=yb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function yb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(yb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(xb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function zb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Ab(a,b){let c="https://pagead2.googlesyndication.com"+b,d=zb(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let n=0;n<h.length;n++){if(!d){b=null==b?g:b;break}let l=xb(h[n],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Bb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Cb(){var a=Db,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Eb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Bb?f=c:(f=new Bb,ab(c,(h,n)=>{var l=f;const q=l.j++;h=wb(n,h);l.g.push(q);l.h[q]=h}));const g=Ab(f,"/pagead/gen_204?id="+b+"&");g&&cb(k,g)}catch(f){}}class Fb{constructor(){this.g=Math.random()}};let Gb=null;function Hb(){const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ib(){const a=k.performance;return a&&a.now?a.now():null};var Jb=class{constructor(a,b){var c=Ib()||Hb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const S=k.performance,Kb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Qa(()=>{var a;if(a=Kb){var b;if(null===Gb){Gb="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(Gb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Gb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Lb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Mb{constructor(){var a=window;this.h=[];this.i=a||k;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Jb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Ib()||Hb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Nb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Ob(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Lb(e),c=a.o(b,new nb(f,{message:Nb(f)}),void 0,void 0)}catch(g){a.m(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Pb(a,b){var c=U;return(...d)=>Ob(c,a,()=>b.apply(void 0,d))} 
class Qb{constructor(a=null){this.i=Db;this.h=null;this.o=this.m;this.g=a;this.j=!1}pinger(){return this.i}m(a,b,c,d,e){e=e||"jserror";let f;try{const u=new Bb;u.g.push(1);u.h[1]=wb("context",a);b.error&&b.meta&&b.id||(b=new nb(b,{message:Nb(b)}));if(b.msg){var g=b.msg.substring(0,512);u.g.push(2);u.h[2]=wb("msg",g)}const ca=b.meta||{};if(this.h)try{this.h(ca)}catch(D){}if(d)try{d(ca)}catch(D){}b=[ca];u.g.push(3);u.h[3]=b;d=k;b=[];let Ca;g=null;do{var h=d;try{var n;if(n=!!h&&null!=h.location.href)b:{try{la(h.foo); 
n=!0;break b}catch(D){}n=!1}var l=n}catch{l=!1}l?(Ca=h.location.href,g=h.document&&h.document.referrer||null):(Ca=g,g=null);b.push(new vb(Ca||""));try{d=h.parent}catch(D){d=null}}while(d&&h!=d);for(let D=0,ob=b.length-1;D<=ob;++D)b[D].depth=ob-D;h=k;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var q=b[l];q.url||(q.url=h.location.ancestorOrigins[l-1]||"",q.J=!0)}var t=b;let Da=new vb(k.location.href,!1);h=null;const Ea=t.length-1; 
for(q=Ea;0<=q;--q){var w=t[q];!h&&tb.test(w.url)&&(h=w);if(w.url&&!w.J){Da=w;break}}w=null;const $b=t.length&&t[Ea].url;0!=Da.depth&&$b&&(w=t[Ea]);f=new ub(Da,w);if(f.h){var A=f.h.url||"";u.g.push(4);u.h[4]=wb("top",A)}var H={url:f.g.url||""};if(f.g.url){var v=f.g.url.match(Za),pb=v[1],qb=v[3],rb=v[4];t="";pb&&(t+=pb+":");qb&&(t+="//",t+=qb,rb&&(t+=":"+rb));var sb=t}else sb="";H=[H,{url:sb}];u.g.push(5);u.h[5]=H;Eb(this.i,e,u,this.j,c)}catch(u){try{Eb(this.i,e,{context:"ecmserr",rctx:a,msg:Nb(u), 
url:f&&f.g.url},this.j,c)}catch(ca){}}return!0}};let Db,U;const V=new Mb;var Rb=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.h,Lb,void 0),V.h.length=0))};(a=>{Db=a??new Fb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Cb();U=new Qb(V);U.h=b=>{const c=eb;0!==c&&(b.jc=String(c),b.shv=fb(c))};U.j=!0;"complete"==window.document.readyState?Rb():V.g&&M(window,"load",()=>{Rb()})})();var W=(a,b)=>Pb(a,b);function Sb(a){if(a.g.m&&a.g.T){const b=xa(a.g.g);b&&null!=I(b,5)&&null!=I(b,6)&&(a.i=new mb(I(b,5)??"",I(b,19)??""));M(a.g.m,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var e=d.search($a),f;b:{for(f=0;0<=(f=d.indexOf("ad_signals",f))&&f<e;){var g=d.charCodeAt(f-1);if(38==g||63==g)if(g=d.charCodeAt(f+10),!g||61==g||38==g||35==g)break b;f+=11}f=-1}if(0>f)d=null;else{g=d.indexOf("&",f);if(0>g||g>e)g=e;d=decodeURIComponent(d.slice(f+11,-1!==g?g:0).replace(/\+/g," "))}if(d){if(c=new Oa, 
null!=d&&za(c,1,d),za(c,6,"closebutton_whythisad_click"),za(c,7,"1"),null!=(e=Pa(k).fence)){d=e.reportEvent;a:{qa=!0;try{var h=JSON.stringify(c.toJSON(),Ba);break a}finally{qa=!1}h=void 0}d.call(e,{eventType:"interaction",eventData:h,destination:["buyer"]})}}else h=c.g+"&label=closebutton_whythisad_click",h+="&label_instance=1",c.h&&(h+="&cid="+c.h),cb(window,h)}}))}} 
function Tb(a){if(a.g.U)M(a.g.i,"click",W(365,b=>{const c=P.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(M(a.g.j,"click",()=>a.h()),M(a.g.j,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.h()})),a.g.W&&a.g.h&&M(a.g.h,"click",()=>a.h())),a.g.N)Ub(a);else{M(a.g.i,"mouseover",W(367,()=>Ub(a)));M(a.g.i,"mouseout",W(369, 
()=>Vb(a,500)));M(a.g.i,"touchstart",W(368,()=>Ub(a)),Ra);const b=W(370,()=>Vb(a,4E3));M(a.g.i,"mouseup",b);M(a.g.i,"touchend",b);M(a.g.i,"touchcancel",b);a.g.m&&M(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function Ub(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Vb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Wb(a),b)} 
function Xb(a){const b=a.g.D;void 0!==b&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{Q(b,"abgacfo")}))}function Wb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class Yb{constructor(a,b){this.g=a;this.h=b;this.g.V||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.O?Sb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(R(this.g.s,a),R(this.g.h,a),R(this.g.B,b),R(this.g.A,b)):R(this.g.A,a)),Tb(this),this.g.enableNativeJakeUi&&Q(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(Q(document.body,"goog_delegate_active"),Q(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&Ya(this.g.j),setTimeout(()=>{Q(document.body, 
"jar")},this.g.M?750:100)),this.g.F&&Q(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&P.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.I)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.S&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function Zb(a){if(!a.g&&(a.g=!0,P.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Na(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new lb(a);new b(a)}}class ac{constructor(a){var b=bc;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Wa("goog_delegate_deferred")?void 0!==P.goog_delegate_deferred_token?Zb(this):(a=()=>{Zb(this)},P.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Zb(this)}};var cc=(a=[])=>{k.google_logging_queue||(k.google_logging_queue=[]);k.google_logging_queue.push([11,a])};class dc{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function ec(){const {promise:a,resolve:b}=new dc;return{promise:a,resolve:b}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function fc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=ec();a[5]=c;b();return c} 
function gc(a,b){return fc(a,()=>{var c=a.document;const d=bb("SCRIPT",c);d.src=b instanceof Ua&&b.constructor===Ua?b.g:"type_error:TrustedResourceUrl";if(!(void 0)?.X){var e;(e=(e=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e)}(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function hc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===N){var b=null;var c=k.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:aa,createScript:aa,createScriptURL:aa})}catch(d){k.console&&k.console.error(d.message)}N=b}else N=b}a=(b=N)?b.createScriptURL(a):a;return new Ua(a,Va)};function ic(a){cc([a]);new ac(a)}function jc(a){a.g.u?a.g.u.expandAttributionCard():(Ob(U,373,()=>{Wb(a.h);Xb(a.h)}),gc(window,hc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+(I(a.g.g,33)??"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),hb())}var bc=class{constructor(a){this.g=a;this.h=new Yb(this.g,W(359,()=>jc(this)))}};eb=60;const kc=gb(60,document.currentScript);if(null==kc)throw Error("JSC not found 60");const lc={},mc=kc.attributes;for(let a=mc.length-1;0<=a;a--){const b=mc[a].name;0===b.indexOf("data-jcp-")&&(lc[b.substring(9)]=mc[a].value)} 
if(lc["attribution-data"])ic(JSON.parse(lc["attribution-data"]));else{var X=["buildAttribution"],Y=k;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===ic?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=ic};}).call(this);
