root:x:0:0:root:/root:/usr/bin/zsh
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-network:x:101:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:102:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
mysql:x:103:110:MySQL Server,,,:/nonexistent:/bin/false
tss:x:104:111:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:x:105:65534::/var/lib/strongswan:/usr/sbin/nologin
systemd-timesync:x:106:114:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
uuidd:x:107:115::/run/uuidd:/usr/sbin/nologin
debian-tor:x:108:116::/var/lib/tor:/bin/false
redsocks:x:109:117::/var/run/redsocks:/usr/sbin/nologin
rwhod:x:110:65534::/var/spool/rwho:/usr/sbin/nologin
iodine:x:111:65534::/run/iodine:/usr/sbin/nologin
messagebus:x:112:118::/nonexistent:/usr/sbin/nologin
miredo:x:113:65534::/var/run/miredo:/usr/sbin/nologin
_rpc:x:114:65534::/run/rpcbind:/usr/sbin/nologin
statd:x:115:65534::/var/lib/nfs:/usr/sbin/nologin
avahi-autoipd:x:116:122:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:117:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
tcpdump:x:118:124::/nonexistent:/usr/sbin/nologin
rtkit:x:119:126:RealtimeKit,,,:/proc:/usr/sbin/nologin
sshd:x:120:65534::/run/sshd:/usr/sbin/nologin
xrdp:x:121:127::/run/xrdp:/usr/sbin/nologin
dnsmasq:x:122:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
avahi:x:123:131:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
stunnel4:x:124:132::/var/run/stunnel4:/usr/sbin/nologin
Debian-snmp:x:125:133::/var/lib/snmp:/bin/false
speech-dispatcher:x:126:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
sslh:x:127:135::/nonexistent:/usr/sbin/nologin
postgres:x:128:136:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
nm-openvpn:x:129:137:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
nm-openconnect:x:130:138:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
pulse:x:131:139:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
saned:x:132:142::/var/lib/saned:/usr/sbin/nologin
inetsim:x:133:144::/var/lib/inetsim:/usr/sbin/nologin
lightdm:x:134:145:Light Display Manager:/var/lib/lightdm:/bin/false
colord:x:135:146:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:136:147::/var/lib/geoclue:/usr/sbin/nologin
king-phisher:x:137:148::/var/lib/king-phisher:/usr/sbin/nologin
ash:x:1001:1001:ash,ash,ash,ash,ash:/home/ash:/bin/zsh
