# Nmap 7.93 scan initiated Tue May 23 14:43:37 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.129.198.61.nmap --system-dns --stats-every 3s 10.129.198.61
Warning: 10.129.198.61 giving up on port because retransmission cap hit (1).
Nmap scan report for 10.129.198.61
Host is up (0.33s latency).
Not shown: 54054 filtered tcp ports (no-response), 11476 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
79/tcp    open  finger
111/tcp   open  rpcbind
515/tcp   open  printer
6787/tcp  open  smc-admin
22022/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue May 23 14:49:10 2023 -- 1 IP address (1 host up) scanned in 332.78 seconds
