# Nmap 7.93 scan initiated Tue May 23 14:49:11 2023 as: /usr/bin/nmap -sCV -p6787,22022 --open -oN nmap/Full_Extra_10.129.198.61.nmap --system-dns --stats-every 2s 10.129.198.61
Nmap scan report for 10.129.198.61
Host is up (0.37s latency).

PORT      STATE SERVICE  VERSION
6787/tcp  open  ssl/http Apache httpd 2.4.33 ((Unix) OpenSSL/1.0.2o mod_wsgi/4.5.1 Python/2.7.14)
| ssl-cert: Subject: commonName=sunday
| Subject Alternative Name: DNS:sunday
| Not valid before: 2021-12-08T19:40:00
|_Not valid after:  2031-12-06T19:40:00
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
|_http-server-header: Apache/2.4.33 (Unix) OpenSSL/1.0.2o mod_wsgi/4.5.1 Python/2.7.14
| http-title: Solaris Dashboard
|_Requested resource was https://10.129.198.61:6787/solaris/
22022/tcp open  ssh      OpenSSH 7.5 (protocol 2.0)
| ssh-hostkey: 
|   2048 aa0094321860a4933b87a4b6f802680e (RSA)
|_  256 da2a6cfa6bb1ea161da654a10b2bee48 (ED25519)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 23 14:50:19 2023 -- 1 IP address (1 host up) scanned in 67.69 seconds
