# Nmap 7.93 scan initiated Tue May 23 14:41:05 2023 as: /usr/bin/nmap -T4 --max-retries 1 --max-scan-delay 20 --open -oN nmap/Port_10.129.198.61.nmap --system-dns --stats-every 1s 10.129.198.61
Nmap scan report for 10.129.198.61
Host is up (0.43s latency).
Not shown: 518 closed tcp ports (reset), 479 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
79/tcp  open  finger
111/tcp open  rpcbind
515/tcp open  printer

# Nmap done at Tue May 23 14:41:20 2023 -- 1 IP address (1 host up) scanned in 15.58 seconds
