
[0;33mRunning all scans on [0m10.10.11.211
[0m
[0;33mNo ping detected.. Will not use ping scans!
[0m
[0m
[0;32mHost is likely running Unknown OS!


[0;32m---------------------Starting Port Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:01 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:02 elapsed - 0:03:18 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:00:04 elapsed - 0:02:09 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:00:05 elapsed - 0:02:00 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:01:54 remaining)   
[##>                                                ] 5% done   
[2AIn progress: SYN Stealth Scan (0:00:07 elapsed - 0:01:50 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:00:08 elapsed - 0:01:46 remaining)   
[###>                                               ] 7% done   
[2AIn progress: SYN Stealth Scan (0:00:09 elapsed - 0:01:44 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:10 elapsed - 0:01:41 remaining)   
[####>                                              ] 9% done   
[2AIn progress: SYN Stealth Scan (0:00:11 elapsed - 0:01:39 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:01:37 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:00:13 elapsed - 0:01:35 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:00:14 elapsed - 0:01:34 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:01:32 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: SYN Stealth Scan (0:00:16 elapsed - 0:01:31 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:00:17 elapsed - 0:01:29 remaining)   
[########>                                          ] 16% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:01:28 remaining)   
[########>                                          ] 17% done   
[2AIn progress: SYN Stealth Scan (0:00:19 elapsed - 0:01:27 remaining)   
[#########>                                         ] 18% done   
[2AIn progress: SYN Stealth Scan (0:00:20 elapsed - 0:01:25 remaining)   
[#########>                                         ] 19% done   
[2AIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:01:24 remaining)   
[##########>                                        ] 20% done   
[2AIn progress: SYN Stealth Scan (0:00:22 elapsed - 0:01:23 remaining)   
[##########>                                        ] 21% done   
[2AIn progress: SYN Stealth Scan (0:00:23 elapsed - 0:01:22 remaining)   
[###########>                                       ] 22% done   
[2AIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:01:20 remaining)   
[###########>                                       ] 23% done   
[2AIn progress: SYN Stealth Scan (0:00:25 elapsed - 0:01:19 remaining)   
[############>                                      ] 24% done   
[2AIn progress: SYN Stealth Scan (0:00:26 elapsed - 0:01:18 remaining)   
[############>                                      ] 25% done   
[2AIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:01:17 remaining)   
[#############>                                     ] 26% done   
[2AIn progress: SYN Stealth Scan (0:00:28 elapsed - 0:01:16 remaining)   
[#############>                                     ] 27% done   
[2AIn progress: SYN Stealth Scan (0:00:29 elapsed - 0:01:15 remaining)   
[##############>                                    ] 28% done   
[2AIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:01:16 remaining)   
[##############>                                    ] 29% done   
[2AIn progress: SYN Stealth Scan (0:00:31 elapsed - 0:01:15 remaining)   
[###############>                                   ] 30% done   
[2AIn progress: SYN Stealth Scan (0:00:32 elapsed - 0:01:13 remaining)   
[###############>                                   ] 31% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:01:12 remaining)   
[################>                                  ] 32% done   
[2AIn progress: SYN Stealth Scan (0:00:34 elapsed - 0:01:11 remaining)   
[################>                                  ] 33% done   
[2AIn progress: SYN Stealth Scan (0:00:35 elapsed - 0:01:10 remaining)   
[#################>                                 ] 34% done   
[2AIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:01:09 remaining)   
[#################>                                 ] 35% done   
[2AIn progress: SYN Stealth Scan (0:00:37 elapsed - 0:01:08 remaining)   
[##################>                                ] 36% done   
[2AIn progress: SYN Stealth Scan (0:00:38 elapsed - 0:01:06 remaining)   
[##################>                                ] 37% done   
[2AIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:01:05 remaining)   
[###################>                               ] 38% done   
[2AIn progress: SYN Stealth Scan (0:00:40 elapsed - 0:01:04 remaining)   
[###################>                               ] 39% done   
[2AIn progress: SYN Stealth Scan (0:00:41 elapsed - 0:01:03 remaining)   
[####################>                              ] 40% done   
[2AIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:01:02 remaining)   
[####################>                              ] 41% done   
[2AIn progress: SYN Stealth Scan (0:00:43 elapsed - 0:01:01 remaining)   
[#####################>                             ] 42% done   
[2AIn progress: SYN Stealth Scan (0:00:44 elapsed - 0:01:00 remaining)   
[#####################>                             ] 43% done   
[2AIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:00:57 remaining)   
[######################>                            ] 44% done   
[2AIn progress: SYN Stealth Scan (0:00:47 elapsed - 0:00:56 remaining)   
[#######################>                           ] 46% done   
[2AIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:00:55 remaining)   
[#######################>                           ] 47% done   
[2AIn progress: SYN Stealth Scan (0:00:49 elapsed - 0:00:54 remaining)   
[########################>                          ] 48% done   
[2AIn progress: SYN Stealth Scan (0:00:50 elapsed - 0:00:53 remaining)   
[########################>                          ] 49% done   
[2AIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:00:52 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: SYN Stealth Scan (0:00:52 elapsed - 0:00:51 remaining)   
[#########################>                         ] 51% done   
[2AIn progress: SYN Stealth Scan (0:00:53 elapsed - 0:00:50 remaining)   
[##########################>                        ] 52% done   
[2AIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:00:49 remaining)   
[##########################>                        ] 53% done   
[2AIn progress: SYN Stealth Scan (0:00:55 elapsed - 0:00:48 remaining)   
[###########################>                       ] 54% done   
[2AIn progress: SYN Stealth Scan (0:00:56 elapsed - 0:00:47 remaining)   
[###########################>                       ] 55% done   
[2AIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:00:46 remaining)   
[############################>                      ] 56% done   
[2AIn progress: SYN Stealth Scan (0:00:58 elapsed - 0:00:45 remaining)   
[############################>                      ] 57% done   
[2AIn progress: SYN Stealth Scan (0:00:59 elapsed - 0:00:43 remaining)   
[#############################>                     ] 58% done   
[2AIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:00:42 remaining)   
[#############################>                     ] 59% done   
[2AIn progress: SYN Stealth Scan (0:01:01 elapsed - 0:00:41 remaining)   
[##############################>                    ] 60% done   
[2AIn progress: SYN Stealth Scan (0:01:02 elapsed - 0:00:40 remaining)   
[##############################>                    ] 61% done   
[2AIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:00:39 remaining)   
[###############################>                   ] 62% done   
[2AIn progress: SYN Stealth Scan (0:01:04 elapsed - 0:00:38 remaining)   
[###############################>                   ] 63% done   
[2AIn progress: SYN Stealth Scan (0:01:05 elapsed - 0:00:37 remaining)   
[################################>                  ] 64% done   
[2AIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:00:36 remaining)   
[################################>                  ] 65% done   
[2AIn progress: SYN Stealth Scan (0:01:07 elapsed - 0:00:35 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: SYN Stealth Scan (0:01:08 elapsed - 0:00:34 remaining)   
[#################################>                 ] 67% done   
[2AIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:00:33 remaining)   
[##################################>                ] 68% done   
[2AIn progress: SYN Stealth Scan (0:01:10 elapsed - 0:00:32 remaining)   
[##################################>                ] 69% done   
[2AIn progress: SYN Stealth Scan (0:01:11 elapsed - 0:00:31 remaining)   
[###################################>               ] 70% done   
[2AIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:00:30 remaining)   
[###################################>               ] 71% done   
[2AIn progress: SYN Stealth Scan (0:01:13 elapsed - 0:00:29 remaining)   
[####################################>              ] 72% done   
[2AIn progress: SYN Stealth Scan (0:01:14 elapsed - 0:00:28 remaining)   
[####################################>              ] 73% done   
[2AIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:00:27 remaining)   
[#####################################>             ] 74% done   
[2AIn progress: SYN Stealth Scan (0:01:16 elapsed - 0:00:26 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: SYN Stealth Scan (0:01:17 elapsed - 0:00:25 remaining)   
[######################################>            ] 76% done   
[2AIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:00:24 remaining)   
[######################################>            ] 77% done   
[2AIn progress: SYN Stealth Scan (0:01:19 elapsed - 0:00:23 remaining)   
[#######################################>           ] 78% done   
[2AIn progress: SYN Stealth Scan (0:01:20 elapsed - 0:00:22 remaining)   
[#######################################>           ] 79% done   
[2AIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:00:21 remaining)   
[########################################>          ] 80% done   
[2AIn progress: SYN Stealth Scan (0:01:22 elapsed - 0:00:19 remaining)   
[########################################>          ] 81% done   
[2AIn progress: SYN Stealth Scan (0:01:23 elapsed - 0:00:18 remaining)   
[#########################################>         ] 82% done   
[2AIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:00:17 remaining)   
[#########################################>         ] 83% done   
[2AIn progress: SYN Stealth Scan (0:01:25 elapsed - 0:00:16 remaining)   
[##########################################>        ] 84% done   
[2AIn progress: SYN Stealth Scan (0:01:26 elapsed - 0:00:15 remaining)   
[##########################################>        ] 85% done   
[2AIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:00:14 remaining)   
[###########################################>       ] 86% done   
[2AIn progress: SYN Stealth Scan (0:01:28 elapsed - 0:00:13 remaining)   
[###########################################>       ] 87% done   
[2AIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:00:11 remaining)   
[############################################>      ] 88% done   
[2AIn progress: SYN Stealth Scan (0:01:31 elapsed - 0:00:10 remaining)   
[#############################################>     ] 90% done   
[2AIn progress: SYN Stealth Scan (0:01:32 elapsed - 0:00:09 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:00:08 remaining)   
[##############################################>    ] 92% done   
[2AIn progress: SYN Stealth Scan (0:01:34 elapsed - 0:00:07 remaining)   
[##############################################>    ] 93% done   
[2AIn progress: SYN Stealth Scan (0:01:35 elapsed - 0:00:06 remaining)   
[###############################################>   ] 94% done   
[2AIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:00:05 remaining)   
[###############################################>   ] 95% done   
[2AIn progress: SYN Stealth Scan (0:01:37 elapsed - 0:00:04 remaining)   
[################################################>  ] 96% done   
[2AIn progress: SYN Stealth Scan (0:01:38 elapsed - 0:00:03 remaining)   
[################################################>  ] 97% done   
[2AIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:00:02 remaining)   
[#################################################> ] 98% done   
[2AIn progress: SYN Stealth Scan (0:01:40 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2A[0K
[0K



[0;32m---------------------Starting Script Scan-----------------------
[0m
[0;33mNo ports in port scan.. Skipping!



[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:03 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:01:09 elapsed - 1:51:16 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:01:12 elapsed - 1:50:21 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:01:15 elapsed - 1:50:12 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:01:18 elapsed - 1:50:04 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:01:21 elapsed - 1:49:56 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:01:24 elapsed - 1:49:49 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:01:27 elapsed - 1:49:41 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:01:30 elapsed - 1:49:35 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:01:33 elapsed - 1:49:28 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:01:36 elapsed - 1:49:22 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:01:39 elapsed - 1:49:15 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:01:42 elapsed - 1:49:09 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:01:45 elapsed - 1:49:03 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:01:48 elapsed - 1:48:58 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:01:51 elapsed - 1:48:52 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:01:54 elapsed - 1:48:47 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:01:57 elapsed - 1:48:42 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:02:00 elapsed - 1:48:36 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:02:03 elapsed - 1:49:24 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:02:06 elapsed - 1:48:53 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:02:09 elapsed - 1:48:48 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:02:12 elapsed - 1:48:42 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:02:15 elapsed - 1:48:37 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:02:18 elapsed - 1:48:32 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:02:21 elapsed - 1:48:27 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:02:24 elapsed - 1:48:22 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:02:27 elapsed - 1:48:17 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:02:30 elapsed - 1:48:12 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:02:33 elapsed - 1:48:07 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:02:36 elapsed - 1:48:03 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:02:39 elapsed - 1:47:58 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:02:42 elapsed - 1:47:53 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:02:45 elapsed - 1:47:49 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:02:48 elapsed - 1:47:44 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:02:51 elapsed - 1:47:40 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:02:54 elapsed - 1:48:13 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:02:57 elapsed - 1:47:50 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:03:00 elapsed - 1:47:46 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:03:03 elapsed - 1:47:41 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:03:06 elapsed - 1:47:37 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:03:09 elapsed - 1:47:32 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:03:12 elapsed - 1:47:28 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:03:15 elapsed - 1:47:24 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:03:18 elapsed - 1:47:19 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:03:24 elapsed - 1:47:11 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:03:27 elapsed - 1:47:07 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:03:30 elapsed - 1:47:02 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:03:33 elapsed - 1:46:58 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:03:36 elapsed - 1:46:54 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:03:39 elapsed - 1:46:50 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:03:42 elapsed - 1:46:46 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:03:45 elapsed - 1:46:42 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:03:48 elapsed - 1:46:38 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:03:51 elapsed - 1:47:02 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:03:54 elapsed - 1:46:45 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:03:57 elapsed - 1:46:41 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:04:00 elapsed - 1:46:36 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:04:03 elapsed - 1:46:32 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:04:06 elapsed - 1:46:28 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:04:09 elapsed - 1:46:24 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:04:12 elapsed - 1:46:20 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:04:15 elapsed - 1:46:17 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:04:18 elapsed - 1:46:13 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:04:21 elapsed - 1:46:09 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:04:24 elapsed - 1:46:05 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:04:27 elapsed - 1:46:01 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:04:30 elapsed - 1:45:57 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:04:33 elapsed - 1:45:53 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:04:36 elapsed - 1:45:50 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:04:39 elapsed - 1:45:46 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:04:42 elapsed - 1:45:42 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:04:45 elapsed - 1:45:38 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:04:48 elapsed - 1:45:34 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:04:51 elapsed - 1:45:31 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:04:54 elapsed - 1:45:49 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:04:57 elapsed - 1:45:35 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:05:00 elapsed - 1:45:31 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:05:03 elapsed - 1:45:27 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:05:06 elapsed - 1:45:23 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:05:09 elapsed - 1:45:20 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:05:12 elapsed - 1:45:16 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:05:15 elapsed - 1:45:12 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:05:18 elapsed - 1:45:08 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:05:21 elapsed - 1:45:05 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:05:24 elapsed - 1:45:01 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:05:27 elapsed - 1:44:57 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:05:30 elapsed - 1:44:54 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:05:33 elapsed - 1:44:50 remaining)   
[##>                                                ] 5% done   
[2AIn progress: SYN Stealth Scan (0:05:36 elapsed - 1:44:46 remaining)   
[##>                                                ] 5% done   
[2AIn progress: SYN Stealth Scan (0:05:39 elapsed - 1:44:43 remaining)   
[##>                                                ] 5% done   
[2AIn progress: SYN Stealth Scan (0:05:42 elapsed - 1:44:39 remaining)   
[##>                                                ] 5% done   
[2AIn progress: SYN Stealth Scan (0:05:45 elapsed - 1:44:36 remaining)   
[##>                                                ] 5% done   
[2AIn progress: SYN Stealth Scan (0:05:48 elapsed - 1:44:32 remaining)   
[##>                                                ] 5% done   
[2AIn progress: SYN Stealth Scan (0:05:51 elapsed - 1:44:29 remaining)   
[##>                                                ] 5% done   
[2AIn progress: SYN Stealth Scan (0:05:54 elapsed - 1:44:25 remaining)   
[##>                                                ] 5% done   
[2AIn progress: SYN Stealth Scan (0:05:57 elapsed - 1:44:31 remaining)   
[##>                                                ] 5% done   
[2AIn progress: SYN Stealth Scan (0:06:00 elapsed - 1:44:27 remaining)   
[##>                                                ] 5% done   
[2AIn progress: SYN Stealth Scan (0:06:03 elapsed - 1:44:24 remaining)   
[##>                                                ] 5% done   
[2AIn progress: SYN Stealth Scan (0:06:06 elapsed - 1:44:20 remaining)   
[##>                                                ] 5% done   
[2AIn progress: SYN Stealth Scan (0:06:09 elapsed - 1:44:16 remaining)   
[##>                                                ] 5% done   
[2AIn progress: SYN Stealth Scan (0:06:12 elapsed - 1:44:13 remaining)   
[##>                                                ] 5% done   
[2AIn progress: SYN Stealth Scan (0:06:15 elapsed - 1:44:06 remaining)   
[##>                                                ] 5% done   
[2AIn progress: SYN Stealth Scan (0:06:21 elapsed - 1:44:02 remaining)   
[##>                                                ] 5% done   
[2AIn progress: SYN Stealth Scan (0:06:24 elapsed - 1:43:58 remaining)   
[##>                                                ] 5% done   
[2AIn progress: SYN Stealth Scan (0:06:27 elapsed - 1:43:55 remaining)   
[##>                                                ] 5% done   
[2AIn progress: SYN Stealth Scan (0:06:30 elapsed - 1:43:51 remaining)   
[##>                                                ] 5% done   
[2AIn progress: SYN Stealth Scan (0:06:33 elapsed - 1:43:48 remaining)   
[##>                                                ] 5% done   
[2AIn progress: SYN Stealth Scan (0:06:36 elapsed - 1:43:44 remaining)   
[##>                                                ] 5% done   
[2AIn progress: SYN Stealth Scan (0:06:39 elapsed - 1:43:41 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:06:42 elapsed - 1:43:37 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:06:45 elapsed - 1:43:34 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:06:48 elapsed - 1:43:30 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:06:51 elapsed - 1:43:27 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:06:54 elapsed - 1:43:23 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:06:57 elapsed - 1:43:20 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:07:00 elapsed - 1:43:17 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:07:03 elapsed - 1:43:13 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:07:06 elapsed - 1:43:24 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:07:09 elapsed - 1:43:14 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:07:12 elapsed - 1:43:10 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:07:15 elapsed - 1:43:07 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:07:18 elapsed - 1:43:04 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:07:21 elapsed - 1:43:00 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:07:24 elapsed - 1:42:57 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:07:27 elapsed - 1:42:53 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:07:30 elapsed - 1:42:50 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:07:33 elapsed - 1:42:46 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:07:36 elapsed - 1:42:43 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:07:39 elapsed - 1:42:39 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:07:42 elapsed - 1:42:36 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:07:45 elapsed - 1:42:33 remaining)   
[###>                                               ] 7% done   
[2AIn progress: SYN Stealth Scan (0:07:48 elapsed - 1:42:29 remaining)   
[###>                                               ] 7% done   
[2AIn progress: SYN Stealth Scan (0:07:51 elapsed - 1:42:26 remaining)   
[###>                                               ] 7% done   
[2AIn progress: SYN Stealth Scan (0:07:54 elapsed - 1:42:22 remaining)   
[###>                                               ] 7% done   
[2AIn progress: SYN Stealth Scan (0:07:57 elapsed - 1:42:19 remaining)   
[###>                                               ] 7% done   
[2AIn progress: SYN Stealth Scan (0:08:00 elapsed - 1:42:28 remaining)   
[###>                                               ] 7% done   
[2AIn progress: SYN Stealth Scan (0:08:03 elapsed - 1:42:19 remaining)   
[###>                                               ] 7% done   
[2AIn progress: SYN Stealth Scan (0:08:06 elapsed - 1:42:16 remaining)   
[###>                                               ] 7% done   
[2AIn progress: SYN Stealth Scan (0:08:09 elapsed - 1:42:12 remaining)   
[###>                                               ] 7% done   
[2AIn progress: SYN Stealth Scan (0:08:12 elapsed - 1:42:09 remaining)   
[###>                                               ] 7% done   
[2AIn progress: SYN Stealth Scan (0:08:15 elapsed - 1:42:05 remaining)   
[###>                                               ] 7% done   
[2AIn progress: SYN Stealth Scan (0:08:18 elapsed - 1:42:02 remaining)   
[###>                                               ] 7% done   
[2AIn progress: SYN Stealth Scan (0:08:21 elapsed - 1:41:59 remaining)   
[###>                                               ] 7% done   
[2AIn progress: SYN Stealth Scan (0:08:24 elapsed - 1:41:55 remaining)   
[###>                                               ] 7% done   
[2AIn progress: SYN Stealth Scan (0:08:27 elapsed - 1:41:52 remaining)   
[###>                                               ] 7% done   
[2AIn progress: SYN Stealth Scan (0:08:30 elapsed - 1:41:48 remaining)   
[###>                                               ] 7% done   
[2AIn progress: SYN Stealth Scan (0:08:33 elapsed - 1:41:45 remaining)   
[###>                                               ] 7% done   
[2AIn progress: SYN Stealth Scan (0:08:36 elapsed - 1:41:42 remaining)   
[###>                                               ] 7% done   
[2AIn progress: SYN Stealth Scan (0:08:39 elapsed - 1:41:38 remaining)   
[###>                                               ] 7% done   
[2AIn progress: SYN Stealth Scan (0:08:42 elapsed - 1:41:35 remaining)   
[###>                                               ] 7% done   
[2AIn progress: SYN Stealth Scan (0:08:45 elapsed - 1:41:32 remaining)   
[###>                                               ] 7% done   
[2AIn progress: SYN Stealth Scan (0:08:48 elapsed - 1:41:28 remaining)   
[###>                                               ] 7% done   
[2AIn progress: SYN Stealth Scan (0:08:51 elapsed - 1:41:25 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:08:54 elapsed - 1:41:21 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:08:57 elapsed - 1:41:18 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:09:00 elapsed - 1:41:15 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:09:03 elapsed - 1:41:11 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:09:06 elapsed - 1:41:08 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:09:12 elapsed - 1:41:07 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:09:15 elapsed - 1:41:04 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:09:18 elapsed - 1:41:01 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:09:21 elapsed - 1:40:57 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:09:24 elapsed - 1:40:54 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:09:27 elapsed - 1:40:51 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:09:30 elapsed - 1:40:47 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:09:33 elapsed - 1:40:44 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:09:36 elapsed - 1:40:41 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:09:39 elapsed - 1:40:37 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:09:42 elapsed - 1:40:34 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:09:45 elapsed - 1:40:31 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:09:48 elapsed - 1:40:27 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:09:51 elapsed - 1:40:24 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:09:54 elapsed - 1:40:21 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:09:57 elapsed - 1:40:17 remaining)   
[####>                                              ] 9% done   
[2AIn progress: SYN Stealth Scan (0:10:00 elapsed - 1:40:14 remaining)   
[####>                                              ] 9% done   
[2AIn progress: SYN Stealth Scan (0:10:03 elapsed - 1:40:11 remaining)   
[####>                                              ] 9% done   
[2AIn progress: SYN Stealth Scan (0:10:06 elapsed - 1:40:17 remaining)   
[####>                                              ] 9% done   
[2AIn progress: SYN Stealth Scan (0:10:09 elapsed - 1:40:10 remaining)   
[####>                                              ] 9% done   
[2AIn progress: SYN Stealth Scan (0:10:12 elapsed - 1:40:06 remaining)   
[####>                                              ] 9% done   
[2AIn progress: SYN Stealth Scan (0:10:15 elapsed - 1:40:03 remaining)   
[####>                                              ] 9% done   
[2AIn progress: SYN Stealth Scan (0:10:18 elapsed - 1:40:00 remaining)   
[####>                                              ] 9% done   
[2AIn progress: SYN Stealth Scan (0:10:21 elapsed - 1:39:56 remaining)   
[####>                                              ] 9% done   
[2AIn progress: SYN Stealth Scan (0:10:24 elapsed - 1:39:53 remaining)   
[####>                                              ] 9% done   
[2AIn progress: SYN Stealth Scan (0:10:27 elapsed - 1:39:50 remaining)   
[####>                                              ] 9% done   
[2AIn progress: SYN Stealth Scan (0:10:30 elapsed - 1:39:47 remaining)   
[####>                                              ] 9% done   
[2AIn progress: SYN Stealth Scan (0:10:33 elapsed - 1:39:43 remaining)   
[####>                                              ] 9% done   
[2AIn progress: SYN Stealth Scan (0:10:36 elapsed - 1:39:40 remaining)   
[####>                                              ] 9% done   
[2AIn progress: SYN Stealth Scan (0:10:39 elapsed - 1:39:37 remaining)   
[####>                                              ] 9% done   
[2AIn progress: SYN Stealth Scan (0:10:42 elapsed - 1:39:33 remaining)   
[####>                                              ] 9% done   
[2AIn progress: SYN Stealth Scan (0:10:45 elapsed - 1:39:30 remaining)   
[####>                                              ] 9% done   
[2AIn progress: SYN Stealth Scan (0:10:48 elapsed - 1:39:27 remaining)   
[####>                                              ] 9% done   
[2AIn progress: SYN Stealth Scan (0:10:51 elapsed - 1:39:23 remaining)   
[####>                                              ] 9% done   
[2AIn progress: SYN Stealth Scan (0:10:54 elapsed - 1:39:20 remaining)   
[####>                                              ] 9% done   
[2AIn progress: SYN Stealth Scan (0:10:57 elapsed - 1:39:17 remaining)   
[####>                                              ] 9% done   
[2AIn progress: SYN Stealth Scan (0:11:00 elapsed - 1:39:14 remaining)   
[####>                                              ] 9% done   
[2AIn progress: SYN Stealth Scan (0:11:03 elapsed - 1:39:10 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:11:06 elapsed - 1:39:07 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:11:09 elapsed - 1:39:13 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:11:12 elapsed - 1:39:06 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:11:15 elapsed - 1:39:02 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:11:18 elapsed - 1:38:59 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:11:21 elapsed - 1:38:56 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:11:24 elapsed - 1:38:52 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:11:27 elapsed - 1:38:49 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:11:30 elapsed - 1:38:46 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:11:33 elapsed - 1:38:43 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:11:36 elapsed - 1:38:39 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:11:39 elapsed - 1:38:36 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:11:42 elapsed - 1:38:33 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:11:45 elapsed - 1:38:29 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:11:48 elapsed - 1:38:26 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:11:51 elapsed - 1:38:23 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:11:54 elapsed - 1:38:20 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:11:57 elapsed - 1:38:16 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:12:00 elapsed - 1:38:13 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:12:03 elapsed - 1:38:10 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:12:06 elapsed - 1:38:07 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:12:12 elapsed - 1:38:05 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:12:15 elapsed - 1:38:02 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:12:18 elapsed - 1:37:58 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:12:21 elapsed - 1:37:55 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:12:24 elapsed - 1:37:52 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:12:27 elapsed - 1:37:48 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:12:30 elapsed - 1:37:45 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:12:33 elapsed - 1:37:42 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:12:36 elapsed - 1:37:39 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:12:39 elapsed - 1:37:36 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:12:42 elapsed - 1:37:32 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:12:45 elapsed - 1:37:29 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:12:48 elapsed - 1:37:26 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:12:51 elapsed - 1:37:23 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:12:54 elapsed - 1:37:19 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:12:57 elapsed - 1:37:16 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:13:00 elapsed - 1:37:13 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:13:03 elapsed - 1:37:10 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:13:06 elapsed - 1:37:06 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:13:09 elapsed - 1:37:03 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:13:12 elapsed - 1:37:07 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:13:15 elapsed - 1:37:01 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:13:18 elapsed - 1:36:58 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:13:21 elapsed - 1:36:54 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:13:24 elapsed - 1:36:51 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:13:27 elapsed - 1:36:48 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:13:30 elapsed - 1:36:45 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:13:33 elapsed - 1:36:42 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:13:36 elapsed - 1:36:38 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:13:39 elapsed - 1:36:35 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:13:42 elapsed - 1:36:32 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:13:45 elapsed - 1:36:29 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:13:48 elapsed - 1:36:25 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:13:51 elapsed - 1:36:22 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:13:54 elapsed - 1:36:19 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:13:57 elapsed - 1:36:16 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:14:00 elapsed - 1:36:13 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:14:03 elapsed - 1:36:09 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:14:06 elapsed - 1:36:06 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:14:09 elapsed - 1:36:10 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:14:12 elapsed - 1:36:04 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:14:15 elapsed - 1:36:00 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:14:18 elapsed - 1:35:57 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:14:21 elapsed - 1:35:54 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:14:24 elapsed - 1:35:51 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:14:27 elapsed - 1:35:48 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:14:30 elapsed - 1:35:44 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:14:33 elapsed - 1:35:41 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:14:36 elapsed - 1:35:38 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:14:39 elapsed - 1:35:35 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:14:42 elapsed - 1:35:31 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:14:45 elapsed - 1:35:28 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:14:48 elapsed - 1:35:25 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:14:51 elapsed - 1:35:22 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:14:54 elapsed - 1:35:19 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:14:57 elapsed - 1:35:15 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:15:00 elapsed - 1:35:12 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:15:03 elapsed - 1:35:09 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:15:06 elapsed - 1:35:06 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:15:12 elapsed - 1:35:03 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:15:15 elapsed - 1:35:00 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:15:18 elapsed - 1:34:57 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:15:21 elapsed - 1:34:54 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:15:24 elapsed - 1:34:50 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:15:27 elapsed - 1:34:47 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: SYN Stealth Scan (0:15:30 elapsed - 1:34:44 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: SYN Stealth Scan (0:15:33 elapsed - 1:34:41 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: SYN Stealth Scan (0:15:36 elapsed - 1:34:38 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: SYN Stealth Scan (0:15:39 elapsed - 1:34:34 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: SYN Stealth Scan (0:15:42 elapsed - 1:34:31 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: SYN Stealth Scan (0:15:45 elapsed - 1:34:28 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: SYN Stealth Scan (0:15:48 elapsed - 1:34:25 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: SYN Stealth Scan (0:15:51 elapsed - 1:34:22 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: SYN Stealth Scan (0:15:54 elapsed - 1:34:18 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: SYN Stealth Scan (0:15:57 elapsed - 1:34:15 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: SYN Stealth Scan (0:16:00 elapsed - 1:34:12 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: SYN Stealth Scan (0:16:03 elapsed - 1:34:09 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: SYN Stealth Scan (0:16:06 elapsed - 1:34:06 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: SYN Stealth Scan (0:16:09 elapsed - 1:34:08 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: SYN Stealth Scan (0:16:12 elapsed - 1:34:03 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: SYN Stealth Scan (0:16:15 elapsed - 1:34:00 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: SYN Stealth Scan (0:16:18 elapsed - 1:33:56 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: SYN Stealth Scan (0:16:21 elapsed - 1:33:53 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: SYN Stealth Scan (0:16:24 elapsed - 1:33:50 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: SYN Stealth Scan (0:16:27 elapsed - 1:33:47 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: SYN Stealth Scan (0:16:30 elapsed - 1:33:44 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: SYN Stealth Scan (0:16:33 elapsed - 1:33:40 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:16:36 elapsed - 1:33:37 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:16:39 elapsed - 1:33:34 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:16:42 elapsed - 1:33:31 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:16:45 elapsed - 1:33:28 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:16:48 elapsed - 1:33:25 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:16:51 elapsed - 1:33:21 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:16:54 elapsed - 1:33:18 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:16:57 elapsed - 1:33:15 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:17:00 elapsed - 1:33:12 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:17:03 elapsed - 1:33:09 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:17:06 elapsed - 1:33:05 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:17:09 elapsed - 1:33:02 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:17:12 elapsed - 1:32:59 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:17:15 elapsed - 1:32:58 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:17:18 elapsed - 1:32:53 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:17:21 elapsed - 1:32:50 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:17:24 elapsed - 1:32:49 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:17:27 elapsed - 1:32:43 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:17:30 elapsed - 1:32:40 remaining)   
[#######>                                           ] 15% done   
[2A