
[0;33mRunning all scans on [0m34.143.185.200
[0m
[0;32mHost is likely running Unknown OS!


[0;32m---------------------Starting Port Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:01 elapsed - 0:00:01 remaining)   
[#####################>                             ] 42% done   
[2A[0K
[0K
PORT     STATE SERVICE
22/tcp   open  ssh
1720/tcp open  h323q931
3000/tcp open  ppp



[0;32m---------------------Starting Script Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:12 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:12 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:12 elapsed - 0:00:22 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:12 elapsed - 0:00:22 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:12 elapsed - 0:00:22 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:08 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:08 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:22 elapsed - 0:00:11 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:22 elapsed - 0:00:11 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:22 elapsed - 0:00:11 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:27 elapsed - 0:00:13 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:27 elapsed - 0:00:13 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:32 elapsed - 0:00:16 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:32 elapsed - 0:00:16 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:32 elapsed - 0:00:16 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:37 elapsed - 0:00:18 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:37 elapsed - 0:00:18 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:42 elapsed - 0:00:21 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:42 elapsed - 0:00:21 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:42 elapsed - 0:00:21 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:47 elapsed - 0:00:23 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:47 elapsed - 0:00:23 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:47 elapsed - 0:00:23 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:54 elapsed - 0:00:27 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:54 elapsed - 0:00:27 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:54 elapsed - 0:00:27 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:59 elapsed - 0:00:30 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:59 elapsed - 0:00:30 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:04 elapsed - 0:00:32 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:04 elapsed - 0:00:32 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:04 elapsed - 0:00:32 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:09 elapsed - 0:00:35 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:09 elapsed - 0:00:35 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:14 elapsed - 0:00:37 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:14 elapsed - 0:00:37 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:19 elapsed - 0:00:40 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:19 elapsed - 0:00:40 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:19 elapsed - 0:00:40 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:24 elapsed - 0:00:42 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:24 elapsed - 0:00:42 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:29 elapsed - 0:00:45 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:29 elapsed - 0:00:45 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:29 elapsed - 0:00:45 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:34 elapsed - 0:00:47 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:34 elapsed - 0:00:47 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:39 elapsed - 0:00:50 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:39 elapsed - 0:00:50 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:39 elapsed - 0:00:50 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:44 elapsed - 0:00:52 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:44 elapsed - 0:00:52 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:44 elapsed - 0:00:52 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:52 elapsed - 0:00:56 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:52 elapsed - 0:00:56 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:52 elapsed - 0:00:56 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:57 elapsed - 0:00:58 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:57 elapsed - 0:00:58 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:02 elapsed - 0:01:01 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:02 elapsed - 0:01:01 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:02 elapsed - 0:01:01 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:07 elapsed - 0:01:03 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:07 elapsed - 0:01:03 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:12 elapsed - 0:01:06 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:12 elapsed - 0:01:06 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:17 elapsed - 0:01:08 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:17 elapsed - 0:01:08 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:17 elapsed - 0:01:08 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:22 elapsed - 0:01:11 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:22 elapsed - 0:01:11 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:27 elapsed - 0:01:13 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:27 elapsed - 0:01:13 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:27 elapsed - 0:01:13 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:32 elapsed - 0:01:16 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:32 elapsed - 0:01:16 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Script Scan (0:02:38 elapsed - 0:00:00 remaining)   
[################################################>  ] 96% done   
[2AIn progress: Script Scan (0:02:40 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:42 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:44 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:46 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:48 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:50 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:52 elapsed - 0:00:00 remaining)   
[#############################################>     ] 91% done   
[2A[0K
[0K
PORT     STATE SERVICE   VERSION
22/tcp   open  ssh       OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 8c6bba0da6b3bf7cbef568b6a72f9583 (RSA)
|   256 b1abbd1e51f4103d9b81798bd9a7a6e5 (ECDSA)
|_  256 137f967f676c80531bbc0084c9ca6e7e (ED25519)
1720/tcp open  h323q931?
3000/tcp open  http      Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Food Blog
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

[0m
[0m
[0;32mOS Detection modified to: Linux
[0m



[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:03 elapsed - 0:02:32 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:01:55 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:00:09 elapsed - 0:01:56 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:01:55 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:01:53 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:01:51 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:01:48 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:01:45 remaining)   
[########>                                          ] 17% done   
[2AIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:01:43 remaining)   
[##########>                                        ] 20% done   
[2AIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:01:40 remaining)   
[###########>                                       ] 22% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:01:37 remaining)   
[############>                                      ] 24% done   
[2AIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:01:34 remaining)   
[#############>                                     ] 27% done   
[2AIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:01:31 remaining)   
[##############>                                    ] 29% done   
[2AIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:01:29 remaining)   
[###############>                                   ] 31% done   
[2AIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:01:26 remaining)   
[################>                                  ] 33% done   
[2AIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:01:23 remaining)   
[##################>                                ] 36% done   
[2AIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:01:20 remaining)   
[###################>                               ] 38% done   
[2AIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:01:17 remaining)   
[####################>                              ] 40% done   
[2AIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:01:14 remaining)   
[#####################>                             ] 43% done   
[2AIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:01:11 remaining)   
[######################>                            ] 45% done   
[2AIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:01:08 remaining)   
[#######################>                           ] 47% done   
[2AIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:01:05 remaining)   
[########################>                          ] 49% done   
[2AIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:01:02 remaining)   
[##########################>                        ] 52% done   
[2AIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:00:59 remaining)   
[###########################>                       ] 54% done   
[2AIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:00:56 remaining)   
[############################>                      ] 56% done   
[2AIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:00:53 remaining)   
[#############################>                     ] 59% done   
[2AIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:00:50 remaining)   
[##############################>                    ] 61% done   
[2AIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:00:47 remaining)   
[###############################>                   ] 63% done   
[2AIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:00:44 remaining)   
[################################>                  ] 65% done   
[2AIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:00:42 remaining)   
[#################################>                 ] 67% done   
[2AIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:00:39 remaining)   
[###################################>               ] 70% done   
[2AIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:00:36 remaining)   
[####################################>              ] 72% done   
[2AIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:00:33 remaining)   
[#####################################>             ] 74% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:30 remaining)   
[######################################>            ] 77% done   
[2AIn progress: SYN Stealth Scan (0:01:45 elapsed - 0:00:27 remaining)   
[#######################################>           ] 79% done   
[2AIn progress: SYN Stealth Scan (0:01:48 elapsed - 0:00:24 remaining)   
[########################################>          ] 81% done   
[2AIn progress: SYN Stealth Scan (0:01:51 elapsed - 0:00:21 remaining)   
[#########################################>         ] 83% done   
[2AIn progress: SYN Stealth Scan (0:01:54 elapsed - 0:00:18 remaining)   
[###########################################>       ] 86% done   
[2AIn progress: SYN Stealth Scan (0:01:57 elapsed - 0:00:15 remaining)   
[############################################>      ] 88% done   
[2AIn progress: SYN Stealth Scan (0:02:00 elapsed - 0:00:12 remaining)   
[#############################################>     ] 90% done   
[2AIn progress: SYN Stealth Scan (0:02:03 elapsed - 0:00:09 remaining)   
[##############################################>    ] 93% done   
[2AIn progress: SYN Stealth Scan (0:02:06 elapsed - 0:00:06 remaining)   
[###############################################>   ] 95% done   
[2AIn progress: SYN Stealth Scan (0:02:09 elapsed - 0:00:03 remaining)   
[################################################>  ] 97% done   
[2A[0K
[0K
PORT     STATE SERVICE
22/tcp   open  ssh
1720/tcp open  h323q931
3000/tcp open  ppp



[0;33mNo new ports
[0m



[0;32m----------------------Starting UDP Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: UDP Scan (0:00:03 elapsed - 0:01:16 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: UDP Scan (0:00:09 elapsed - 0:01:17 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: UDP Scan (0:00:12 elapsed - 0:00:51 remaining)   
[#########>                                         ] 18% done   
[2AIn progress: UDP Scan (0:00:15 elapsed - 0:00:36 remaining)   
[##############>                                    ] 29% done   
[2AIn progress: UDP Scan (0:00:18 elapsed - 0:00:33 remaining)   
[#################>                                 ] 35% done   
[2AIn progress: UDP Scan (0:00:21 elapsed - 0:00:34 remaining)   
[###################>                               ] 38% done   
[2AIn progress: UDP Scan (0:00:24 elapsed - 0:00:34 remaining)   
[####################>                              ] 41% done   
[2AIn progress: UDP Scan (0:00:27 elapsed - 0:00:34 remaining)   
[######################>                            ] 44% done   
[2AIn progress: UDP Scan (0:00:30 elapsed - 0:00:33 remaining)   
[#######################>                           ] 47% done   
[2AIn progress: UDP Scan (0:00:33 elapsed - 0:00:32 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: UDP Scan (0:00:36 elapsed - 0:00:31 remaining)   
[##########################>                        ] 53% done   
[2AIn progress: UDP Scan (0:00:39 elapsed - 0:00:30 remaining)   
[############################>                      ] 56% done   
[2AIn progress: UDP Scan (0:00:42 elapsed - 0:00:28 remaining)   
[#############################>                     ] 59% done   
[2AIn progress: UDP Scan (0:00:45 elapsed - 0:00:27 remaining)   
[###############################>                   ] 62% done   
[2AIn progress: UDP Scan (0:00:48 elapsed - 0:00:27 remaining)   
[###############################>                   ] 63% done   
[2AIn progress: UDP Scan (0:00:51 elapsed - 0:00:27 remaining)   
[################################>                  ] 65% done   
[2AIn progress: UDP Scan (0:00:54 elapsed - 0:00:26 remaining)   
[#################################>                 ] 67% done   
[2AIn progress: UDP Scan (0:00:57 elapsed - 0:00:26 remaining)   
[##################################>                ] 68% done   
[2AIn progress: UDP Scan (0:01:00 elapsed - 0:00:25 remaining)   
[###################################>               ] 70% done   
[2AIn progress: UDP Scan (0:01:03 elapsed - 0:00:24 remaining)   
[####################################>              ] 72% done   
[2AIn progress: UDP Scan (0:01:06 elapsed - 0:00:24 remaining)   
[####################################>              ] 73% done   
[2AIn progress: UDP Scan (0:01:09 elapsed - 0:00:23 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: UDP Scan (0:01:12 elapsed - 0:00:22 remaining)   
[######################################>            ] 76% done   
[2AIn progress: UDP Scan (0:01:15 elapsed - 0:00:20 remaining)   
[#######################################>           ] 78% done   
[2AIn progress: UDP Scan (0:01:18 elapsed - 0:00:19 remaining)   
[########################################>          ] 80% done   
[2AIn progress: UDP Scan (0:01:21 elapsed - 0:00:18 remaining)   
[########################################>          ] 81% done   
[2AIn progress: UDP Scan (0:01:24 elapsed - 0:00:17 remaining)   
[#########################################>         ] 83% done   
[2AIn progress: UDP Scan (0:01:27 elapsed - 0:00:15 remaining)   
[##########################################>        ] 85% done   
[2AIn progress: UDP Scan (0:01:30 elapsed - 0:00:14 remaining)   
[###########################################>       ] 86% done   
[2AIn progress: UDP Scan (0:01:33 elapsed - 0:00:12 remaining)   
[############################################>      ] 88% done   
[2AIn progress: UDP Scan (0:01:36 elapsed - 0:00:11 remaining)   
[#############################################>     ] 90% done   
[2AIn progress: UDP Scan (0:01:39 elapsed - 0:00:09 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: UDP Scan (0:01:42 elapsed - 0:00:07 remaining)   
[##############################################>    ] 93% done   
[2AIn progress: UDP Scan (0:01:45 elapsed - 0:00:05 remaining)   
[###############################################>   ] 95% done   
[2AIn progress: UDP Scan (0:01:48 elapsed - 0:00:04 remaining)   
[################################################>  ] 96% done   
[2AIn progress: UDP Scan (0:01:51 elapsed - 0:00:02 remaining)   
[#################################################> ] 98% done   
[2AIn progress: UDP Scan (0:01:54 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2A[0K
[0K


[0;33mNo UDP ports are open
[0m



[0;32m---------------------Starting Vulns Scan-----------------------
[0m
[0;33mRunning CVE scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:12 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:12 elapsed - 0:00:22 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:12 elapsed - 0:00:22 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:08 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:08 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:22 elapsed - 0:00:11 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:27 elapsed - 0:00:13 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:27 elapsed - 0:00:13 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:32 elapsed - 0:00:16 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:32 elapsed - 0:00:16 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:37 elapsed - 0:00:18 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:42 elapsed - 0:00:21 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:42 elapsed - 0:00:21 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:47 elapsed - 0:00:23 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:47 elapsed - 0:00:23 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:54 elapsed - 0:00:27 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:54 elapsed - 0:00:27 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:59 elapsed - 0:00:30 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:59 elapsed - 0:00:30 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:04 elapsed - 0:00:32 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:09 elapsed - 0:00:35 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:09 elapsed - 0:00:35 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:14 elapsed - 0:00:37 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:14 elapsed - 0:00:37 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:19 elapsed - 0:00:40 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:24 elapsed - 0:00:42 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:24 elapsed - 0:00:42 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:29 elapsed - 0:00:45 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:29 elapsed - 0:00:45 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:34 elapsed - 0:00:47 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:39 elapsed - 0:00:50 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:39 elapsed - 0:00:50 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:44 elapsed - 0:00:52 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:44 elapsed - 0:00:52 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:52 elapsed - 0:00:56 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:52 elapsed - 0:00:56 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:57 elapsed - 0:00:58 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:57 elapsed - 0:00:58 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:02 elapsed - 0:01:01 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:07 elapsed - 0:01:03 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:07 elapsed - 0:01:03 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:12 elapsed - 0:01:06 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:17 elapsed - 0:01:08 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:17 elapsed - 0:01:08 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:22 elapsed - 0:01:11 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:22 elapsed - 0:01:11 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:27 elapsed - 0:01:13 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:32 elapsed - 0:01:16 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:32 elapsed - 0:01:16 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Script Scan (0:02:38 elapsed - 0:00:00 remaining)   
[################################################>  ] 96% done   
[2A[0K
[0K
PORT     STATE SERVICE   VERSION
22/tcp   open  ssh       OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.6p1: 
|     	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
|     	MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	0.0	https://vulners.com/metasploit/MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	*EXPLOIT*
|_    	1337DAY-ID-30937	0.0	https://vulners.com/zdt/1337DAY-ID-30937	*EXPLOIT*
1720/tcp open  h323q931?
3000/tcp open  http      Apache httpd 2.4.38 ((Debian))
| vulners: 
|   cpe:/a:apache:http_server:2.4.38: 
|     	CVE-2019-9517	7.8	https://vulners.com/cve/CVE-2019-9517
|     	PACKETSTORM:171631	7.5	https://vulners.com/packetstorm/PACKETSTORM:171631	*EXPLOIT*
|     	EDB-ID:51193	7.5	https://vulners.com/exploitdb/EDB-ID:51193	*EXPLOIT*
|     	CVE-2022-31813	7.5	https://vulners.com/cve/CVE-2022-31813
|     	CVE-2022-23943	7.5	https://vulners.com/cve/CVE-2022-23943
|     	CVE-2022-22720	7.5	https://vulners.com/cve/CVE-2022-22720
|     	CVE-2021-44790	7.5	https://vulners.com/cve/CVE-2021-44790
|     	CVE-2021-39275	7.5	https://vulners.com/cve/CVE-2021-39275
|     	CVE-2021-26691	7.5	https://vulners.com/cve/CVE-2021-26691
|     	CVE-2020-11984	7.5	https://vulners.com/cve/CVE-2020-11984
|     	CNVD-2022-73123	7.5	https://vulners.com/cnvd/CNVD-2022-73123
|     	CNVD-2022-03225	7.5	https://vulners.com/cnvd/CNVD-2022-03225
|     	CNVD-2021-102386	7.5	https://vulners.com/cnvd/CNVD-2021-102386
|     	1337DAY-ID-38427	7.5	https://vulners.com/zdt/1337DAY-ID-38427	*EXPLOIT*
|     	1337DAY-ID-34882	7.5	https://vulners.com/zdt/1337DAY-ID-34882	*EXPLOIT*
|     	EXPLOITPACK:44C5118F831D55FAF4259C41D8BDA0AB	7.2	https://vulners.com/exploitpack/EXPLOITPACK:44C5118F831D55FAF4259C41D8BDA0AB	*EXPLOIT*
|     	EDB-ID:46676	7.2	https://vulners.com/exploitdb/EDB-ID:46676	*EXPLOIT*
|     	CVE-2019-0211	7.2	https://vulners.com/cve/CVE-2019-0211
|     	1337DAY-ID-32502	7.2	https://vulners.com/zdt/1337DAY-ID-32502	*EXPLOIT*
|     	PACKETSTORM:152441	0.0	https://vulners.com/packetstorm/PACKETSTORM:152441	*EXPLOIT*
|_    	5C1BB960-90C1-5EBF-9BEF-F58BFFDFEED9	0.0	https://vulners.com/githubexploit/5C1BB960-90C1-5EBF-9BEF-F58BFFDFEED9	*EXPLOIT*
|_http-server-header: Apache/2.4.38 (Debian)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



[0;33mRunning Vuln scan on all ports
[0;33mThis may take a while, depending on the number of detected services..
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:03 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:01 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: No Scan (0:00:12 elapsed - 0:00:01 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: No Scan (0:00:15 elapsed - 0:00:01 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: No Scan (0:00:18 elapsed - 0:00:02 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: No Scan (0:00:21 elapsed - 0:00:02 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: No Scan (0:00:24 elapsed - 0:00:02 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: No Scan (0:00:27 elapsed - 0:00:02 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: No Scan (0:00:30 elapsed - 0:00:03 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: No Scan (0:00:33 elapsed - 0:00:03 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: Service Scan (0:00:36 elapsed - 0:00:00 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:36 elapsed - 0:00:00 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:42 elapsed - 0:00:12 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:42 elapsed - 0:00:12 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:47 elapsed - 0:00:22 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:47 elapsed - 0:00:22 remaining)   
[################>                                  ] 33% done   
[2AIn progress: Service Scan (0:00:52 elapsed - 0:00:08 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:57 elapsed - 0:00:11 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:00:57 elapsed - 0:00:11 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:02 elapsed - 0:00:13 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:07 elapsed - 0:00:16 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:07 elapsed - 0:00:16 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:12 elapsed - 0:00:18 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:12 elapsed - 0:00:18 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:17 elapsed - 0:00:21 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:22 elapsed - 0:00:23 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:22 elapsed - 0:00:23 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:22 elapsed - 0:00:23 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:29 elapsed - 0:00:27 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:34 elapsed - 0:00:30 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:34 elapsed - 0:00:30 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:39 elapsed - 0:00:32 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:39 elapsed - 0:00:32 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:44 elapsed - 0:00:35 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:49 elapsed - 0:00:37 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:49 elapsed - 0:00:37 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:54 elapsed - 0:00:40 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:54 elapsed - 0:00:40 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:01:59 elapsed - 0:00:42 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:04 elapsed - 0:00:45 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:04 elapsed - 0:00:45 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:09 elapsed - 0:00:47 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:09 elapsed - 0:00:47 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:14 elapsed - 0:00:50 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:19 elapsed - 0:00:52 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:19 elapsed - 0:00:52 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:19 elapsed - 0:00:52 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:27 elapsed - 0:00:56 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:32 elapsed - 0:00:58 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:32 elapsed - 0:00:58 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:37 elapsed - 0:01:01 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:37 elapsed - 0:01:01 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:42 elapsed - 0:01:03 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:47 elapsed - 0:01:06 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:47 elapsed - 0:01:06 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:52 elapsed - 0:01:08 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:52 elapsed - 0:01:08 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:02:57 elapsed - 0:01:11 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:03:02 elapsed - 0:01:13 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:03:02 elapsed - 0:01:13 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:03:07 elapsed - 0:01:16 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: Service Scan (0:03:12 elapsed - 0:00:00 remaining)   
[##################################################> ] 100% done   
[2AIn progress: Script Scan (0:03:12 elapsed - 0:00:00 remaining)   
[#########################################>         ] 83% done   
[2AIn progress: Script Scan (0:03:15 elapsed - 0:00:01 remaining)   
[##########################################>        ] 84% done   
[2AIn progress: Script Scan (0:03:18 elapsed - 0:00:01 remaining)   
[##########################################>        ] 84% done   
[2AIn progress: Script Scan (0:03:21 elapsed - 0:00:02 remaining)   
[###########################################>       ] 86% done   
[2AIn progress: Script Scan (0:03:24 elapsed - 0:00:02 remaining)   
[############################################>      ] 89% done   
[2AIn progress: Script Scan (0:03:27 elapsed - 0:00:01 remaining)   
[###############################################>   ] 94% done   
[2AIn progress: Script Scan (0:03:30 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:03:36 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:03:39 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:03:42 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:03:45 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:03:48 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:51 elapsed - 0:00:00 remaining)   
[##############################################>    ] 93% done   
[2A[0K
[0K
PORT     STATE SERVICE   VERSION
22/tcp   open  ssh       OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.6p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	CVE-2019-6111	5.8	https://vulners.com/cve/CVE-2019-6111
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|     	SSH_ENUM	5.0	https://vulners.com/canvas/SSH_ENUM	*EXPLOIT*
|     	PACKETSTORM:150621	5.0	https://vulners.com/packetstorm/PACKETSTORM:150621	*EXPLOIT*
|     	EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0	5.0	https://vulners.com/exploitpack/EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0	*EXPLOIT*
|     	EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283	5.0	https://vulners.com/exploitpack/EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283	*EXPLOIT*
|     	EDB-ID:45939	5.0	https://vulners.com/exploitdb/EDB-ID:45939	*EXPLOIT*
|     	EDB-ID:45233	5.0	https://vulners.com/exploitdb/EDB-ID:45233	*EXPLOIT*
|     	CVE-2018-15919	5.0	https://vulners.com/cve/CVE-2018-15919
|     	CVE-2018-15473	5.0	https://vulners.com/cve/CVE-2018-15473
|     	1337DAY-ID-31730	5.0	https://vulners.com/zdt/1337DAY-ID-31730	*EXPLOIT*
|     	CVE-2021-41617	4.4	https://vulners.com/cve/CVE-2021-41617
|     	CVE-2020-14145	4.3	https://vulners.com/cve/CVE-2020-14145
|     	CVE-2019-6110	4.0	https://vulners.com/cve/CVE-2019-6110
|     	CVE-2019-6109	4.0	https://vulners.com/cve/CVE-2019-6109
|     	CVE-2018-20685	2.6	https://vulners.com/cve/CVE-2018-20685
|     	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
|     	MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	0.0	https://vulners.com/metasploit/MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	*EXPLOIT*
|_    	1337DAY-ID-30937	0.0	https://vulners.com/zdt/1337DAY-ID-30937	*EXPLOIT*
1720/tcp open  h323q931?
3000/tcp open  http      Apache httpd 2.4.38 ((Debian))
| http-enum: 
|_  /login/: Login page
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=200.185.143.34.bc.googleusercontent.com
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://200.185.143.34.bc.googleusercontent.com:3000/login/index.php
|     Form id: 
|     Form action: ./index.php
|     
|     Path: http://200.185.143.34.bc.googleusercontent.com:3000/signup/index.php
|     Form id: 
|_    Form action: ./index.php
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-server-header: Apache/2.4.38 (Debian)
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
| vulners: 
|   cpe:/a:apache:http_server:2.4.38: 
|     	CVE-2019-9517	7.8	https://vulners.com/cve/CVE-2019-9517
|     	PACKETSTORM:171631	7.5	https://vulners.com/packetstorm/PACKETSTORM:171631	*EXPLOIT*
|     	EDB-ID:51193	7.5	https://vulners.com/exploitdb/EDB-ID:51193	*EXPLOIT*
|     	CVE-2022-31813	7.5	https://vulners.com/cve/CVE-2022-31813
|     	CVE-2022-23943	7.5	https://vulners.com/cve/CVE-2022-23943
|     	CVE-2022-22720	7.5	https://vulners.com/cve/CVE-2022-22720
|     	CVE-2021-44790	7.5	https://vulners.com/cve/CVE-2021-44790
|     	CVE-2021-39275	7.5	https://vulners.com/cve/CVE-2021-39275
|     	CVE-2021-26691	7.5	https://vulners.com/cve/CVE-2021-26691
|     	CVE-2020-11984	7.5	https://vulners.com/cve/CVE-2020-11984
|     	CNVD-2022-73123	7.5	https://vulners.com/cnvd/CNVD-2022-73123
|     	CNVD-2022-03225	7.5	https://vulners.com/cnvd/CNVD-2022-03225
|     	CNVD-2021-102386	7.5	https://vulners.com/cnvd/CNVD-2021-102386
|     	1337DAY-ID-38427	7.5	https://vulners.com/zdt/1337DAY-ID-38427	*EXPLOIT*
|     	1337DAY-ID-34882	7.5	https://vulners.com/zdt/1337DAY-ID-34882	*EXPLOIT*
|     	EXPLOITPACK:44C5118F831D55FAF4259C41D8BDA0AB	7.2	https://vulners.com/exploitpack/EXPLOITPACK:44C5118F831D55FAF4259C41D8BDA0AB	*EXPLOIT*
|     	EDB-ID:46676	7.2	https://vulners.com/exploitdb/EDB-ID:46676	*EXPLOIT*
|     	CVE-2019-0211	7.2	https://vulners.com/cve/CVE-2019-0211
|     	1337DAY-ID-32502	7.2	https://vulners.com/zdt/1337DAY-ID-32502	*EXPLOIT*
|     	FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8	6.8	https://vulners.com/githubexploit/FDF3DFA1-ED74-5EE2-BF5C-BA752CA34AE8	*EXPLOIT*
|     	CVE-2021-40438	6.8	https://vulners.com/cve/CVE-2021-40438
|     	CVE-2020-35452	6.8	https://vulners.com/cve/CVE-2020-35452
|     	CNVD-2022-03224	6.8	https://vulners.com/cnvd/CNVD-2022-03224
|     	8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2	6.8	https://vulners.com/githubexploit/8AFB43C5-ABD4-52AD-BB19-24D7884FF2A2	*EXPLOIT*
|     	4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332	6.8	https://vulners.com/githubexploit/4810E2D9-AC5F-5B08-BFB3-DDAFA2F63332	*EXPLOIT*
|     	4373C92A-2755-5538-9C91-0469C995AA9B	6.8	https://vulners.com/githubexploit/4373C92A-2755-5538-9C91-0469C995AA9B	*EXPLOIT*
|     	0095E929-7573-5E4A-A7FA-F6598A35E8DE	6.8	https://vulners.com/githubexploit/0095E929-7573-5E4A-A7FA-F6598A35E8DE	*EXPLOIT*
|     	CVE-2022-28615	6.4	https://vulners.com/cve/CVE-2022-28615
|     	CVE-2021-44224	6.4	https://vulners.com/cve/CVE-2021-44224
|     	CVE-2019-10082	6.4	https://vulners.com/cve/CVE-2019-10082
|     	CVE-2019-10097	6.0	https://vulners.com/cve/CVE-2019-10097
|     	CVE-2019-0217	6.0	https://vulners.com/cve/CVE-2019-0217
|     	CVE-2019-0215	6.0	https://vulners.com/cve/CVE-2019-0215
|     	CVE-2022-22721	5.8	https://vulners.com/cve/CVE-2022-22721
|     	CVE-2020-1927	5.8	https://vulners.com/cve/CVE-2020-1927
|     	CVE-2019-10098	5.8	https://vulners.com/cve/CVE-2019-10098
|     	1337DAY-ID-33577	5.8	https://vulners.com/zdt/1337DAY-ID-33577	*EXPLOIT*
|     	CVE-2022-30556	5.0	https://vulners.com/cve/CVE-2022-30556
|     	CVE-2022-29404	5.0	https://vulners.com/cve/CVE-2022-29404
|     	CVE-2022-28614	5.0	https://vulners.com/cve/CVE-2022-28614
|     	CVE-2022-26377	5.0	https://vulners.com/cve/CVE-2022-26377
|     	CVE-2022-22719	5.0	https://vulners.com/cve/CVE-2022-22719
|     	CVE-2021-36160	5.0	https://vulners.com/cve/CVE-2021-36160
|     	CVE-2021-34798	5.0	https://vulners.com/cve/CVE-2021-34798
|     	CVE-2021-33193	5.0	https://vulners.com/cve/CVE-2021-33193
|     	CVE-2021-26690	5.0	https://vulners.com/cve/CVE-2021-26690
|     	CVE-2020-9490	5.0	https://vulners.com/cve/CVE-2020-9490
|     	CVE-2020-1934	5.0	https://vulners.com/cve/CVE-2020-1934
|     	CVE-2019-17567	5.0	https://vulners.com/cve/CVE-2019-17567
|     	CVE-2019-10081	5.0	https://vulners.com/cve/CVE-2019-10081
|     	CVE-2019-0220	5.0	https://vulners.com/cve/CVE-2019-0220
|     	CVE-2019-0196	5.0	https://vulners.com/cve/CVE-2019-0196
|     	CNVD-2022-73122	5.0	https://vulners.com/cnvd/CNVD-2022-73122
|     	CNVD-2022-53584	5.0	https://vulners.com/cnvd/CNVD-2022-53584
|     	CNVD-2022-53582	5.0	https://vulners.com/cnvd/CNVD-2022-53582
|     	CNVD-2022-03223	5.0	https://vulners.com/cnvd/CNVD-2022-03223
|     	CVE-2019-0197	4.9	https://vulners.com/cve/CVE-2019-0197
|     	CVE-2020-11993	4.3	https://vulners.com/cve/CVE-2020-11993
|     	CVE-2019-10092	4.3	https://vulners.com/cve/CVE-2019-10092
|     	4013EC74-B3C1-5D95-938A-54197A58586D	4.3	https://vulners.com/githubexploit/4013EC74-B3C1-5D95-938A-54197A58586D	*EXPLOIT*
|     	1337DAY-ID-35422	4.3	https://vulners.com/zdt/1337DAY-ID-35422	*EXPLOIT*
|     	1337DAY-ID-33575	4.3	https://vulners.com/zdt/1337DAY-ID-33575	*EXPLOIT*
|     	PACKETSTORM:152441	0.0	https://vulners.com/packetstorm/PACKETSTORM:152441	*EXPLOIT*
|     	CVE-2023-27522	0.0	https://vulners.com/cve/CVE-2023-27522
|     	CVE-2023-25690	0.0	https://vulners.com/cve/CVE-2023-25690
|     	CVE-2022-37436	0.0	https://vulners.com/cve/CVE-2022-37436
|     	CVE-2022-36760	0.0	https://vulners.com/cve/CVE-2022-36760
|     	CVE-2006-20001	0.0	https://vulners.com/cve/CVE-2006-20001
|_    	5C1BB960-90C1-5EBF-9BEF-F58BFFDFEED9	0.0	https://vulners.com/githubexploit/5C1BB960-90C1-5EBF-9BEF-F58BFFDFEED9	*EXPLOIT*
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Recon Recommendations---------------------
[0m
[0m
[0;33mWeb Servers Recon:
[0m
nikto -host "http://34.143.185.200:3000" | tee "recon/nikto_34.143.185.200_3000.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '.html FFUFHASH : cdfe14 ' -u "http://34.143.185.200:3000/FUZZ" | tee "recon/ffuf_34.143.185.200_3000.txt"




[0;33m
Which commands would you like to run?[0m
All (Default), ffuf, nikto, Skip <!>

[2KRunning Default in (30)s: [2KRunning Default in (29)s: [2KRunning Default in (28)s: [2KRunning Default in (27)s: [2KRunning Default in (26)s: [2KRunning Default in (25)s: [2KRunning Default in (24)s: [2KRunning Default in (23)s: [2KRunning Default in (22)s: [2KRunning Default in (21)s: [2KRunning Default in (20)s: [2KRunning Default in (19)s: [2KRunning Default in (18)s: [2KRunning Default in (17)s: [2KRunning Default in (16)s: [2KRunning Default in (15)s: [2KRunning Default in (14)s: [2KRunning Default in (13)s: [2KRunning Default in (12)s: [2KRunning Default in (11)s: [2KRunning Default in (10)s: [2KRunning Default in (9)s: [2KRunning Default in (8)s: [2KRunning Default in (7)s: [2KRunning Default in (6)s: [2KRunning Default in (5)s: [2KRunning Default in (4)s: [2KRunning Default in (3)s: [2KRunning Default in (2)s: [2KRunning Default in (1)s: 


[0;32m---------------------Running Recon Commands--------------------
[0m
[0m
[0;33mStarting nikto scan
[0m
- Nikto v2.5.0
---------------------------------------------------------------------------
---------------------------------------------------------------------------
+ 0 host(s) tested
[0m
[0;33mFinished nikto scan
[0m
[0;33m=========================
[0m
[0;33mStarting ffuf scan
[0m
[2K[Status: 200, Size: 7606, Words: 2329, Lines: 141, Duration: 8442ms][0m
[2K    * FUZZ: 

[2K[Status: 403, Size: 281, Words: 20, Lines: 10, Duration: 8600ms][0m
[2K    * FUZZ: .htpasswd.html FFUFHASH : cdfe14 

[2K[Status: 403, Size: 281, Words: 20, Lines: 10, Duration: 9902ms][0m
[2K    * FUZZ: .htaccess

[2K[Status: 403, Size: 281, Words: 20, Lines: 10, Duration: 89ms][0m
[2K    * FUZZ: .html FFUFHASH : cdfe14 

[2K[Status: 403, Size: 281, Words: 20, Lines: 10, Duration: 82ms][0m
[2K    * FUZZ: .htpasswd

[2K[Status: 403, Size: 281, Words: 20, Lines: 10, Duration: 82ms][0m
[2K    * FUZZ: .hta

[2K[Status: 403, Size: 281, Words: 20, Lines: 10, Duration: 78ms][0m
[2K    * FUZZ: .hta.html FFUFHASH : cdfe14 

[2K[Status: 403, Size: 281, Words: 20, Lines: 10, Duration: 87ms][0m
[2K    * FUZZ: .htaccess.html FFUFHASH : cdfe14 

[2K[Status: 301, Size: 321, Words: 20, Lines: 10, Duration: 79ms][0m
[2K    * FUZZ: css

[2K[Status: 301, Size: 321, Words: 20, Lines: 10, Duration: 92ms][0m
[2K    * FUZZ: img

[2K[Status: 200, Size: 7606, Words: 2329, Lines: 141, Duration: 98ms][0m
[2K    * FUZZ: index.html

[2K[Status: 301, Size: 323, Words: 20, Lines: 10, Duration: 80ms][0m
[2K    * FUZZ: login

[2K[Status: 301, Size: 325, Words: 20, Lines: 10, Duration: 80ms][0m
[2K    * FUZZ: profile

[2K[Status: 403, Size: 281, Words: 20, Lines: 10, Duration: 89ms][0m
[2K    * FUZZ: server-status

[2K[Status: 301, Size: 324, Words: 20, Lines: 10, Duration: 82ms][0m
[2K    * FUZZ: signup

[0m
[0;33mFinished ffuf scan
[0m
[0;33m=========================



[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 16 minute(s) and 11 second(s)
[0m
