WARNING: Duplicate port number(s) specified.  Are you alert enough to be using Nmap?  Have some coffee or Jolt(tm).
# Nmap 7.93 scan initiated Wed May 17 21:09:57 2023 as: /usr/bin/nmap -sV --script vulners --script-args mincvss=7.0 -p22,80,22,80 --open -oN nmap/CVEs_10.10.11.208.nmap --system-dns --stats-every 3s 10.10.11.208
Nmap scan report for searcher.htb (10.10.11.208)
Host is up (0.24s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.52
| vulners: 
|   cpe:/a:apache:http_server:2.4.52: 
|     	CVE-2022-31813	7.5	https://vulners.com/cve/CVE-2022-31813
|     	CVE-2022-23943	7.5	https://vulners.com/cve/CVE-2022-23943
|     	CVE-2022-22720	7.5	https://vulners.com/cve/CVE-2022-22720
|_    	CNVD-2022-73123	7.5	https://vulners.com/cnvd/CNVD-2022-73123
| http-server-header: 
|   Apache/2.4.52 (Ubuntu)
|_  Werkzeug/2.1.2 Python/3.10.6
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 17 21:10:10 2023 -- 1 IP address (1 host up) scanned in 12.48 seconds
