# Nmap 7.93 scan initiated Wed May 17 20:01:16 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.10.11.208.nmap --system-dns --stats-every 3s 10.10.11.208
Nmap scan report for 10.10.11.208
Host is up (0.20s latency).
Not shown: 63852 closed tcp ports (conn-refused), 1681 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed May 17 20:03:39 2023 -- 1 IP address (1 host up) scanned in 142.30 seconds
