if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var So;So={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Uo=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.To(a);this.InitialCcpaStatusEnum=So;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.n=_.Uo.prototype;
_.n.load=function(){_.km("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.jm(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.pm(this.i,"initialCcpaData")};_.n.getInitialCcpaStatus=function(){return this.l};_.n.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.n.getLocalizedDnsText=function(){return this.o};_.n.getLocalizedDnsCollapseText=function(){return this.m};_.To=function(a){var b,c;return!0===(null==(b=_.jm(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.Vo=function(a){this.j=_.t(a)};_.v(_.Vo,_.F);
}catch(e){_._DumpException(e)}
try{
var Mp=function(a){this.j=_.t(a)};_.v(Mp,_.F);var Np=_.u(Mp);Mp.B=[5];var Op=function(a,b,c,d){this.i=a;this.g=b;this.h=c;this.l=_.ic(this.g,4);this.m=new _.yg(this.i.document,_.M(this.g,3),new _.kg(_.qj(this.h)));this.u=d;this.o=this.i.__gppManager;this.s=_.Ae(_.Be(),_.vg)};
Op.prototype.run=function(){var a=this,b;return _.x(function(c){if(a.s){if(a.o){for(var d=[],e=_.q(_.C(a.g,_.Vo,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.E(f,1);_.Yo.has(g)&&2!==_.E(f,2)&&(d.push(_.Yo.get(g)),1===g&&_.Bg(a.m))}0<d.length&&a.o.clearSectionValue(d)}}else 2!==a.l&&_.Bg(a.m);d=1;if(a.s)for(e=_.q(_.C(a.g,_.Vo,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.E(f,1)&&2===_.E(f,2)&&(d=3);else 2===a.l&&(d=3);(new _.Uo(a.i,a.u,d)).load();b=_.lc(_.z(a.h,_.kc,6)?_.ob(_.rj(a.h)):new _.kc,
10);return c.return(b)})};var Pp=function(){};Pp.prototype.run=function(a,b,c){var d,e;return _.x(function(f){if(1==f.g)return d=Np(b),_.J(f,(new Op(a,d,_.A(d,_.pj,2),c)).run(),2);e=f.h;return f.return({Z:_.I(e)})})};_.wj(11,new Pp);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.iitIUwvGkK0.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzUfS6xUO0MzLMcbRH2mwnSDoTm5w/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVSV6abGXepD9eADU5Ox1bYcFZhEmbgwsAjEG7GX9ndU-E-d9cvQY7hsWGT2leZHNh7CvygZ12Gms3DJjvAvEkcdEbIo63fhewtULXH9UBarESpFO_5Cnz5yvb-XoXT0eVrahQTFw\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxW4JL4oTLZZA3YgeEgufZH0KChN_nT_YlJ8FCKQQ9_L_hyemvX8p9YoFQPm5FszwpYOGteZOOG7o8eYpfooELajRHLM4PauLiFfuD5TB7H4aVBYrQUJrrOcIHsBdxctQGzYlgLGtQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVX1fFyJrSiwuqRI_bEig514iyoY8lbXxiAwY6OeZCrfF1wOXjkOKb020vlyr-dqUOXww9CpI0p_AEgeWbu2AxJccLA9kuQvc84iKFFSo68H8S1YdjbJ4GJzcpPQlIcocXT3E_q5w\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x223e29c2acbb894503\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22techyrick.com\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUEGr6SdVqsGRwecUtQ8xh4xxe163iopKDUosf8H8y83HeiHd89IdayWLdsGl65Hhzn8r5AwpgSV79-zAlvAya7es7DeYIXVjcMH08BJFmeJCFOi2S0RZmaUxup3wpKytFC0sGGpg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVAve_yfOECbb4t1yQnU0O-ZMBg2sLtOvnNmDAYo3HVyMZY4LhiTJMRfEBuAc6oqoqwlDrGHQn5sYJUJYswpFvo8D6CYt3V2W6tiuatXt4kOf2RxoWlThunvLq3tkoNFar0lly61A\\u003d\\u003d\x22\x5d\x5d');}