# Nmap 7.93 scan initiated Wed May 24 13:18:51 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.129.228.97.nmap --system-dns --stats-every 3s 10.129.228.97
Nmap scan report for 10.129.228.97
Host is up (0.33s latency).
Not shown: 65530 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
22/tcp  open  ssh
25/tcp  open  smtp
110/tcp open  pop3
143/tcp open  imap
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed May 24 13:24:53 2023 -- 1 IP address (1 host up) scanned in 361.61 seconds
