# Nmap 7.93 scan initiated Wed May 24 13:14:10 2023 as: /usr/bin/nmap -sCV -p22,25,110,143,443 --open -oN nmap/Script_10.129.228.97.nmap --system-dns --stats-every 2s 10.129.228.97
Nmap scan report for 10.129.228.97
Host is up (0.56s latency).

PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.2p2 Ubuntu 4ubuntu2.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 94d0b334e9a537c5acb980df2a54a5f0 (RSA)
|   256 6bd5dc153a667af419915d7385b24cb2 (ECDSA)
|_  256 23f5a333339d76d5f2ea6971e34e8e02 (ED25519)
25/tcp  open  smtp?
|_smtp-commands: Couldn't establish connection on port 25
110/tcp open  pop3     Dovecot pop3d
|_pop3-capabilities: SASL(PLAIN) USER TOP RESP-CODES AUTH-RESP-CODE PIPELINING CAPA UIDL
143/tcp open  imap     Dovecot imapd
|_imap-capabilities: listed LITERAL+ more SASL-IR have AUTH=PLAINA0001 LOGIN-REFERRALS post-login IDLE IMAP4rev1 ID Pre-login ENABLE OK capabilities
443/tcp open  ssl/http nginx 1.10.0 (Ubuntu)
|_http-server-header: nginx/1.10.0 (Ubuntu)
|_http-title: Welcome to nginx!
| tls-nextprotoneg: 
|_  http/1.1
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=brainfuck.htb/organizationName=Brainfuck Ltd./stateOrProvinceName=Attica/countryName=GR
| Subject Alternative Name: DNS:www.brainfuck.htb, DNS:sup3rs3cr3t.brainfuck.htb
| Not valid before: 2017-04-13T11:19:29
|_Not valid after:  2027-04-11T11:19:29
| tls-alpn: 
|_  http/1.1
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 24 13:18:51 2023 -- 1 IP address (1 host up) scanned in 281.30 seconds
