
[0;33mRunning all scans on [0m10.10.11.214
[0m
[0;32mHost is likely running Linux


[0;32m---------------------Starting Port Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:07 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:08 elapsed - 0:04:07 remaining)   
[#>                                                                                                   ] 1% done   
[2AIn progress: SYN Stealth Scan (0:00:08 elapsed - 0:04:07 remaining)   
[#>                                                                                                   ] 1% done   
[2AIn progress: SYN Stealth Scan (0:00:10 elapsed - 0:01:20 remaining)   
[#####>                                                                                               ] 5% done   
[2AIn progress: SYN Stealth Scan (0:00:11 elapsed - 0:01:11 remaining)   
[#######>                                                                                             ] 7% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:00:54 remaining)   
[###########>                                                                                         ] 11% done   
[2AIn progress: SYN Stealth Scan (0:00:13 elapsed - 0:00:44 remaining)   
[###############>                                                                                     ] 15% done   
[2AIn progress: SYN Stealth Scan (0:00:14 elapsed - 0:00:38 remaining)   
[###################>                                                                                 ] 19% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:00:27 remaining)   
[###########################>                                                                         ] 27% done   
[2AIn progress: SYN Stealth Scan (0:00:16 elapsed - 0:00:24 remaining)   
[###############################>                                                                     ] 31% done   
[2AIn progress: SYN Stealth Scan (0:00:17 elapsed - 0:00:21 remaining)   
[####################################>                                                                ] 36% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:00:16 remaining)   
[############################################>                                                        ] 44% done   
[2AIn progress: SYN Stealth Scan (0:00:19 elapsed - 0:00:12 remaining)   
[#####################################################>                                               ] 53% done   
[2AIn progress: SYN Stealth Scan (0:00:20 elapsed - 0:00:11 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:00:08 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: SYN Stealth Scan (0:00:22 elapsed - 0:00:06 remaining)   
[########################################################################>                            ] 72% done   
[2AIn progress: SYN Stealth Scan (0:00:23 elapsed - 0:00:04 remaining)   
[##################################################################################>                  ] 82% done   
[2AIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:00:03 remaining)   
[#######################################################################################>             ] 87% done   
[2AIn progress: SYN Stealth Scan (0:00:26 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT   STATE SERVICE
22/tcp open  ssh



[0;32m---------------------Starting Script Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:00 remaining)   
[####################################################################################################> ] 100% done   
[2AIn progress: Script Scan (0:00:08 elapsed - 0:00:00 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: Script Scan (0:00:10 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:12 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:14 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:16 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:18 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:20 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:22 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 91bf44edea1e3224301f532cea71e5ef (RSA)
|   256 8486a6e204abdff71d456ccf395809de (ECDSA)
|_  256 1aa89572515e8e3cf180f542fd0a281c (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:07 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:13 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:16 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:22 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:28 elapsed - 0:35:48 remaining)   
[#>                                                                                                   ] 1% done   
[2AIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:34:19 remaining)   
[#>                                                                                                   ] 1% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:31:33 remaining)   
[#>                                                                                                   ] 1% done   
[2AIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:29:19 remaining)   
[#>                                                                                                   ] 1% done   
[2AIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:26:40 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:24:39 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:22:30 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:20:27 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:18:46 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:17:21 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:15:55 remaining)   
[##>                                                ] 5% done   
[2AIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:14:55 remaining)   
[##>                                                ] 5% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:13:55 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:13:03 remaining)   
[###>                                               ] 7% done   
[2AIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:12:11 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:11:20 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:10:51 remaining)   
[####>                                              ] 9% done   
[2AIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:10:36 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:10:14 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:09:53 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:09:32 remaining)   
[######>                                            ] 12% done   
[2AIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:09:09 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:08:48 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:08:31 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:08:15 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:01:42 elapsed - 0:08:01 remaining)   
[########>                                          ] 16% done   
[2AIn progress: SYN Stealth Scan (0:01:45 elapsed - 0:07:49 remaining)   
[########>                                          ] 17% done   
[2AIn progress: SYN Stealth Scan (0:01:48 elapsed - 0:07:36 remaining)   
[#########>                                         ] 18% done   
[2AIn progress: SYN Stealth Scan (0:01:51 elapsed - 0:07:25 remaining)   
[#########>                                         ] 19% done   
[2AIn progress: SYN Stealth Scan (0:01:54 elapsed - 0:07:11 remaining)   
[##########>                                        ] 20% done   
[2AIn progress: SYN Stealth Scan (0:01:57 elapsed - 0:06:59 remaining)   
[##########>                                        ] 21% done   
[2AIn progress: SYN Stealth Scan (0:02:00 elapsed - 0:06:46 remaining)   
[###########>                                       ] 22% done   
[2AIn progress: SYN Stealth Scan (0:02:03 elapsed - 0:06:31 remaining)   
[###########>                                       ] 23% done   
[2AIn progress: SYN Stealth Scan (0:02:09 elapsed - 0:06:06 remaining)   
[############>                                      ] 25% done   
[2AIn progress: SYN Stealth Scan (0:02:12 elapsed - 0:05:53 remaining)   
[#############>                                     ] 26% done   
[2AIn progress: SYN Stealth Scan (0:02:15 elapsed - 0:05:43 remaining)   
[#############>                                     ] 27% done   
[2AIn progress: SYN Stealth Scan (0:02:18 elapsed - 0:05:35 remaining)   
[##############>                                    ] 28% done   
[2AIn progress: SYN Stealth Scan (0:02:21 elapsed - 0:05:30 remaining)   
[##############>                                    ] 29% done   
[2AIn progress: SYN Stealth Scan (0:02:24 elapsed - 0:05:22 remaining)   
[###############>                                   ] 30% done   
[2AIn progress: SYN Stealth Scan (0:02:28 elapsed - 0:05:17 remaining)   
[###############>                                   ] 30% done   
[2AIn progress: SYN Stealth Scan (0:02:30 elapsed - 0:05:15 remaining)   
[###############>                                   ] 31% done   
[2AIn progress: SYN Stealth Scan (0:02:33 elapsed - 0:05:13 remaining)   
[################>                                  ] 32% done   
[2AIn progress: SYN Stealth Scan (0:02:36 elapsed - 0:05:09 remaining)   
[################>                                  ] 32% done   
[2AIn progress: SYN Stealth Scan (0:02:39 elapsed - 0:05:07 remaining)   
[################>                                  ] 33% done   
[2AIn progress: SYN Stealth Scan (0:02:42 elapsed - 0:05:03 remaining)   
[#################>                                 ] 34% done   
[2AIn progress: SYN Stealth Scan (0:02:45 elapsed - 0:04:57 remaining)   
[#################>                                 ] 34% done   
[2AIn progress: SYN Stealth Scan (0:02:48 elapsed - 0:04:52 remaining)   
[#################>                                 ] 35% done   
[2AIn progress: SYN Stealth Scan (0:02:51 elapsed - 0:04:47 remaining)   
[##################>                                ] 36% done   
[2AIn progress: SYN Stealth Scan (0:02:54 elapsed - 0:04:41 remaining)   
[##################>                                ] 37% done   
[2AIn progress: SYN Stealth Scan (0:02:57 elapsed - 0:04:35 remaining)   
[###################>                               ] 38% done   
[2AIn progress: SYN Stealth Scan (0:03:00 elapsed - 0:04:29 remaining)   
[###################>                               ] 39% done   
[2AIn progress: SYN Stealth Scan (0:03:03 elapsed - 0:04:22 remaining)   
[####################>                              ] 40% done   
[2AIn progress: SYN Stealth Scan (0:03:06 elapsed - 0:04:15 remaining)   
[####################>                              ] 41% done   
[2AIn progress: SYN Stealth Scan (0:03:09 elapsed - 0:04:08 remaining)   
[#####################>                             ] 42% done   
[2AIn progress: SYN Stealth Scan (0:03:12 elapsed - 0:04:02 remaining)   
[#####################>                             ] 43% done   
[2AIn progress: SYN Stealth Scan (0:03:15 elapsed - 0:03:55 remaining)   
[######################>                            ] 44% done   
[2AIn progress: SYN Stealth Scan (0:03:18 elapsed - 0:03:48 remaining)   
[######################>                            ] 45% done   
[2AIn progress: SYN Stealth Scan (0:03:21 elapsed - 0:03:41 remaining)   
[#######################>                           ] 46% done   
[2AIn progress: SYN Stealth Scan (0:03:24 elapsed - 0:03:34 remaining)   
[########################>                          ] 48% done   
[2AIn progress: SYN Stealth Scan (0:03:27 elapsed - 0:03:27 remaining)   
[########################>                          ] 49% done   
[2AIn progress: SYN Stealth Scan (0:03:30 elapsed - 0:03:20 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: SYN Stealth Scan (0:03:33 elapsed - 0:03:12 remaining)   
[#########################>                         ] 51% done   
[2AIn progress: SYN Stealth Scan (0:03:36 elapsed - 0:03:07 remaining)   
[##########################>                        ] 53% done   
[2AIn progress: SYN Stealth Scan (0:03:39 elapsed - 0:03:02 remaining)   
[##########################>                        ] 53% done   
[2AIn progress: SYN Stealth Scan (0:03:42 elapsed - 0:02:58 remaining)   
[###########################>                       ] 54% done   
[2AIn progress: SYN Stealth Scan (0:03:45 elapsed - 0:02:53 remaining)   
[###########################>                       ] 55% done   
[2AIn progress: SYN Stealth Scan (0:03:48 elapsed - 0:02:49 remaining)   
[############################>                      ] 56% done   
[2AIn progress: SYN Stealth Scan (0:03:51 elapsed - 0:02:43 remaining)   
[#############################>                     ] 58% done   
[2AIn progress: SYN Stealth Scan (0:03:54 elapsed - 0:02:39 remaining)   
[#############################>                     ] 59% done   
[2AIn progress: SYN Stealth Scan (0:03:57 elapsed - 0:02:33 remaining)   
[##############################>                    ] 60% done   
[2AIn progress: SYN Stealth Scan (0:04:00 elapsed - 0:02:28 remaining)   
[##############################>                    ] 61% done   
[2AIn progress: SYN Stealth Scan (0:04:03 elapsed - 0:02:23 remaining)   
[###############################>                   ] 62% done   
[2AIn progress: SYN Stealth Scan (0:04:06 elapsed - 0:02:18 remaining)   
[###############################>                   ] 63% done   
[2AIn progress: SYN Stealth Scan (0:04:09 elapsed - 0:02:12 remaining)   
[################################>                  ] 64% done   
[2AIn progress: SYN Stealth Scan (0:04:12 elapsed - 0:02:07 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: SYN Stealth Scan (0:04:15 elapsed - 0:02:01 remaining)   
[#################################>                 ] 67% done   
[2AIn progress: SYN Stealth Scan (0:04:18 elapsed - 0:01:55 remaining)   
[##################################>                ] 68% done   
[2AIn progress: SYN Stealth Scan (0:04:21 elapsed - 0:01:50 remaining)   
[##################################>                ] 69% done   
[2AIn progress: SYN Stealth Scan (0:04:24 elapsed - 0:01:44 remaining)   
[###################################>               ] 71% done   
[2AIn progress: SYN Stealth Scan (0:04:27 elapsed - 0:01:39 remaining)   
[####################################>              ] 72% done   
[2AIn progress: SYN Stealth Scan (0:04:30 elapsed - 0:01:33 remaining)   
[####################################>              ] 73% done   
[2AIn progress: SYN Stealth Scan (0:04:33 elapsed - 0:01:28 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: SYN Stealth Scan (0:04:36 elapsed - 0:01:22 remaining)   
[######################################>            ] 76% done   
[2AIn progress: SYN Stealth Scan (0:04:39 elapsed - 0:01:17 remaining)   
[#######################################>           ] 78% done   
[2AIn progress: SYN Stealth Scan (0:04:42 elapsed - 0:01:11 remaining)   
[#######################################>           ] 79% done   
[2AIn progress: SYN Stealth Scan (0:04:45 elapsed - 0:01:06 remaining)   
[########################################>          ] 81% done   
[2AIn progress: SYN Stealth Scan (0:04:48 elapsed - 0:01:00 remaining)   
[#########################################>         ] 82% done   
[2AIn progress: SYN Stealth Scan (0:04:51 elapsed - 0:00:55 remaining)   
[#########################################>         ] 83% done   
[2AIn progress: SYN Stealth Scan (0:04:54 elapsed - 0:00:49 remaining)   
[##########################################>        ] 85% done   
[2AIn progress: SYN Stealth Scan (0:04:57 elapsed - 0:00:44 remaining)   
[###########################################>       ] 86% done   
[2AIn progress: SYN Stealth Scan (0:05:00 elapsed - 0:00:39 remaining)   
[############################################>      ] 88% done   
[2AIn progress: SYN Stealth Scan (0:05:03 elapsed - 0:00:33 remaining)   
[############################################>      ] 89% done   
[2AIn progress: SYN Stealth Scan (0:05:06 elapsed - 0:00:28 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: SYN Stealth Scan (0:05:09 elapsed - 0:00:25 remaining)   
[##############################################>    ] 92% done   
[2AIn progress: SYN Stealth Scan (0:05:12 elapsed - 0:00:22 remaining)   
[##############################################>    ] 93% done   
[2AIn progress: SYN Stealth Scan (0:05:15 elapsed - 0:00:19 remaining)   
[###############################################>   ] 94% done   
[2AIn progress: SYN Stealth Scan (0:05:18 elapsed - 0:00:16 remaining)   
[###############################################>   ] 95% done   
[2AIn progress: SYN Stealth Scan (0:05:21 elapsed - 0:00:13 remaining)   
[################################################>  ] 96% done   
[2AIn progress: SYN Stealth Scan (0:05:24 elapsed - 0:00:09 remaining)   
[################################################>  ] 97% done   
[2AIn progress: SYN Stealth Scan (0:05:27 elapsed - 0:00:05 remaining)   
[#################################################> ] 98% done   
[2A[0K
[0K
PORT      STATE SERVICE
22/tcp    open  ssh
50051/tcp open  unknown



[0;33mMaking a script scan on extra ports: 50051
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:00:00 remaining)   
[##################################################> ] 100% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:00:00 remaining)   
[##################################################> ] 100% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:00:00 remaining)   
[##################################################> ] 100% done   
[2AIn progress: Service Scan (0:00:14 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:15 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:22 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:23 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:23 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:28 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:29 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:29 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:34 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:35 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:37 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:40 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:42 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:43 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:46 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:48 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:50 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:51 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:54 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:56 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Script Scan (0:00:57 elapsed - 0:00:00 remaining)   
[################################################>  ] 96% done   
[2AIn progress: Script Scan (0:00:59 elapsed - 0:00:00 remaining)   
[################################################>  ] 97% done   
[2AIn progress: Script Scan (0:01:01 elapsed - 0:00:00 remaining)   
[################################################>  ] 97% done   
[2A[0K
[0K
PORT      STATE SERVICE VERSION
50051/tcp open  unknown




[0;32m----------------------Starting UDP Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: UDP Scan (0:00:08 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: UDP Scan (0:00:11 elapsed - 0:06:34 remaining)   
[#>                                                  ] 1% done   
[2AIn progress: UDP Scan (0:00:14 elapsed - 0:05:51 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: UDP Scan (0:00:18 elapsed - 0:05:58 remaining)   
[#>                                                 ] 3% done   
[2AIn progress: UDP Scan (0:00:19 elapsed - 0:05:36 remaining)   
[##>                                                ] 4% done   
[2AIn progress: UDP Scan (0:00:23 elapsed - 0:05:42 remaining)   
[##>                                                ] 5% done   
[2AIn progress: UDP Scan (0:00:26 elapsed - 0:05:29 remaining)   
[###>                                               ] 6% done   
[2AIn progress: UDP Scan (0:00:29 elapsed - 0:05:19 remaining)   
[###>                                               ] 7% done   
[2AIn progress: UDP Scan (0:00:33 elapsed - 0:05:22 remaining)   
[####>                                              ] 8% done   
[2AIn progress: UDP Scan (0:00:34 elapsed - 0:05:12 remaining)   
[####>                                              ] 8% done   
[2AIn progress: UDP Scan (0:00:38 elapsed - 0:05:14 remaining)   
[####>                                              ] 9% done   
[2AIn progress: UDP Scan (0:00:41 elapsed - 0:05:07 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: UDP Scan (0:00:44 elapsed - 0:05:00 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: UDP Scan (0:00:48 elapsed - 0:05:01 remaining)   
[######>                                            ] 12% done   
[2AIn progress: UDP Scan (0:00:49 elapsed - 0:04:54 remaining)   
[######>                                            ] 13% done   
[2AIn progress: UDP Scan (0:00:53 elapsed - 0:04:49 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: UDP Scan (0:00:56 elapsed - 0:04:49 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: UDP Scan (0:00:59 elapsed - 0:04:44 remaining)   
[########>                                          ] 16% done   
[2AIn progress: UDP Scan (0:01:03 elapsed - 0:04:38 remaining)   
[########>                                          ] 17% done   
[2AIn progress: UDP Scan (0:01:04 elapsed - 0:04:38 remaining)   
[########>                                          ] 17% done   
[2AIn progress: UDP Scan (0:01:08 elapsed - 0:04:33 remaining)   
[#########>                                         ] 18% done   
[2AIn progress: UDP Scan (0:01:11 elapsed - 0:04:32 remaining)   
[#########>                                         ] 19% done   
[2AIn progress: UDP Scan (0:01:14 elapsed - 0:04:28 remaining)   
[##########>                                        ] 20% done   
[2AIn progress: UDP Scan (0:01:18 elapsed - 0:04:23 remaining)   
[##########>                                        ] 21% done   
[2AIn progress: UDP Scan (0:01:21 elapsed - 0:04:22 remaining)   
[###########>                                       ] 22% done   
[2AIn progress: UDP Scan (0:01:23 elapsed - 0:04:18 remaining)   
[###########>                                       ] 23% done   
[2AIn progress: UDP Scan (0:01:26 elapsed - 0:04:17 remaining)   
[############>                                      ] 24% done   
[2AIn progress: UDP Scan (0:01:29 elapsed - 0:04:12 remaining)   
[############>                                      ] 25% done   
[2AIn progress: UDP Scan (0:01:33 elapsed - 0:04:08 remaining)   
[#############>                                     ] 26% done   
[2AIn progress: UDP Scan (0:01:36 elapsed - 0:04:06 remaining)   
[#############>                                     ] 27% done   
[2AIn progress: UDP Scan (0:01:37 elapsed - 0:04:03 remaining)   
[#############>                                     ] 27% done   
[2AIn progress: UDP Scan (0:01:41 elapsed - 0:04:01 remaining)   
[##############>                                    ] 28% done   
[2AIn progress: UDP Scan (0:01:44 elapsed - 0:03:57 remaining)   
[##############>                                    ] 29% done   
[2AIn progress: UDP Scan (0:01:47 elapsed - 0:03:52 remaining)   
[###############>                                   ] 30% done   
[2AIn progress: UDP Scan (0:01:51 elapsed - 0:03:51 remaining)   
[###############>                                   ] 31% done   
[2AIn progress: UDP Scan (0:01:52 elapsed - 0:03:47 remaining)   
[################>                                  ] 32% done   
[2AIn progress: UDP Scan (0:01:56 elapsed - 0:03:45 remaining)   
[################>                                  ] 33% done   
[2AIn progress: UDP Scan (0:01:59 elapsed - 0:03:41 remaining)   
[#################>                                 ] 34% done   
[2AIn progress: UDP Scan (0:02:02 elapsed - 0:03:37 remaining)   
[#################>                                 ] 35% done   
[2AIn progress: UDP Scan (0:02:06 elapsed - 0:03:35 remaining)   
[##################>                                ] 36% done   
[2AIn progress: UDP Scan (0:02:07 elapsed - 0:03:32 remaining)   
[##################>                                ] 36% done   
[2AIn progress: UDP Scan (0:02:11 elapsed - 0:03:30 remaining)   
[##################>                                ] 37% done   
[2AIn progress: UDP Scan (0:02:14 elapsed - 0:03:26 remaining)   
[###################>                               ] 38% done   
[2AIn progress: UDP Scan (0:02:17 elapsed - 0:03:22 remaining)   
[###################>                               ] 39% done   
[2AIn progress: UDP Scan (0:02:21 elapsed - 0:03:20 remaining)   
[####################>                              ] 40% done   
[2AIn progress: UDP Scan (0:02:22 elapsed - 0:03:17 remaining)   
[####################>                              ] 41% done   
[2AIn progress: UDP Scan (0:02:26 elapsed - 0:03:15 remaining)   
[#####################>                             ] 42% done   
[2AIn progress: UDP Scan (0:02:29 elapsed - 0:03:11 remaining)   
[#####################>                             ] 43% done   
[2AIn progress: UDP Scan (0:02:32 elapsed - 0:03:07 remaining)   
[######################>                            ] 44% done   
[2AIn progress: UDP Scan (0:02:37 elapsed - 0:03:02 remaining)   
[######################>                            ] 45% done   
[2AIn progress: UDP Scan (0:02:37 elapsed - 0:03:02 remaining)   
[######################>                            ] 45% done   
[2AIn progress: UDP Scan (0:02:41 elapsed - 0:02:59 remaining)   
[#######################>                           ] 46% done   
[2AIn progress: UDP Scan (0:02:44 elapsed - 0:02:56 remaining)   
[#######################>                           ] 47% done   
[2AIn progress: UDP Scan (0:02:47 elapsed - 0:02:52 remaining)   
[########################>                          ] 48% done   
[2AIn progress: UDP Scan (0:02:52 elapsed - 0:02:47 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: UDP Scan (0:02:56 elapsed - 0:02:44 remaining)   
[#########################>                         ] 51% done   
[2AIn progress: UDP Scan (0:02:56 elapsed - 0:02:44 remaining)   
[#########################>                         ] 51% done   
[2AIn progress: UDP Scan (0:02:59 elapsed - 0:02:41 remaining)   
[##########################>                        ] 52% done   
[2AIn progress: UDP Scan (0:03:02 elapsed - 0:02:37 remaining)   
[##########################>                        ] 53% done   
[2AIn progress: UDP Scan (0:03:07 elapsed - 0:02:32 remaining)   
[###########################>                       ] 54% done   
[2AIn progress: UDP Scan (0:03:11 elapsed - 0:02:28 remaining)   
[###########################>                       ] 55% done   
[2AIn progress: UDP Scan (0:03:11 elapsed - 0:02:28 remaining)   
[###########################>                       ] 55% done   
[2AIn progress: UDP Scan (0:03:14 elapsed - 0:02:26 remaining)   
[############################>                      ] 56% done   
[2AIn progress: UDP Scan (0:03:17 elapsed - 0:02:22 remaining)   
[############################>                      ] 57% done   
[2AIn progress: UDP Scan (0:03:22 elapsed - 0:02:17 remaining)   
[#############################>                     ] 59% done   
[2AIn progress: UDP Scan (0:03:26 elapsed - 0:02:14 remaining)   
[##############################>                    ] 60% done   
[2AIn progress: UDP Scan (0:03:29 elapsed - 0:02:10 remaining)   
[##############################>                    ] 61% done   
[2AIn progress: UDP Scan (0:03:29 elapsed - 0:02:10 remaining)   
[##############################>                    ] 61% done   
[2AIn progress: UDP Scan (0:03:32 elapsed - 0:02:07 remaining)   
[###############################>                   ] 62% done   
[2AIn progress: UDP Scan (0:03:37 elapsed - 0:02:02 remaining)   
[###############################>                   ] 63% done   
[2AIn progress: UDP Scan (0:03:41 elapsed - 0:01:58 remaining)   
[################################>                  ] 64% done   
[2AIn progress: UDP Scan (0:03:44 elapsed - 0:01:55 remaining)   
[################################>                  ] 65% done   
[2AIn progress: UDP Scan (0:03:47 elapsed - 0:01:52 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: UDP Scan (0:03:47 elapsed - 0:01:52 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: UDP Scan (0:03:52 elapsed - 0:01:47 remaining)   
[##################################>                ] 68% done   
[2AIn progress: UDP Scan (0:03:56 elapsed - 0:01:43 remaining)   
[##################################>                ] 69% done   
[2AIn progress: UDP Scan (0:03:59 elapsed - 0:01:40 remaining)   
[###################################>               ] 70% done   
[2AIn progress: UDP Scan (0:04:02 elapsed - 0:01:37 remaining)   
[###################################>               ] 71% done   
[2AIn progress: UDP Scan (0:04:06 elapsed - 0:01:33 remaining)   
[####################################>              ] 72% done   
[2AIn progress: UDP Scan (0:04:06 elapsed - 0:01:33 remaining)   
[####################################>              ] 72% done   
[2AIn progress: UDP Scan (0:04:11 elapsed - 0:01:28 remaining)   
[####################################>              ] 73% done   
[2AIn progress: UDP Scan (0:04:14 elapsed - 0:01:25 remaining)   
[#####################################>             ] 74% done   
[2AIn progress: UDP Scan (0:04:17 elapsed - 0:01:22 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: UDP Scan (0:04:21 elapsed - 0:01:18 remaining)   
[######################################>            ] 76% done   
[2AIn progress: UDP Scan (0:04:24 elapsed - 0:01:15 remaining)   
[######################################>            ] 77% done   
[2AIn progress: UDP Scan (0:04:26 elapsed - 0:01:13 remaining)   
[#######################################>           ] 78% done   
[2AIn progress: UDP Scan (0:04:29 elapsed - 0:01:10 remaining)   
[#######################################>           ] 79% done   
[2AIn progress: UDP Scan (0:04:32 elapsed - 0:01:07 remaining)   
[########################################>          ] 80% done   
[2AIn progress: UDP Scan (0:04:36 elapsed - 0:01:03 remaining)   
[########################################>          ] 81% done   
[2AIn progress: UDP Scan (0:04:39 elapsed - 0:01:00 remaining)   
[#########################################>         ] 82% done   
[2AIn progress: UDP Scan (0:04:40 elapsed - 0:00:58 remaining)   
[#########################################>         ] 82% done   
[2AIn progress: UDP Scan (0:04:44 elapsed - 0:00:55 remaining)   
[#########################################>         ] 83% done   
[2AIn progress: UDP Scan (0:04:47 elapsed - 0:00:52 remaining)   
[##########################################>        ] 84% done   
[2AIn progress: UDP Scan (0:04:50 elapsed - 0:00:48 remaining)   
[##########################################>        ] 85% done   
[2AIn progress: UDP Scan (0:04:54 elapsed - 0:00:45 remaining)   
[###########################################>       ] 86% done   
[2AIn progress: UDP Scan (0:04:55 elapsed - 0:00:43 remaining)   
[###########################################>       ] 87% done   
[2AIn progress: UDP Scan (0:04:59 elapsed - 0:00:40 remaining)   
[############################################>      ] 88% done   
[2AIn progress: UDP Scan (0:05:02 elapsed - 0:00:37 remaining)   
[############################################>      ] 89% done   
[2AIn progress: UDP Scan (0:05:05 elapsed - 0:00:33 remaining)   
[#############################################>     ] 90% done   
[2AIn progress: UDP Scan (0:05:09 elapsed - 0:00:30 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: UDP Scan (0:05:10 elapsed - 0:00:28 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: UDP Scan (0:05:14 elapsed - 0:00:25 remaining)   
[##############################################>    ] 92% done   
[2AIn progress: UDP Scan (0:05:17 elapsed - 0:00:22 remaining)   
[##############################################>    ] 93% done   
[2AIn progress: UDP Scan (0:05:20 elapsed - 0:00:18 remaining)   
[###############################################>   ] 94% done   
[2AIn progress: UDP Scan (0:05:24 elapsed - 0:00:15 remaining)   
[###############################################>   ] 95% done   
[2AIn progress: UDP Scan (0:05:25 elapsed - 0:00:13 remaining)   
[################################################>  ] 96% done   
[2AIn progress: UDP Scan (0:05:29 elapsed - 0:00:10 remaining)   
[################################################>  ] 97% done   
[2AIn progress: UDP Scan (0:05:32 elapsed - 0:00:07 remaining)   
[#################################################> ] 98% done   
[2AIn progress: UDP Scan (0:05:35 elapsed - 0:00:03 remaining)   
[#################################################> ] 99% done   
[2A[0K
[0K


[0;33mNo UDP ports are open
[0m



[0;32m---------------------Starting Vulns Scan-----------------------
[0m
[0;33mRunning CVE scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Ping Scan (0:00:00 elapsed - 0:00:00 remaining)   
[##################################################> ] 100% done   
[2AIn progress: Ping Scan (0:00:00 elapsed - 0:00:00 remaining)   
[##################################################> ] 100% done   
[2AIn progress: Service Scan (0:00:08 elapsed - 0:00:01 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:08 elapsed - 0:00:01 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:14 elapsed - 0:00:07 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:11 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:20 elapsed - 0:00:14 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:23 elapsed - 0:00:17 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:26 elapsed - 0:00:20 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:30 elapsed - 0:00:23 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:31 elapsed - 0:00:25 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:34 elapsed - 0:00:28 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:37 elapsed - 0:00:31 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:41 elapsed - 0:00:34 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:44 elapsed - 0:00:37 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:47 elapsed - 0:00:40 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:50 elapsed - 0:00:43 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:53 elapsed - 0:00:47 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:56 elapsed - 0:00:50 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:56 elapsed - 0:00:50 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Script Scan (0:01:03 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:03 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:09 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:09 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:01:15 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2A[0K
[0K
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
50051/tcp open  unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



[0;33mRunning Vuln scan on all ports
[0;33mThis may take a while, depending on the number of detected services..
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:09 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: No Scan (0:00:12 elapsed - 0:00:12 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: No Scan (0:00:15 elapsed - 0:00:15 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: No Scan (0:00:18 elapsed - 0:00:18 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: No Scan (0:00:21 elapsed - 0:00:21 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: No Scan (0:00:24 elapsed - 0:00:24 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: No Scan (0:00:27 elapsed - 0:00:27 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: No Scan (0:00:30 elapsed - 0:00:30 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: No Scan (0:00:33 elapsed - 0:01:06 remaining)   
[################>                                  ] 33% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:41 elapsed - 0:00:01 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:41 elapsed - 0:00:01 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:47 elapsed - 0:00:06 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:48 elapsed - 0:00:08 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:51 elapsed - 0:00:11 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:54 elapsed - 0:00:14 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:58 elapsed - 0:00:17 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:01 elapsed - 0:00:20 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:04 elapsed - 0:00:23 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:07 elapsed - 0:00:26 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:10 elapsed - 0:00:29 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:15 elapsed - 0:00:34 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:18 elapsed - 0:00:37 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:21 elapsed - 0:00:40 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:24 elapsed - 0:00:43 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:27 elapsed - 0:00:47 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:30 elapsed - 0:00:50 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:30 elapsed - 0:00:50 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Script Scan (0:01:37 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:40 elapsed - 0:00:00 remaining)   
[###############################################>   ] 95% done   
[2A[0K
[0K
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.2p1: 
|     	CVE-2020-15778	6.8	https://vulners.com/cve/CVE-2020-15778
|     	C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	6.8	https://vulners.com/githubexploit/C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	*EXPLOIT*
|     	10213DBE-F683-58BB-B6D3-353173626207	6.8	https://vulners.com/githubexploit/10213DBE-F683-58BB-B6D3-353173626207	*EXPLOIT*
|     	CVE-2020-12062	5.0	https://vulners.com/cve/CVE-2020-12062
|     	CVE-2021-28041	4.6	https://vulners.com/cve/CVE-2021-28041
|     	CVE-2021-41617	4.4	https://vulners.com/cve/CVE-2021-41617
|     	CVE-2020-14145	4.3	https://vulners.com/cve/CVE-2020-14145
|     	CVE-2016-20012	4.3	https://vulners.com/cve/CVE-2016-20012
|_    	CVE-2021-36368	2.6	https://vulners.com/cve/CVE-2021-36368
50051/tcp open  unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Recon Recommendations---------------------
[0m



[0;33mNo Recon Recommendations found...
[0m


[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 16 minute(s) and 16 second(s)
[0m
