- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          10.10.11.216
+ Target Hostname:    10.10.11.216
+ Target Port:        80
+ Start Time:         2023-07-19 03:39:07 (GMT-4)
---------------------------------------------------------------------------
+ Server: nginx/1.18.0 (Ubuntu)
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ Root page / redirects to: http://jupiter.htb/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ nginx/1.18.0 appears to be outdated (current is at least 1.20.1).
+ 8074 requests: 0 error(s) and 3 item(s) reported on remote host
+ End Time:           2023-07-19 04:56:19 (GMT-4) (4632 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
