# Nmap 7.93 scan initiated Tue May 16 03:30:52 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.129.228.98.nmap --system-dns --stats-every 3s 10.129.228.98
Nmap scan report for 10.129.228.98
Host is up (0.34s latency).
Not shown: 63890 closed tcp ports (conn-refused), 1643 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue May 16 03:33:15 2023 -- 1 IP address (1 host up) scanned in 142.69 seconds
