# Nmap 7.93 scan initiated Tue May 16 03:30:30 2023 as: /usr/bin/nmap -sCV -p22,80 --open -oN nmap/Script_10.129.228.98.nmap --system-dns --stats-every 2s 10.129.228.98
Nmap scan report for 10.129.228.98
Host is up (0.35s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
| ssh-hostkey: 
|   3072 845e13a8e31e20661d235550f63047d2 (RSA)
|   256 a2ef7b9665ce4161c467ee4e96c7c892 (ECDSA)
|_  256 33053dcd7ab798458239e7ae3c91a658 (ED25519)
80/tcp open  http    nginx 1.18.0
|_http-server-header: nginx/1.18.0
|_http-title: Did not follow redirect to http://precious.htb/
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 16 03:30:52 2023 -- 1 IP address (1 host up) scanned in 22.27 seconds
