# Nmap 7.93 scan initiated Wed Jul 19 03:02:27 2023 as: /usr/bin/nmap -sCV -p22,80 --open -oN nmap/Script_10.10.11.216.nmap --system-dns --stats-every 2s 10.10.11.216
Nmap scan report for 10.10.11.216
Host is up (0.42s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 ac5bbe792dc97a00ed9ae62b2d0e9b32 (ECDSA)
|_  256 6001d7db927b13f0ba20c6c900a71b41 (ED25519)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://jupiter.htb/
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 19 03:02:57 2023 -- 1 IP address (1 host up) scanned in 29.56 seconds
