WARNING: Duplicate port number(s) specified.  Are you alert enough to be using Nmap?  Have some coffee or Jolt(tm).
# Nmap 7.93 scan initiated Wed May 24 06:10:53 2023 as: /usr/bin/nmap -sV --script vulners --script-args mincvss=7.0 -p22,1720,5002,5003,22,1720,5002,5003 --open -oN nmap/CVEs_34.125.126.47.nmap --system-dns --stats-every 3s 34.125.126.47
Nmap scan report for 47.126.125.34.bc.googleusercontent.com (34.125.126.47)
Host is up (0.23s latency).

PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.6p1: 
|     	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
|     	MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	0.0	https://vulners.com/metasploit/MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	*EXPLOIT*
|_    	1337DAY-ID-30937	0.0	https://vulners.com/zdt/1337DAY-ID-30937	*EXPLOIT*
1720/tcp open  h323q931?
5002/tcp open  http       PHP cli server 5.5 or later (PHP 7.1.0)
5003/tcp open  filemaker?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Server: Werkzeug/2.3.4 Python/3.9.16
|     Date: Wed, 24 May 2023 10:11:01 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 2792
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/social-flat-buttons-3/512/wikipedia-512.png" type="image/png">
|     <title>Short Wiki!</title>
|     </head>
|     <body>
|     <style>
|     @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Poppins:wght@400;500;600&display=swap');*{margin:0;padding:0;box-sizing:border-box;font-family:"Poppins", sans-serif}::selection{color:#fff;background:b
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Server: Werkzeug/2.3.4 Python/3.9.16
|     Date: Wed, 24 May 2023 10:11:02 GMT
|     Content-Type: text/html; charset=utf-8
|     Allow: HEAD, GET, OPTIONS
|     Content-Length: 0
|     Connection: close
|   RTSPRequest: 
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
|     "http://www.w3.org/TR/html4/strict.dtd">
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
|     <title>Error response</title>
|     </head>
|     <body>
|     <h1>Error response</h1>
|     <p>Error code: 400</p>
|     <p>Message: Bad request version ('RTSP/1.0').</p>
|     <p>Error code explanation: HTTPStatus.BAD_REQUEST - Bad request syntax or unsupported method.</p>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5003-TCP:V=7.93%I=7%D=5/24%Time=646DE2B5%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,B97,"HTTP/1\.1\x20200\x20OK\r\nServer:\x20Werkzeug/2\.3\.4\x20
SF:Python/3\.9\.16\r\nDate:\x20Wed,\x2024\x20May\x202023\x2010:11:01\x20GM
SF:T\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nContent-Length:\x2
SF:02792\r\nConnection:\x20close\r\n\r\n\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:<!DOCTYPE\x20html>\n\x20\x20\x20\x20\x20\x20\x20\x20<html\x20lang=\"en\
SF:">\n\n\x20\x20\x20\x20\x20\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x2
SF:0content=\"IE=edge\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initial-
SF:scale=1\.0\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<link\x2
SF:0rel=\"icon\"\x20href=\"https://cdn2\.iconfinder\.com/data/icons/social
SF:-flat-buttons-3/512/wikipedia-512\.png\"\x20type=\"image/png\">\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<title>Short\x20Wiki!</title>
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20</head>\n\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20<body>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<style>\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20@import
SF:\x20url\('https://fonts\.googleapis\.com/css2\?family=Noto\+Serif:ital@
SF:1&family=Poppins:wght@400;500;600&display=swap'\);\*{margin:0;padding:0
SF:;box-sizing:border-box;font-family:\"Poppins\",\x20sans-serif}::selecti
SF:on{color:#fff;background:b")%r(HTTPOptions,C7,"HTTP/1\.1\x20200\x20OK\r
SF:\nServer:\x20Werkzeug/2\.3\.4\x20Python/3\.9\.16\r\nDate:\x20Wed,\x2024
SF:\x20May\x202023\x2010:11:02\x20GMT\r\nContent-Type:\x20text/html;\x20ch
SF:arset=utf-8\r\nAllow:\x20HEAD,\x20GET,\x20OPTIONS\r\nContent-Length:\x2
SF:00\r\nConnection:\x20close\r\n\r\n")%r(RTSPRequest,1F4,"<!DOCTYPE\x20HT
SF:ML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20\"http://www\.w3\.org/TR/html4/strict\.dtd\">\n<html>\n\
SF:x20\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-eq
SF:uiv=\"Content-Type\"\x20content=\"text/html;charset=utf-8\">\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20<title>Error\x20response</title>\n\x20\x20\x20\x
SF:20</head>\n\x20\x20\x20\x20<body>\n\x20\x20\x20\x20\x20\x20\x20\x20<h1>
SF:Error\x20response</h1>\n\x20\x20\x20\x20\x20\x20\x20\x20<p>Error\x20cod
SF:e:\x20400</p>\n\x20\x20\x20\x20\x20\x20\x20\x20<p>Message:\x20Bad\x20re
SF:quest\x20version\x20\('RTSP/1\.0'\)\.</p>\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20<p>Error\x20code\x20explanation:\x20HTTPStatus\.BAD_REQUEST\x20-\x2
SF:0Bad\x20request\x20syntax\x20or\x20unsupported\x20method\.</p>\n\x20\x2
SF:0\x20\x20</body>\n</html>\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 24 06:13:34 2023 -- 1 IP address (1 host up) scanned in 161.03 seconds
