# Nmap 7.93 scan initiated Wed May 24 05:20:16 2023 as: /usr/bin/nmap -sCV -p22,1720,3000 --open -oN nmap/Script_34.143.185.200.nmap --system-dns --stats-every 2s 34.143.185.200
Nmap scan report for 200.185.143.34.bc.googleusercontent.com (34.143.185.200)
Host is up (0.071s latency).

PORT     STATE SERVICE   VERSION
22/tcp   open  ssh       OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 8c6bba0da6b3bf7cbef568b6a72f9583 (RSA)
|   256 b1abbd1e51f4103d9b81798bd9a7a6e5 (ECDSA)
|_  256 137f967f676c80531bbc0084c9ca6e7e (ED25519)
1720/tcp open  h323q931?
3000/tcp open  http      Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Food Blog
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 24 05:23:09 2023 -- 1 IP address (1 host up) scanned in 172.92 seconds
