
[0;33mRunning all scans on [0m34.125.126.47
[0m
[0;32mHost is likely running Unknown OS!


[0;32m---------------------Starting Port Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:01 elapsed - 0:00:42 remaining)   
[#>                                                 ] 2% done   
[2AIn progress: SYN Stealth Scan (0:00:03 elapsed - 0:00:07 remaining)   
[###############>                                   ] 30% done   
[2A[0K
[0K
PORT     STATE SERVICE
22/tcp   open  ssh
1720/tcp open  h323q931
5002/tcp open  rfe
5003/tcp open  filemaker



[0;32m---------------------Starting Script Scan-----------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:02 elapsed - 0:00:00 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:02 elapsed - 0:00:00 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:02 elapsed - 0:00:00 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:18 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:08 elapsed - 0:00:18 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:08 elapsed - 0:00:18 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:13 elapsed - 0:00:36 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:15 elapsed - 0:00:39 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:48 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:20 elapsed - 0:00:57 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:22 elapsed - 0:01:03 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:23 elapsed - 0:01:06 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:25 elapsed - 0:01:12 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:27 elapsed - 0:00:25 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:27 elapsed - 0:00:25 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:32 elapsed - 0:00:31 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:33 elapsed - 0:00:32 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:33 elapsed - 0:00:32 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:38 elapsed - 0:00:37 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:40 elapsed - 0:00:38 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:42 elapsed - 0:00:41 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:42 elapsed - 0:00:41 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:45 elapsed - 0:00:44 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:47 elapsed - 0:00:46 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:51 elapsed - 0:00:49 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:51 elapsed - 0:00:49 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:55 elapsed - 0:00:53 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:56 elapsed - 0:00:55 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:56 elapsed - 0:00:55 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:00 elapsed - 0:00:58 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:01 elapsed - 0:01:00 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:05 elapsed - 0:01:03 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:07 elapsed - 0:01:05 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:07 elapsed - 0:01:05 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:10 elapsed - 0:01:08 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:12 elapsed - 0:01:10 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:15 elapsed - 0:01:13 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:17 elapsed - 0:01:16 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:20 elapsed - 0:01:18 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:20 elapsed - 0:01:18 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:22 elapsed - 0:01:21 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:25 elapsed - 0:01:23 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:28 elapsed - 0:01:26 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:30 elapsed - 0:01:28 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:30 elapsed - 0:01:28 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:33 elapsed - 0:01:31 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:35 elapsed - 0:01:33 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:38 elapsed - 0:00:32 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:01:40 elapsed - 0:00:33 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:01:40 elapsed - 0:00:33 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:01:40 elapsed - 0:00:33 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:01:45 elapsed - 0:00:34 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:01:45 elapsed - 0:00:34 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:01:45 elapsed - 0:00:34 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:01:52 elapsed - 0:00:37 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:01:52 elapsed - 0:00:37 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:01:52 elapsed - 0:00:37 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:01:57 elapsed - 0:00:39 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:01:57 elapsed - 0:00:39 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:02 elapsed - 0:00:40 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:02 elapsed - 0:00:40 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:02 elapsed - 0:00:40 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:07 elapsed - 0:00:42 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:07 elapsed - 0:00:42 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:12 elapsed - 0:00:44 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:12 elapsed - 0:00:44 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:12 elapsed - 0:00:44 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:17 elapsed - 0:00:45 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:17 elapsed - 0:00:45 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:22 elapsed - 0:00:47 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:22 elapsed - 0:00:47 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:27 elapsed - 0:00:49 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:27 elapsed - 0:00:49 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:27 elapsed - 0:00:49 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:32 elapsed - 0:00:50 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:32 elapsed - 0:00:50 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:37 elapsed - 0:00:00 remaining)   
[##################################################> ] 100% done   
[2AIn progress: Script Scan (0:02:40 elapsed - 0:00:00 remaining)   
[##############################################>    ] 92% done   
[2AIn progress: Script Scan (0:02:42 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:02:44 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:02:46 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:02:48 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:02:50 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:02:52 elapsed - 0:00:00 remaining)   
[#################################################> ] 98% done   
[2AIn progress: Script Scan (0:02:54 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2A[0K
[0K
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 e3eb7f429f735796c985cf02ef9932e3 (RSA)
|   256 8f8f0b782ad809ccbc78cc06fe94e1c3 (ECDSA)
|_  256 fe3ee82c874fd8759f52a8933c3dadd0 (ED25519)
1720/tcp open  h323q931?
5002/tcp open  http       (PHP 7.1.0)
|_http-title: Note Keeper
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 200 OK
|     Date: Wed, 24 May 2023 10:01:39 +0000
|     Connection: close
|     X-Powered-By: PHP/7.1.0
|     Content-type: text/html; charset=UTF-8
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     <link rel="stylesheet" href="static/css/style.css">
|     <link rel="icon" href="static/img/post-it.png" type="image/png">
|     <title>Note Keeper</title>
|     </head>
|     <body>
|     <center>
|     <h1>Note Keeper</h1>
|     </center>
|     <form method="post" href=".">
|     <input type="text" class="input" name="text" placeholder="Enter your note here..." required>
|     <input type="submit" class="button" value="Add">
|     </form>
|     <div class="note-list">
|     <div class="note">
|_    <div class="note__text">This is one sample note I creat
5003/tcp open  filemaker?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Server: Werkzeug/2.3.4 Python/3.9.16
|     Date: Wed, 24 May 2023 10:01:34 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 2792
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/social-flat-buttons-3/512/wikipedia-512.png" type="image/png">
|     <title>Short Wiki!</title>
|     </head>
|     <body>
|     <style>
|     @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Poppins:wght@400;500;600&display=swap');*{margin:0;padding:0;box-sizing:border-box;font-family:"Poppins", sans-serif}::selection{color:#fff;background:b
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Server: Werkzeug/2.3.4 Python/3.9.16
|     Date: Wed, 24 May 2023 10:01:34 GMT
|     Content-Type: text/html; charset=utf-8
|     Allow: HEAD, GET, OPTIONS
|     Content-Length: 0
|     Connection: close
|   RTSPRequest: 
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
|     "http://www.w3.org/TR/html4/strict.dtd">
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
|     <title>Error response</title>
|     </head>
|     <body>
|     <h1>Error response</h1>
|     <p>Error code: 400</p>
|     <p>Message: Bad request version ('RTSP/1.0').</p>
|     <p>Error code explanation: HTTPStatus.BAD_REQUEST - Bad request syntax or unsupported method.</p>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

[0m
[0m
[0;32mOS Detection modified to: Linux
[0m



[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:03 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:02:18 remaining)   
[##>                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:00:09 elapsed - 0:02:14 remaining)   
[###>                                               ] 6% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:02:05 remaining)   
[####>                                              ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:02:01 remaining)   
[#####>                                             ] 11% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:01:57 remaining)   
[######>                                            ] 13% done   
[2AIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:01:54 remaining)   
[#######>                                           ] 15% done   
[2AIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:01:50 remaining)   
[########>                                          ] 17% done   
[2AIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:01:47 remaining)   
[##########>                                        ] 20% done   
[2AIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:01:44 remaining)   
[###########>                                       ] 22% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:01:40 remaining)   
[############>                                      ] 24% done   
[2AIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:01:37 remaining)   
[#############>                                     ] 27% done   
[2AIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:01:34 remaining)   
[##############>                                    ] 29% done   
[2AIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:01:31 remaining)   
[###############>                                   ] 31% done   
[2AIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:01:28 remaining)   
[################>                                  ] 33% done   
[2AIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:01:25 remaining)   
[##################>                                ] 36% done   
[2AIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:01:22 remaining)   
[###################>                               ] 38% done   
[2AIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:01:19 remaining)   
[####################>                              ] 40% done   
[2AIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:01:15 remaining)   
[#####################>                             ] 43% done   
[2AIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:01:12 remaining)   
[######################>                            ] 45% done   
[2AIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:01:09 remaining)   
[#######################>                           ] 47% done   
[2AIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:01:06 remaining)   
[########################>                          ] 49% done   
[2AIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:01:03 remaining)   
[##########################>                        ] 52% done   
[2AIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:01:00 remaining)   
[###########################>                       ] 54% done   
[2AIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:00:57 remaining)   
[############################>                      ] 56% done   
[2AIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:00:54 remaining)   
[#############################>                     ] 59% done   
[2AIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:00:51 remaining)   
[##############################>                    ] 61% done   
[2AIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:00:48 remaining)   
[###############################>                   ] 63% done   
[2AIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:00:45 remaining)   
[################################>                  ] 65% done   
[2AIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:00:42 remaining)   
[##################################>                ] 68% done   
[2AIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:00:39 remaining)   
[###################################>               ] 70% done   
[2AIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:00:36 remaining)   
[####################################>              ] 72% done   
[2AIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:00:33 remaining)   
[#####################################>             ] 74% done   
[2AIn progress: SYN Stealth Scan (0:01:42 elapsed - 0:00:30 remaining)   
[######################################>            ] 77% done   
[2AIn progress: SYN Stealth Scan (0:01:45 elapsed - 0:00:27 remaining)   
[#######################################>           ] 79% done   
[2AIn progress: SYN Stealth Scan (0:01:48 elapsed - 0:00:24 remaining)   
[########################################>          ] 81% done   
[2AIn progress: SYN Stealth Scan (0:01:51 elapsed - 0:00:21 remaining)   
[##########################################>        ] 84% done   
[2AIn progress: SYN Stealth Scan (0:01:54 elapsed - 0:00:18 remaining)   
[###########################################>       ] 86% done   
[2AIn progress: SYN Stealth Scan (0:01:57 elapsed - 0:00:15 remaining)   
[############################################>      ] 88% done   
[2AIn progress: SYN Stealth Scan (0:02:00 elapsed - 0:00:12 remaining)   
[#############################################>     ] 90% done   
[2AIn progress: SYN Stealth Scan (0:02:03 elapsed - 0:00:09 remaining)   
[##############################################>    ] 93% done   
[2AIn progress: SYN Stealth Scan (0:02:06 elapsed - 0:00:06 remaining)   
[###############################################>   ] 95% done   
[2AIn progress: SYN Stealth Scan (0:02:09 elapsed - 0:00:03 remaining)   
[################################################>  ] 97% done   
[2A[0K
[0K
PORT     STATE SERVICE
22/tcp   open  ssh
1720/tcp open  h323q931
5002/tcp open  rfe
5003/tcp open  filemaker



[0;33mNo new ports
[0m



[0;32m----------------------Starting UDP Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: UDP Scan (0:00:06 elapsed - 0:01:27 remaining)   
[##>                                                ] 5% done   
[2AIn progress: UDP Scan (0:00:09 elapsed - 0:01:45 remaining)   
[###>                                               ] 7% done   
[2AIn progress: UDP Scan (0:00:12 elapsed - 0:01:36 remaining)   
[#####>                                             ] 10% done   
[2AIn progress: UDP Scan (0:00:15 elapsed - 0:01:26 remaining)   
[#######>                                           ] 14% done   
[2AIn progress: UDP Scan (0:00:18 elapsed - 0:01:21 remaining)   
[########>                                          ] 17% done   
[2AIn progress: UDP Scan (0:00:21 elapsed - 0:01:13 remaining)   
[##########>                                        ] 21% done   
[2AIn progress: UDP Scan (0:00:24 elapsed - 0:01:16 remaining)   
[###########>                                       ] 23% done   
[2AIn progress: UDP Scan (0:00:27 elapsed - 0:01:16 remaining)   
[############>                                      ] 25% done   
[2AIn progress: UDP Scan (0:00:30 elapsed - 0:01:17 remaining)   
[#############>                                     ] 27% done   
[2AIn progress: UDP Scan (0:00:33 elapsed - 0:01:19 remaining)   
[##############>                                    ] 28% done   
[2AIn progress: UDP Scan (0:00:36 elapsed - 0:01:21 remaining)   
[###############>                                   ] 30% done   
[2AIn progress: UDP Scan (0:00:39 elapsed - 0:01:22 remaining)   
[###############>                                   ] 31% done   
[2AIn progress: UDP Scan (0:00:42 elapsed - 0:01:22 remaining)   
[################>                                  ] 33% done   
[2AIn progress: UDP Scan (0:00:45 elapsed - 0:01:22 remaining)   
[#################>                                 ] 34% done   
[2AIn progress: UDP Scan (0:00:48 elapsed - 0:01:22 remaining)   
[##################>                                ] 36% done   
[2AIn progress: UDP Scan (0:00:51 elapsed - 0:01:22 remaining)   
[##################>                                ] 37% done   
[2AIn progress: UDP Scan (0:00:54 elapsed - 0:01:22 remaining)   
[###################>                               ] 39% done   
[2AIn progress: UDP Scan (0:00:57 elapsed - 0:01:21 remaining)   
[####################>                              ] 40% done   
[2AIn progress: UDP Scan (0:01:00 elapsed - 0:01:20 remaining)   
[#####################>                             ] 42% done   
[2AIn progress: UDP Scan (0:01:03 elapsed - 0:01:19 remaining)   
[#####################>                             ] 43% done   
[2AIn progress: UDP Scan (0:01:06 elapsed - 0:01:18 remaining)   
[######################>                            ] 45% done   
[2AIn progress: UDP Scan (0:01:09 elapsed - 0:01:18 remaining)   
[#######################>                           ] 46% done   
[2AIn progress: UDP Scan (0:01:12 elapsed - 0:01:19 remaining)   
[#######################>                           ] 47% done   
[2AIn progress: UDP Scan (0:01:15 elapsed - 0:01:19 remaining)   
[########################>                          ] 48% done   
[2AIn progress: UDP Scan (0:01:18 elapsed - 0:01:21 remaining)   
[########################>                          ] 49% done   
[2AIn progress: UDP Scan (0:01:21 elapsed - 0:01:21 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: UDP Scan (0:01:24 elapsed - 0:01:20 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: UDP Scan (0:01:27 elapsed - 0:01:20 remaining)   
[#########################>                         ] 51% done   
[2AIn progress: UDP Scan (0:01:30 elapsed - 0:01:20 remaining)   
[##########################>                        ] 52% done   
[2AIn progress: UDP Scan (0:01:33 elapsed - 0:01:19 remaining)   
[##########################>                        ] 53% done   
[2AIn progress: UDP Scan (0:01:36 elapsed - 0:01:19 remaining)   
[###########################>                       ] 54% done   
[2AIn progress: UDP Scan (0:01:39 elapsed - 0:01:19 remaining)   
[###########################>                       ] 55% done   
[2AIn progress: UDP Scan (0:01:42 elapsed - 0:01:18 remaining)   
[############################>                      ] 56% done   
[2AIn progress: UDP Scan (0:01:45 elapsed - 0:01:18 remaining)   
[############################>                      ] 57% done   
[2AIn progress: UDP Scan (0:01:48 elapsed - 0:01:18 remaining)   
[#############################>                     ] 58% done   
[2AIn progress: UDP Scan (0:01:51 elapsed - 0:01:17 remaining)   
[#############################>                     ] 59% done   
[2AIn progress: UDP Scan (0:01:54 elapsed - 0:01:16 remaining)   
[#############################>                     ] 59% done   
[2AIn progress: UDP Scan (0:01:57 elapsed - 0:01:15 remaining)   
[##############################>                    ] 60% done   
[2AIn progress: UDP Scan (0:02:00 elapsed - 0:01:14 remaining)   
[##############################>                    ] 61% done   
[2AIn progress: UDP Scan (0:02:03 elapsed - 0:01:13 remaining)   
[###############################>                   ] 62% done   
[2AIn progress: UDP Scan (0:02:06 elapsed - 0:01:12 remaining)   
[###############################>                   ] 63% done   
[2AIn progress: UDP Scan (0:02:09 elapsed - 0:01:11 remaining)   
[################################>                  ] 64% done   
[2AIn progress: UDP Scan (0:02:12 elapsed - 0:01:10 remaining)   
[################################>                  ] 65% done   
[2AIn progress: UDP Scan (0:02:15 elapsed - 0:01:08 remaining)   
[#################################>                 ] 66% done   
[2AIn progress: UDP Scan (0:02:18 elapsed - 0:01:07 remaining)   
[#################################>                 ] 67% done   
[2AIn progress: UDP Scan (0:02:21 elapsed - 0:01:06 remaining)   
[##################################>                ] 68% done   
[2AIn progress: UDP Scan (0:02:24 elapsed - 0:01:05 remaining)   
[##################################>                ] 68% done   
[2AIn progress: UDP Scan (0:02:27 elapsed - 0:01:03 remaining)   
[##################################>                ] 69% done   
[2AIn progress: UDP Scan (0:02:30 elapsed - 0:01:02 remaining)   
[###################################>               ] 70% done   
[2AIn progress: UDP Scan (0:02:33 elapsed - 0:01:00 remaining)   
[###################################>               ] 71% done   
[2AIn progress: UDP Scan (0:02:36 elapsed - 0:00:59 remaining)   
[####################################>              ] 72% done   
[2AIn progress: UDP Scan (0:02:39 elapsed - 0:00:57 remaining)   
[####################################>              ] 73% done   
[2AIn progress: UDP Scan (0:02:42 elapsed - 0:00:56 remaining)   
[#####################################>             ] 74% done   
[2AIn progress: UDP Scan (0:02:45 elapsed - 0:00:54 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: UDP Scan (0:02:48 elapsed - 0:00:53 remaining)   
[######################################>            ] 76% done   
[2AIn progress: UDP Scan (0:02:51 elapsed - 0:00:51 remaining)   
[######################################>            ] 77% done   
[2AIn progress: UDP Scan (0:02:54 elapsed - 0:00:49 remaining)   
[######################################>            ] 77% done   
[2AIn progress: UDP Scan (0:02:57 elapsed - 0:00:48 remaining)   
[#######################################>           ] 78% done   
[2AIn progress: UDP Scan (0:03:03 elapsed - 0:00:44 remaining)   
[########################################>          ] 80% done   
[2AIn progress: UDP Scan (0:03:06 elapsed - 0:00:42 remaining)   
[########################################>          ] 81% done   
[2AIn progress: UDP Scan (0:03:09 elapsed - 0:00:40 remaining)   
[#########################################>         ] 82% done   
[2AIn progress: UDP Scan (0:03:12 elapsed - 0:00:38 remaining)   
[#########################################>         ] 83% done   
[2AIn progress: UDP Scan (0:03:15 elapsed - 0:00:37 remaining)   
[##########################################>        ] 84% done   
[2AIn progress: UDP Scan (0:03:18 elapsed - 0:00:35 remaining)   
[##########################################>        ] 85% done   
[2AIn progress: UDP Scan (0:03:21 elapsed - 0:00:33 remaining)   
[##########################################>        ] 85% done   
[2AIn progress: UDP Scan (0:03:24 elapsed - 0:00:31 remaining)   
[###########################################>       ] 86% done   
[2AIn progress: UDP Scan (0:03:27 elapsed - 0:00:29 remaining)   
[###########################################>       ] 87% done   
[2AIn progress: UDP Scan (0:03:30 elapsed - 0:00:27 remaining)   
[############################################>      ] 88% done   
[2AIn progress: UDP Scan (0:03:33 elapsed - 0:00:25 remaining)   
[############################################>      ] 89% done   
[2AIn progress: UDP Scan (0:03:36 elapsed - 0:00:23 remaining)   
[#############################################>     ] 90% done   
[2AIn progress: UDP Scan (0:03:39 elapsed - 0:00:21 remaining)   
[#############################################>     ] 91% done   
[2AIn progress: UDP Scan (0:03:42 elapsed - 0:00:19 remaining)   
[##############################################>    ] 92% done   
[2AIn progress: UDP Scan (0:03:45 elapsed - 0:00:16 remaining)   
[##############################################>    ] 93% done   
[2AIn progress: UDP Scan (0:03:48 elapsed - 0:00:14 remaining)   
[###############################################>   ] 94% done   
[2AIn progress: UDP Scan (0:03:51 elapsed - 0:00:12 remaining)   
[###############################################>   ] 94% done   
[2AIn progress: UDP Scan (0:03:54 elapsed - 0:00:10 remaining)   
[###############################################>   ] 95% done   
[2AIn progress: UDP Scan (0:03:57 elapsed - 0:00:08 remaining)   
[################################################>  ] 96% done   
[2AIn progress: UDP Scan (0:04:00 elapsed - 0:00:06 remaining)   
[################################################>  ] 97% done   
[2AIn progress: UDP Scan (0:04:03 elapsed - 0:00:04 remaining)   
[#################################################> ] 98% done   
[2AIn progress: UDP Scan (0:04:06 elapsed - 0:00:01 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:04:09 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2AIn progress: UDP Scan (0:04:12 elapsed - 0:00:00 remaining)   
[#################################################> ] 99% done   
[2A[0K
[0K


[0;33mNo UDP ports are open
[0m



[0;32m---------------------Starting Vulns Scan-----------------------
[0m
[0;33mRunning CVE scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:21 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:12 elapsed - 0:00:33 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:13 elapsed - 0:00:39 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:48 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:19 elapsed - 0:00:57 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:23 elapsed - 0:01:06 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:25 elapsed - 0:00:25 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:25 elapsed - 0:00:25 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:33 elapsed - 0:00:32 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:33 elapsed - 0:00:32 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:38 elapsed - 0:00:38 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:42 elapsed - 0:00:41 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:45 elapsed - 0:00:44 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:45 elapsed - 0:00:44 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:50 elapsed - 0:00:50 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:54 elapsed - 0:00:54 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:56 elapsed - 0:00:55 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:00:59 elapsed - 0:00:59 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:01 elapsed - 0:01:00 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:04 elapsed - 0:01:04 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:09 elapsed - 0:01:09 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:11 elapsed - 0:01:11 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:14 elapsed - 0:01:14 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:17 elapsed - 0:01:16 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:19 elapsed - 0:01:19 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:22 elapsed - 0:01:21 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:27 elapsed - 0:01:27 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:29 elapsed - 0:01:29 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:32 elapsed - 0:01:32 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:34 elapsed - 0:01:34 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:37 elapsed - 0:00:32 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:01:37 elapsed - 0:00:32 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:01:44 elapsed - 0:00:35 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:01:44 elapsed - 0:00:35 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:01:52 elapsed - 0:00:37 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:01:52 elapsed - 0:00:37 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:01:57 elapsed - 0:00:39 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:01:57 elapsed - 0:00:39 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:02 elapsed - 0:00:40 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:07 elapsed - 0:00:42 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:07 elapsed - 0:00:42 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:12 elapsed - 0:00:44 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:17 elapsed - 0:00:45 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:17 elapsed - 0:00:45 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:22 elapsed - 0:00:47 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:22 elapsed - 0:00:47 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:27 elapsed - 0:00:49 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:32 elapsed - 0:00:50 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:32 elapsed - 0:00:50 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Script Scan (0:02:37 elapsed - 0:00:00 remaining)   
[################################################>  ] 96% done   
[2A[0K
[0K
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.6p1: 
|     	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
|     	MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	0.0	https://vulners.com/metasploit/MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	*EXPLOIT*
|_    	1337DAY-ID-30937	0.0	https://vulners.com/zdt/1337DAY-ID-30937	*EXPLOIT*
1720/tcp open  h323q931?
5002/tcp open  http       PHP cli server 5.5 or later (PHP 7.1.0)
5003/tcp open  filemaker?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Server: Werkzeug/2.3.4 Python/3.9.16
|     Date: Wed, 24 May 2023 10:11:01 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 2792
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/social-flat-buttons-3/512/wikipedia-512.png" type="image/png">
|     <title>Short Wiki!</title>
|     </head>
|     <body>
|     <style>
|     @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Poppins:wght@400;500;600&display=swap');*{margin:0;padding:0;box-sizing:border-box;font-family:"Poppins", sans-serif}::selection{color:#fff;background:b
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Server: Werkzeug/2.3.4 Python/3.9.16
|     Date: Wed, 24 May 2023 10:11:02 GMT
|     Content-Type: text/html; charset=utf-8
|     Allow: HEAD, GET, OPTIONS
|     Content-Length: 0
|     Connection: close
|   RTSPRequest: 
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
|     "http://www.w3.org/TR/html4/strict.dtd">
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
|     <title>Error response</title>
|     </head>
|     <body>
|     <h1>Error response</h1>
|     <p>Error code: 400</p>
|     <p>Message: Bad request version ('RTSP/1.0').</p>
|     <p>Error code explanation: HTTPStatus.BAD_REQUEST - Bad request syntax or unsupported method.</p>
|     </body>
|_    </html>
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



[0;33mRunning Vuln scan on all ports
[0;33mThis may take a while, depending on the number of detected services..
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:03 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                  ] 0% done   
[2AIn progress: No Scan (0:00:09 elapsed - 0:00:01 remaining)   
[##############################################>    ] 92% done   
[2AIn progress: No Scan (0:00:12 elapsed - 0:00:01 remaining)   
[##############################################>    ] 92% done   
[2AIn progress: No Scan (0:00:15 elapsed - 0:00:01 remaining)   
[##############################################>    ] 92% done   
[2AIn progress: No Scan (0:00:18 elapsed - 0:00:02 remaining)   
[##############################################>    ] 92% done   
[2AIn progress: No Scan (0:00:21 elapsed - 0:00:02 remaining)   
[##############################################>    ] 92% done   
[2AIn progress: No Scan (0:00:24 elapsed - 0:00:02 remaining)   
[##############################################>    ] 92% done   
[2AIn progress: No Scan (0:00:27 elapsed - 0:00:02 remaining)   
[##############################################>    ] 92% done   
[2AIn progress: No Scan (0:00:30 elapsed - 0:00:03 remaining)   
[##############################################>    ] 92% done   
[2AIn progress: No Scan (0:00:33 elapsed - 0:00:36 remaining)   
[########################>                          ] 48% done   
[2AIn progress: Service Scan (0:00:36 elapsed - 0:00:00 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:36 elapsed - 0:00:00 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:42 elapsed - 0:00:18 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:42 elapsed - 0:00:18 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:48 elapsed - 0:00:36 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:48 elapsed - 0:00:48 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:54 elapsed - 0:00:57 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:00:54 elapsed - 0:00:57 remaining)   
[############>                                      ] 25% done   
[2AIn progress: Service Scan (0:01:00 elapsed - 0:00:24 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:00 elapsed - 0:00:24 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:06 elapsed - 0:00:31 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:07 elapsed - 0:00:32 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:11 elapsed - 0:00:36 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:13 elapsed - 0:00:37 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:16 elapsed - 0:00:41 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:19 elapsed - 0:00:44 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:19 elapsed - 0:00:44 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:25 elapsed - 0:00:50 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:30 elapsed - 0:00:55 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:34 elapsed - 0:00:58 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:36 elapsed - 0:01:00 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:39 elapsed - 0:01:03 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:39 elapsed - 0:01:03 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:46 elapsed - 0:01:11 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:49 elapsed - 0:01:13 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:51 elapsed - 0:01:16 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:54 elapsed - 0:01:18 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:57 elapsed - 0:01:21 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:01:57 elapsed - 0:01:21 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:02:04 elapsed - 0:01:28 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:02:07 elapsed - 0:01:32 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:02:09 elapsed - 0:01:33 remaining)   
[#########################>                         ] 50% done   
[2AIn progress: Service Scan (0:02:12 elapsed - 0:00:32 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:12 elapsed - 0:00:32 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:19 elapsed - 0:00:34 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:19 elapsed - 0:00:34 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:19 elapsed - 0:00:34 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:26 elapsed - 0:00:37 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:32 elapsed - 0:00:39 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:32 elapsed - 0:00:39 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:37 elapsed - 0:00:40 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:37 elapsed - 0:00:40 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:42 elapsed - 0:00:42 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:47 elapsed - 0:00:44 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:47 elapsed - 0:00:44 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:52 elapsed - 0:00:45 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:57 elapsed - 0:00:47 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:02:57 elapsed - 0:00:47 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:03:02 elapsed - 0:00:49 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:03:02 elapsed - 0:00:49 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:03:07 elapsed - 0:00:50 remaining)   
[#####################################>             ] 75% done   
[2AIn progress: Service Scan (0:03:12 elapsed - 0:00:00 remaining)   
[##################################################> ] 100% done   
[2AIn progress: Script Scan (0:03:12 elapsed - 0:00:00 remaining)   
[###########################################>       ] 86% done   
[2AIn progress: Script Scan (0:03:15 elapsed - 0:00:00 remaining)   
[##############################################>    ] 93% done   
[2AIn progress: Script Scan (0:03:18 elapsed - 0:00:00 remaining)   
[###############################################>   ] 94% done   
[2AIn progress: Script Scan (0:03:21 elapsed - 0:00:01 remaining)   
[###############################################>   ] 94% done   
[2AIn progress: Script Scan (0:03:27 elapsed - 0:00:00 remaining)   
[################################################>  ] 97% done   
[2AIn progress: Script Scan (0:03:30 elapsed - 0:00:00 remaining)   
[################################################>  ] 97% done   
[2A[0K
[0K
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.6p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	CVE-2019-6111	5.8	https://vulners.com/cve/CVE-2019-6111
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|     	SSH_ENUM	5.0	https://vulners.com/canvas/SSH_ENUM	*EXPLOIT*
|     	PACKETSTORM:150621	5.0	https://vulners.com/packetstorm/PACKETSTORM:150621	*EXPLOIT*
|     	EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0	5.0	https://vulners.com/exploitpack/EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0	*EXPLOIT*
|     	EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283	5.0	https://vulners.com/exploitpack/EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283	*EXPLOIT*
|     	EDB-ID:45939	5.0	https://vulners.com/exploitdb/EDB-ID:45939	*EXPLOIT*
|     	EDB-ID:45233	5.0	https://vulners.com/exploitdb/EDB-ID:45233	*EXPLOIT*
|     	CVE-2018-15919	5.0	https://vulners.com/cve/CVE-2018-15919
|     	CVE-2018-15473	5.0	https://vulners.com/cve/CVE-2018-15473
|     	1337DAY-ID-31730	5.0	https://vulners.com/zdt/1337DAY-ID-31730	*EXPLOIT*
|     	CVE-2021-41617	4.4	https://vulners.com/cve/CVE-2021-41617
|     	CVE-2020-14145	4.3	https://vulners.com/cve/CVE-2020-14145
|     	CVE-2019-6110	4.0	https://vulners.com/cve/CVE-2019-6110
|     	CVE-2019-6109	4.0	https://vulners.com/cve/CVE-2019-6109
|     	CVE-2018-20685	2.6	https://vulners.com/cve/CVE-2018-20685
|     	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
|     	MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	0.0	https://vulners.com/metasploit/MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	*EXPLOIT*
|_    	1337DAY-ID-30937	0.0	https://vulners.com/zdt/1337DAY-ID-30937	*EXPLOIT*
1720/tcp open  h323q931?
5002/tcp open  http       PHP cli server 5.5 or later (PHP 7.1.0)
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
5003/tcp open  filemaker?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Server: Werkzeug/2.3.4 Python/3.9.16
|     Date: Wed, 24 May 2023 10:14:18 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 2792
|     Connection: close
|     <!DOCTYPE html>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/social-flat-buttons-3/512/wikipedia-512.png" type="image/png">
|     <title>Short Wiki!</title>
|     </head>
|     <body>
|     <style>
|     @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Poppins:wght@400;500;600&display=swap');*{margin:0;padding:0;box-sizing:border-box;font-family:"Poppins", sans-serif}::selection{color:#fff;background:b
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Server: Werkzeug/2.3.4 Python/3.9.16
|     Date: Wed, 24 May 2023 10:14:18 GMT
|     Content-Type: text/html; charset=utf-8
|     Allow: HEAD, GET, OPTIONS
|     Content-Length: 0
|     Connection: close
|   RTSPRequest: 
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
|     "http://www.w3.org/TR/html4/strict.dtd">
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
|     <title>Error response</title>
|     </head>
|     <body>
|     <h1>Error response</h1>
|     <p>Error code: 400</p>
|     <p>Message: Bad request version ('RTSP/1.0').</p>
|     <p>Error code explanation: HTTPStatus.BAD_REQUEST - Bad request syntax or unsupported method.</p>
|     </body>
|_    </html>
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Recon Recommendations---------------------
[0m
[0m
[0;33mWeb Servers Recon:
[0m
nikto -host "http://34.125.126.47:5002" | tee "recon/nikto_34.125.126.47_5002.txt"
ffuf -ic -w /usr/share/wordlists/dirb/common.txt -e '' -u "http://34.125.126.47:5002/FUZZ" | tee "recon/ffuf_34.125.126.47_5002.txt"




[0;33m
Which commands would you like to run?[0m
All (Default), ffuf, nikto, Skip <!>

[2KRunning Default in (30)s: [2KRunning Default in (29)s: [2KRunning Default in (28)s: [2KRunning Default in (27)s: [2KRunning Default in (26)s: [2KRunning Default in (25)s: [2KRunning Default in (24)s: [2KRunning Default in (23)s: [2KRunning Default in (22)s: [2KRunning Default in (21)s: [2KRunning Default in (20)s: [2KRunning Default in (19)s: [2KRunning Default in (18)s: [2KRunning Default in (17)s: [2KRunning Default in (16)s: [2KRunning Default in (15)s: [2KRunning Default in (14)s: [2KRunning Default in (13)s: [2KRunning Default in (12)s: [2KRunning Default in (11)s: [2KRunning Default in (10)s: [2KRunning Default in (9)s: [2KRunning Default in (8)s: [2KRunning Default in (7)s: [2KRunning Default in (6)s: [2KRunning Default in (5)s: [2KRunning Default in (4)s: [2KRunning Default in (3)s: [2KRunning Default in (2)s: [2KRunning Default in (1)s: 


[0;32m---------------------Running Recon Commands--------------------
[0m
[0m
[0;33mStarting nikto scan
[0m
- Nikto v2.5.0
---------------------------------------------------------------------------
---------------------------------------------------------------------------
+ 0 host(s) tested
[0m
[0;33mFinished nikto scan
[0m
[0;33m=========================
[0m
[0;33mStarting ffuf scan
[0m
[0m
[0;33mFinished ffuf scan
[0m
[0;33m=========================



[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 17 minute(s) and 20 second(s)
[0m
