(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function p(a,b,c){p=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?aa:ba;return p.apply(null,arguments)};var da,r;a:{for(var ea=["CLOSURE_FLAGS"],u=m,fa=0;fa<ea.length;fa++)if(u=u[ea[fa]],null==u){r=null;break a}r=u}var ha=r&&r[610401301];da=null!=ha?ha:!1;var x;const ia=m.navigator;x=ia?ia.userAgentData||null:null;function ja(a){return da?x?x.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function y(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function z(){return da?!!x&&0<x.brands.length:!1}function ka(){return z()?ja("Chromium"):(y("Chrome")||y("CriOS"))&&!(z()?0:y("Edge"))||y("Silk")};function la(a){la[" "](a);return a}la[" "]=function(){};!y("Android")||ka();ka();y("Safari")&&(ka()||(z()?0:y("Coast"))||(z()?0:y("Opera"))||(z()?0:y("Edge"))||(z()?ja("Microsoft Edge"):y("Edg/"))||z()&&ja("Opera"));const B=Symbol();function ma(a){const b=a[B]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),a[B]=b|1)}function na(){var a=[];a[B]|=1;return a}function D(a){a=a>>10&1023;return 0===a?536870912:a};var oa={};function E(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var G;const pa=[];pa[B]=23;G=Object.freeze(pa);function H(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}}function qa(a){return null==a?a:a};function I(a,b){a=a.g;return ra(a,a[B],b)}function ra(a,b,c){if(-1===c)return null;if(c>=D(b)){if(b&128)return a[a.length-1][c]}else if(b=c+((b>>8&1)-1),b<a.length)return a[b]} 
function va(a){a=a.g;const b=a[B];var c=ra(a,b,13);var d=null==c?c:"number"===typeof c||"NaN"===c||"Infinity"===c||"-Infinity"===c?Number(c):void 0;if(null!=d&&d!==c)a:{var e=D(b);if(13>=e){c=b;if(b&128)e=a[a.length-1];else{if(null==d)break a;e=a[e+((b>>8&1)-1)]={};c|=128}e[13]=d;c&=-513;c!==b&&(a[B]=c)}else a[13+((b>>8&1)-1)]=d,b&128&&(c=a[a.length-1],13 in c&&delete c[13]),b&512&&(a[B]=b&-513)}return d}function J(a){return a??0} 
function K(a,b){a=I(a,b);return(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0)??!1}function L(a,b){a=I(a,b);return(null==a||"string"===typeof a?a:void 0)??""};let M;function wa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function xa(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[B]|0)&1?void 0:f&&(a[B]|0)&2?a:ya(a,b,c,void 0!==d,e,f);else if(E(a)){const h={};for(let g in a)h[g]=xa(a[g],b,c,d,e,f);a=h}else a=b(a,d);return a}}function ya(a,b,c,d,e,f){const h=d||c?a[B]|0:0;d=d?!!(h&16):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=xa(a[g],b,c,d,e,f);c&&c(h,a);return a}function za(a){return a.Y===oa?a.toJSON():wa(a)};var Ba=class{constructor(a){a:{null==a&&(a=M);M=void 0;if(null==a){var b=48;a=[]}else{if(!Array.isArray(a))throw Error();b=a[B]|0;if(b&32)break a;var c=a;b|=32;var d=c.length;if(d){var e=d-1;d=c[e];if(E(d)){b|=128;const f=(b>>8&1)-1;e-=f;if(1024<=e){e=1023+f;const h=c.length;for(let g=e;g<h;g++){const l=c[g];null!=l&&l!==d&&(d[g-f]=l)}c.length=e+1;c[e]=d;e=1023}b=b&-1047553|(e&1023)<<10}}}a[B]=b}this.g=a}toJSON(){var a=ya(this.g,za,void 0,void 0,!1,!1);return Aa(this,a,!0)}};Ba.prototype.Y=oa; 
Ba.prototype.toString=function(){return Aa(this,this.g,!1).toString()}; 
function Aa(a,b,c){var d=a.constructor.Z,e=D((c?a.g:b)[B]),f=!1;if(d){if(!c){b=Array.prototype.slice.call(b);var h;if(b.length&&E(h=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},h);break}f=!0}e=b;c=!c;h=a.g[B];a=D(h);h=(h>>8&1)-1;var g;for(let v=0;v<d.length;v++){var l=d[v];if(l<a){l+=h;var k=e[l];null==k?e[l]=c?G:na():c&&k!==G&&ma(k)}else{if(!g){var n=void 0;e.length&&E(n=e[e.length-1])?g=n:e.push(g={})}k=g[l];null==g[l]?g[l]=c?G:na():c&&k!==G&&ma(k)}}}d=b.length; 
if(!d)return b;let q,w;if(E(g=b[d-1])){a:{var A=g;n={};e=!1;for(let v in A)c=A[v],Array.isArray(c)&&c!=c&&(e=!0),null!=c?n[v]=c:e=!0;if(e){for(let v in n){A=n;break a}A=null}}A!=g&&(q=!0);d--}for(;0<d;d--){g=b[d-1];if(null!=g)break;w=!0}if(!q&&!w)return b;var F;f?F=b:F=Array.prototype.slice.call(b,0,d);b=F;f&&(b.length=d);A&&b.push(A);return b};var Ca=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b[B]|=16;M=b;b=new a(b);M=void 0}return b}}(class extends Ba{});function Da(a=window){return a};var N=window;function O(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function P(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Ea=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Fa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let Q=[];const Ga=()=>{const a=Q;Q=[];for(const b of a)try{b()}catch{}};var Ha=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(Q.push(b),1==Q.length&&(window.Promise?Promise.resolve().then(Ga):window.setImmediate?setImmediate(Ga):setTimeout(Ga,0))):a.addEventListener("DOMContentLoaded",b)};function Ia(a=document){return a.createElement("img")};function Ja(a,b,c=null,d=!1){Ka(a,b,c,d)}function Ka(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ia(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);0<=g&&Array.prototype.splice.call(h,g,1)}P(e,"load",f);P(e,"error",f)};O(e,"load",f);O(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let La=0;function Ma(a){return(a=Na(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Na(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};class Oa{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Pa=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Qa=class{constructor(a,b){this.g=a;this.i=b}},Ra=class{constructor(a,b){this.url=a;this.W=!!b;this.depth=null}};function R(a,b){const c={};c[a]=b;return[c]}function Xa(a,b,c,d,e){const f=[];Fa(a,function(h,g){(h=Ya(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function Ya(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(Ya(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Xa(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Za(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function $a(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Za(a)-b.length;if(0>d)return"";a.g.sort(function(f,h){return f-h});b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.i[h];for(let l=0;l<g.length;l++){if(!d){b=null==b?h:b;break}let k=Xa(g[l],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.j;break}b=null==b?h:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class ab{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function bb(){var a=S,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function cb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof ab?f=c:(f=new ab,Fa(c,(g,l)=>{var k=f;const n=k.l++;g=R(l,g);k.g.push(n);k.i[n]=g}));const h=$a(f,"/pagead/gen_204?id="+b+"&");h&&Ja(m,h)}catch(f){}}class db{constructor(){this.g=Math.random()}};let eb=null;function fb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function gb(){const a=m.performance;return a&&a.now?a.now():null};var hb=class{constructor(a,b){var c=gb()||fb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=m.performance,ib=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=ib){var b;if(null===eb){eb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(eb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=eb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function jb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class kb{constructor(){var a=window;this.i=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=U()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new hb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(gb()||fb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.g||2048< 
this.i.length||this.i.push(a)}}};function lb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function mb(a,b,c){let d,e;try{a.i&&a.i.g?(e=a.i.start(b.toString(),3),d=c(),a.i.end(e)):d=c()}catch(f){c=!0;try{jb(e),c=a.m(b,new Oa(f,{message:lb(f)}),void 0,void 0)}catch(h){a.C(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function nb(a,b){var c=V;return(...d)=>mb(c,a,()=>b.apply(void 0,d))}function ob(a){var b=V;a.catch(c=>{c=c?c:"unknown rejection";b.C(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
class pb{constructor(a=null){this.j=S;this.g=null;this.m=this.C;this.i=a;this.l=!1}pinger(){return this.j}C(a,b,c,d,e){e=e||"jserror";let f;try{const t=new ab;t.g.push(1);t.i[1]=R("context",a);b.error&&b.meta&&b.id||(b=new Oa(b,{message:lb(b)}));if(b.msg){var h=b.msg.substring(0,512);t.g.push(2);t.i[2]=R("msg",h)}const ca=b.meta||{};if(this.g)try{this.g(ca)}catch(C){}if(d)try{d(ca)}catch(C){}b=[ca];t.g.push(3);t.i[3]=b;d=m;b=[];let sa;h=null;do{var g=d;try{var l;if(l=!!g&&null!=g.location.href)b:{try{la(g.foo); 
l=!0;break b}catch(C){}l=!1}var k=l}catch{k=!1}k?(sa=g.location.href,h=g.document&&g.document.referrer||null):(sa=h,h=null);b.push(new Ra(sa||""));try{d=g.parent}catch(C){d=null}}while(d&&g!=d);for(let C=0,Sa=b.length-1;C<=Sa;++C)b[C].depth=Sa-C;g=m;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==b.length-1)for(k=1;k<b.length;++k){var n=b[k];n.url||(n.url=g.location.ancestorOrigins[k-1]||"",n.W=!0)}var q=b;let ta=new Ra(m.location.href,!1);g=null;const ua=q.length-1; 
for(n=ua;0<=n;--n){var w=q[n];!g&&Pa.test(w.url)&&(g=w);if(w.url&&!w.W){ta=w;break}}w=null;const Gb=q.length&&q[ua].url;0!=ta.depth&&Gb&&(w=q[ua]);f=new Qa(ta,w);if(f.i){var A=f.i.url||"";t.g.push(4);t.i[4]=R("top",A)}var F={url:f.g.url||""};if(f.g.url){var v=f.g.url.match(Ea),Ta=v[1],Ua=v[3],Va=v[4];q="";Ta&&(q+=Ta+":");Ua&&(q+="//",q+=Ua,Va&&(q+=":"+Va));var Wa=q}else Wa="";F=[F,{url:Wa}];t.g.push(5);t.i[5]=F;cb(this.j,e,t,this.l,c)}catch(t){try{cb(this.j,e,{context:"ecmserr",rctx:a,msg:lb(t),url:f&& 
f.g.url},this.l,c)}catch(ca){}}return!0}};class qb{};let S,V;const W=new kb;var rb=()=>{window.google_measure_js_timing||(W.g=!1,W.i!=W.j.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(W.i,jb,void 0),W.i.length=0))};(a=>{S=a??new db;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());bb();V=new pb(W);V.g=b=>{const c=La;0!==c&&(b.jc=String(c),b.shv=Ma(c))};V.l=!0;"complete"==window.document.readyState?rb():W.g&&O(window,"load",()=>{rb()})})(); 
var X=(a,b)=>nb(a,b),sb=(a,b,c)=>{var d=qb;var e="V";d.V&&d.hasOwnProperty(e)||(e=new d,d.V=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());cb(S,a,b,!0,c)};class tb{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function ub(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new tb;c={promise:d,resolve:e};return b[a]=c};async function vb(){return ub(10,m).promise};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function wb(a){if(a.G||K(a.i,2))return!0;let b=!0;const c=xb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Z(a,b,c){L(a.i,3)&&(b.qid=L(a.i,3));L(a.i,10)&&(b.eid=L(a.i,10));b.rtype=H(I(a.i,12))??0;b.req=N.location.href;sb(a.O(),b,c)} 
function xb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null}function yb(a){if(!K(a.i,27)){var b=I(a.i,26)??0,c=()=>{for(const d of a.o.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};0<b?setTimeout(()=>c(),b):c();Z(a,{isfsapi:!!a.j,avp:fb()-a.X},.01)}} 
var zb=class{constructor(a,b,c){this.g=N;this.o=a;this.u=!1;this.A=null;this.m=0;this.i=b;this.X=fb();this.G=K(this.i,11)||10===(H(I(this.i,12))??0)||11===(H(I(this.i,12))??0);this.j=c;c?.enableCustomCloseButton()}O(){}D(){(this.u=wb(this))?(this.J(),L(this.i,1)&&this.g.parent.postMessage(L(this.i,1),"*")):this.j?.notifyError("freq_cap")}v(){if(!this.m){this.A&&P(this.g,"storage",this.A);this.m=Date.now();if(!K(this.i,2)&&!this.G)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.m)}catch(b){}this.U(); 
if(this.o){var a=this.g.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.o.dispatchEvent(a);a=this.g.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.g.dispatchEvent(a)}}}H(){}J(){let a=!1;if(this.j){const b=this.j.waitForOnShow().then(()=>{this.v();yb(this)});ob(b);this.j.listenToBackButton(()=>{this.H()})}else this.g.IntersectionObserver&&.01<J(va(this.i))&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{0>=d.intersectionRatio||(this.v(),yb(this), 
c.disconnect())})},{threshold:J(va(this.i))})).observe(this.g.document.documentElement));O(this.g,"message",X(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(e){b=void 0;break a}switch(d?.msg_type){case "i-view":this.u&&!c&&this.v();Z(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":null==this.j&&this.H()}}b=void 0}return b}));this.G||(this.A=X(263,()=>{this.u=wb(this);if(!this.u){var b= 
{i_tslv:xb(this)};Y(this.g,"i-no",b)}}),O(this.g,"storage",this.A));this.j||Y(this.g,"i-adframe-load")}U(a){let b;try{const c=Da(this.o);c.vv?c.vv():b=!0}catch(c){V.C(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),3<=a||this.g.setTimeout(p(zb.prototype.U,this,a+1),3E3)):1<a&&Z(this,{vs:a})}};function Ab(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};var Bb=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Cb(a,b,c){sb("jserror",{context:"iaf::itf",req:N.location.href,db:a?1:0,ls:b?1:0,eid:L(c,10),qid:L(c,3),rtype:H(I(c,12))??0},.5)}function Db(a,b){Eb(a,b)&&(a.l.style.background="rgba(192,192,192, .3)",m.setTimeout(()=>{a.l.style.background="transparent";a.dismiss(2)},750))}function Fb(a,b){b.some(c=>"intervention"===c.type&&"HeavyAdIntervention"===c.body?.id)&&(Z(a,{hai:"1"},1),a.m?a.dismiss(8):a.j?a.j.notifyError("heavy_ads"):Y(a.g,"i_iif"))} 
function Hb(a){const b=X(259,p(function(){Y(this.g,"i-blur");P(this.g,"blur",b)},a));O(a.g,"blur",b)}function Ib(a){a.s||0===a.m||(a.l.setAttribute("aria-label",L(a.i,7)),a.l.setAttribute("role","button"),a.l.setAttribute("tabindex","0"),a.l.focus())}function Jb(a,b){K(a.i,15)?(Ab("canceled"),Ab("closed")):a.j?a.j.closeAd():Y(a.g,b)} 
function Kb(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function Lb(a){!1===a.s&&a.enableDismissListeners();a.T&&O(a.T,"click",X(261,c=>Kb(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{c?.stopPropagation()}))} 
function Mb(a){O(a.g,"resize",()=>{var b=a.g;b=b.innerHeight>=b.innerWidth?1:2;a.I?(a.I=!1,a.L=2===b):(a.L?1===b:2===b)&&a.dismiss(4)})}function Nb(a){a.g.addEventListener("message",b=>{if(b.source===a.o)try{const c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===(H(I(a.i,12))??0)?6:1)}catch(c){}})} 
function Eb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.o.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
var Ob=class extends zb{constructor(a,b,c,d,e){super(a,d,e);this.l=b;this.T=c;this.M=0;this.R=X(260,f=>{this.dismiss(1);f&&f.stopPropagation()});this.P=f=>Db(this,f);this.K=[];this.F=[];this.s=!1;this.N=()=>{};this.I=this.L=!1;this.B=null}D(){super.D();(this.B=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{Fb(this,a)&&b.disconnect()},{buffered:!0}):null)&&O(this.g,"pagehide",()=>{Fb(this,this.B.takeRecords());this.B.disconnect()})}O(){return"ia_evt"}H(){this.s?this.N():this.dismiss(9)}addViewListener(a){a= 
nb(483,a);this.m?a():this.K.push(a)}addDismissListener(a){this.F.push(nb(484,a))}disableDismissListeners(a){this.s=!0;this.N=a;P(this.l,"click",this.R);P(this.g.document,"click",this.P)}enableDismissListeners(){this.s=!1;O(this.l,"click",this.R);O(this.g.document,"click",this.P);Ib(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.m,req:N.location.href,pda:this.M,ds:a,idrw:K(this.i,15)?1:0});this.M++||Hb(this);let b=0;for(let d=0;d<this.F.length;d++)b=Math.max(b, 
this.F[d]());b=Math.min(b,1E3);let c="i-dismiss";6===a?c="r-dismiss-before-reward":7===a&&(c="r-dismiss-after-reward");0===b?Jb(this,c):m.setTimeout(()=>Jb(this,c),b)}J(){super.J();Lb(this)}v(){super.v();var a=this.g;this.L=2===(a.innerHeight>=a.innerWidth?1:2);this.I=0===this.g.innerWidth&&0===this.g.innerHeight;Mb(this);Ib(this);var b=this.l.getBoundingClientRect(),c=b.bottom,d=b.right;a=Bb(this.g).clientHeight;var e=Bb(this.g).clientWidth,f=Math.floor(c-a);const h=Math.floor(d-e);if(0<=f||5<h)c-= 
b.top,d-=b.left,b=this.g,Z(this,{dhb:f>=c?1:0,dhr:h>=d?1:0,h:a,w:e,bh:c,bw:d,opb:f,opr:h,pt:b.innerHeight>=b.innerWidth?1:0,req:this.g.location.href});document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(a=0;a<this.K.length;a++)this.K[a]();Nb(this);if(!(.01<Math.random())){a=Na(24,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${Ma(24)}&sample=${.01}`; 
e=window;if(f=e.navigator)f=e.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&e.navigator.sendBeacon?e.navigator.sendBeacon(a):Ja(e,a,void 0,!1)}a=this.g.navigator?!0===this.g.navigator.standalone:!1;e=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:a||e})}};La=24;const Pb=Na(24,document.currentScript);if(null==Pb)throw Error("JSC not found 24");const Qb={},Rb=Pb.attributes;for(let a=Rb.length-1;0<=a;a--){const b=Rb[a].name;0===b.indexOf("data-jcp-")&&(Qb[b.substring(9)]=Rb[a].value)} 
(async function(a){const b=Ca(a.config),c=X(258,async()=>{var d=null;K(b,25)&&(d=await vb());{var e=document.getElementById("ad_iframe").contentWindow;var f=N.document;const h=e.document,g=J(qa(I(b,5))),l=0===g||2===g?h.getElementById(L(b,6)):f.getElementById(L(b,6));f=0===g?h.getElementById(L(b,8)):f.getElementById(L(b,8));let k;try{k=!!N.localStorage}catch(n){}l?(k||Cb(l,k,b),e=new Ob(e,l,f,b,d),e.D()):(Cb(l,k,b),d?d.notifyError("no_dismiss_button"):Y(N,"i_iif"),e=null)}window.interstitialAdFrame= 
e;ub(9,window).resolve(e)});0===J(qa(I(b,5)))||2===J(qa(I(b,5)))||K(b,16)?(a=document.getElementById("ad_iframe"),null!=a.contentDocument?Ha(a.contentDocument,()=>void c()):(sb("interst_no_doc",{type:"before"}),document.getElementById("ad_iframe").addEventListener("load",()=>{sb("interst_no_doc",{type:"load"});c()}))):c()})(Qb);}).call(this);
